\contentsline {table}{\numberline {3}{\ignorespaces SWOT analysis of Interdisciplinary research}}{23}{table.caption.11}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Six immunological subtypes of cancer}}{50}{table.caption.20}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of methods for cell-type deconvolution of bulk transcriptome}}{67}{table.caption.24}
\contentsline {table}{\numberline {2.2}{\ignorespaces Contangency table}}{74}{table.caption.28}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces List of datasets}}{162}{table.7.1}
\contentsline {table}{\numberline {7.2}{\ignorespaces List of datasets 2}}{172}{table.7.2}
\contentsline {table}{\numberline {7.3}{\ignorespaces PC1 neg}}{173}{table.7.3}
\contentsline {table}{\numberline {7.4}{\ignorespaces PC1 plus}}{173}{table.7.4}
\contentsline {table}{\numberline {7.5}{\ignorespaces PC2 up}}{173}{table.7.5}
\contentsline {table}{\numberline {7.6}{\ignorespaces PC2 down}}{174}{table.7.6}
\contentsline {table}{\numberline {7.7}{\ignorespaces top}}{174}{table.7.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
