\contentsline {figure}{\numberline {1}{\ignorespaces Symbolic illustration of sum (multidisciplinarity) versus synergy (interdisciplinarity)}}{19}{figure.caption.8}
\contentsline {figure}{\numberline {2}{\ignorespaces Interdisciplnarity of different fields.}}{21}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of Virchow's cell theory}}{31}{figure.caption.14}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Percentage of publications containg phrase "tumor immunotherapy" is growing}}{33}{figure.caption.15}
\contentsline {figure}{\numberline {1.3}{\ignorespaces The microenvironment supports metastatic dissemination and colonization at secondary sites.}}{35}{figure.caption.16}
\contentsline {figure}{\numberline {1.4}{\ignorespaces From Data to Wisdom}}{40}{figure.caption.17}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Five categories of RNA-seq data analysis.}}{44}{figure.caption.18}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Cancer-immune phenotypes: the immune-desert phenotype, the immune-excluded phenotype and the inflamed phenotype.}}{49}{figure.caption.19}
\contentsline {figure}{\numberline {1.7}{\ignorespaces This timeline describes short history of FDA approval of checkpoint blocking immunotherapies up to 2017.}}{57}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces illutration of the cocktail party problem}}{65}{figure.caption.22}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Principle of the deconvolution applied to transcriptome}}{67}{figure.caption.23}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Distribution of publications of cell-type deconvolution of bulk transcriptome over the years}}{73}{figure.caption.25}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Simple statistics illustrating characteristics of published cell-type deconvolution tools}}{73}{figure.caption.26}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {approach type}}}{73}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {supervised/unsupervised}}}{73}{subfigure.4.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {programming language}}}{73}{subfigure.4.3}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Priciple of the SVR regression}}{75}{figure.caption.27}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Convex hull illustration}}{80}{figure.caption.29}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Fitting gene expression data of mixed populations to a convex hull shape}}{81}{figure.caption.30}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Principle of matrix factorisation of gene expression}}{83}{figure.caption.31}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Simple illustration of matrix factorisation methods}}{90}{figure.caption.32}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf {Correlation graph of ICA and NMF multiple decompositions.} In the upper part of the figure (A,B) we observe the correlation graph of all metagenes (ICA or NMF-based) disposed using edge-weighted bio layout. In the lower part of the figure (C,D) we applied \textgreater {}0.4 thereshold in order to filter the edges. In the case of ICA (C), remaining nodes form pseudo-cliques, immune-related pseudo-clique is highlighted. In the case of NMF (D), components cluster by dataset. Edges' width coressponds to Pearson correlation coefficient. Node colors correspond to dataset from which a metagene was obtained (see legend).\relax }}{123}{figure.caption.34}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf {State of the deconICA package in January 2018.} The flow chart illustrates existing functions in the R package \emph {DeconICA}. Squares represent functions, red are user-provided inputs, brown are inputs we provide but that can be replaced easily by user and in blu we marked outputs.\relax }}{128}{figure.caption.35}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
