\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\gdef \LT@i {\LT@entry 
    {1}{66.20038pt}\LT@entry 
    {1}{350.005pt}}
\gdef \LT@ii {\LT@entry 
    {1}{92.39737pt}\LT@entry 
    {2}{317.76224pt}}
\citation{CRIweb}
\citation{FIRbook}
\citation{Slavicek2012}
\HyPL@Entry{22<</S/D /St 17>>}
\newlabel{preamble-about-interdisciplinary-research}{{}{17}{Preamble about Interdisciplinary Research}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Preamble about Interdisciplinary Research}{17}{chapter*.6}}
\citation{Slavicek2012}
\citation{Slavicek2012}
\citation{Ledford2015}
\newlabel{what-does-interdisciplinarity-in-science-mean-in-xxi-century}{{}{18}{What does interdisciplinarity in science mean in XXI century?}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{What does interdisciplinarity in science mean in XXI century?}{18}{section*.7}}
\citation{Ledford2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Symbolic illustration of a sum (multidisciplinarity) versus synergy (interdisciplinarity)}}{19}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:multidisc}{{1}{19}{Symbolic illustration of a sum (multidisciplinarity) versus synergy (interdisciplinarity)}{figure.caption.8}{}}
\citation{VanNoorden2015}
\citation{VanNoorden2015}
\citation{Csermely2007}
\newlabel{strengths-weaknesses-opportunities-threats-swot-of-an-interdisciplinary-ph.d.---personal-perspective}{{}{20}{Strengths, Weaknesses Opportunities, Threats (SWOT) of an interdisciplinary Ph.D. - personal perspective}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Strengths, Weaknesses Opportunities, Threats (SWOT) of an interdisciplinary Ph.D. - personal perspective}{20}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interdisciplinarity of different fields.}}{21}{figure.caption.9}}
\newlabel{fig:interdisciplinary}{{2}{21}{Interdisciplinarity of different fields}{figure.caption.9}{}}
\newlabel{the-origins-of-the-ph.d.topic}{{}{22}{The origins of the Ph.D.~topic}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{The origins of the Ph.D.\nobreakspace {}topic}{22}{section*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces SWOT analysis of Interdisciplinary research}}{23}{table.caption.11}}
\newlabel{tab:SWOT}{{3}{23}{SWOT analysis of Interdisciplinary research}{table.caption.11}{}}
\citation{Azencott2017}
\newlabel{organisation-of-the-dissertation}{{}{25}{Organisation of the dissertation}{chapter*.13}{}}
\@writefile{toc}{\contentsline {chapter}{Organisation of the dissertation}{25}{chapter*.13}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{27}{part.1}}
\citation{GLOBOCAN}
\citation{Sudhakar2009}
\newlabel{part-introduction}{{I}{29}{Introduction}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Immuno-biology of cancer}{29}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{29}{Immuno-biology of cancer}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cancer disease}{29}{section.1.1}}
\newlabel{cancer-disease}{{1.1}{29}{Cancer disease}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Historical understanding of cancer}{29}{subsection.1.1.1}}
\newlabel{hist}{{1.1.1}{29}{Historical understanding of cancer}{subsection.1.1.1}{}}
\citation{NPR2010}
\citation{VirchowRudolf1847}
\citation{VirchowRudolf1847}
\citation{Paget1889}
\citation{Ehrlich1909}
\citation{Greenblatt1968}
\citation{Folkman1971}
\citation{Feinberg1983,Greger1989}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of Virchow's cell theory}}{31}{figure.caption.14}}
\newlabel{fig:Virchow-cell}{{1.1}{31}{Illustration of Virchow's cell theory}{figure.caption.14}{}}
\citation{VanPel1982}
\citation{Leung1989}
\citation{Golub1999}
\citation{Corlan2004}
\citation{Corlan2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Tumor Microenvironment as a complex system}{32}{subsection.1.1.2}}
\newlabel{tumor-microenvironment-as-a-complex-system}{{1.1.2}{32}{Tumor Microenvironment as a complex system}{subsection.1.1.2}{}}
\citation{Balkwill2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Percentage of publications containing the phrase "tumor immunotherapy" is growing}}{33}{figure.caption.15}}
\newlabel{fig:pubmedTME}{{1.2}{33}{Percentage of publications containing the phrase "tumor immunotherapy" is growing}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Interactions between TME and Tumor}{33}{subsubsection.1.1.2.1}}
\newlabel{interactions-between-tme-and-tumor}{{1.1.2.1}{33}{Interactions between TME and Tumor}{subsubsection.1.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.1.1}TME as a foe: inflammation}{33}{paragraph.1.1.2.1.1}}
\newlabel{tme-as-a-foe-inflammation}{{1.1.2.1.1}{33}{TME as a foe: inflammation}{paragraph.1.1.2.1.1}{}}
\citation{Talmadge2013,Gabrilovich2012}
\citation{Taube2017a}
\citation{Dumont2013}
\citation{Quail2013}
\citation{Quail2013}
\citation{Hanahan2012}
\citation{Hanahan2000,Hanahan2012}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.1.2}TME seen as neutral}{34}{paragraph.1.1.2.1.2}}
\newlabel{tme-seen-as-neutral}{{1.1.2.1.2}{34}{TME seen as neutral}{paragraph.1.1.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The microenvironment supports metastatic dissemination and colonization at secondary sites.}}{35}{figure.caption.16}}
\newlabel{fig:met-dis}{{1.3}{35}{The microenvironment supports metastatic dissemination and colonization at secondary sites}{figure.caption.16}{}}
\citation{Sebeok1976,Burnet1970}
\citation{Dunn2002}
\citation{Dunn2002}
\citation{Vesely2011}
\citation{Marquez-Medina2012}
\citation{Kornstein1983,Baxevanis1994,Naito1998,Pages2005}
\citation{Aris2012}
\citation{Bhatia2011}
\citation{Teng2008}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.1.3}TME as a friend: immunosurveillance}{36}{paragraph.1.1.2.1.3}}
\newlabel{tme-as-a-friend-immunosurveillance}{{1.1.2.1.3}{36}{TME as a friend: immunosurveillance}{paragraph.1.1.2.1.3}{}}
\citation{Frey2010}
\citation{Qian2010}
\citation{Stewart1995}
\citation{Boal2002}
\citation{Slater2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Two-faced nature of immune cells: context-dependent functional plasticity}{37}{subsubsection.1.1.2.2}}
\newlabel{two-faced-nature-of-immune-cells-context-dependent-functional-plasticity}{{1.1.2.2}{37}{Two-faced nature of immune cells: context-dependent functional plasticity}{subsubsection.1.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.3}Immune cell (sub)types in TME}{37}{subsubsection.1.1.2.3}}
\newlabel{immune-cell-subtypes-in-tme}{{1.1.2.3}{37}{Immune cell (sub)types in TME}{subsubsection.1.1.2.3}{}}
\citation{Satija2014}
\citation{EdiorialCellSystems2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.4}Summary}{39}{subsubsection.1.1.2.4}}
\newlabel{summary}{{1.1.2.4}{39}{Summary}{subsubsection.1.1.2.4}{}}
\citation{Ponting2017}
\citation{Ponting2017}
\citation{Papalexi2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces From Data to Wisdom}}{40}{figure.caption.17}}
\newlabel{fig:information-power}{{1.4}{40}{From Data to Wisdom}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quantifying and qualifying immune infiltration (data)}{40}{section.1.2}}
\newlabel{quantifying-and-qualifying-immune-infiltration-data}{{1.2}{40}{Quantifying and qualifying immune infiltration (data)}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Cell sorting}{40}{subsection.1.2.1}}
\newlabel{facs}{{1.2.1}{40}{Cell sorting}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Flow cytometry}{40}{subsubsection.1.2.1.1}}
\newlabel{flow-cytometry}{{1.2.1.1}{40}{Flow cytometry}{subsubsection.1.2.1.1}{}}
\citation{Papalexi2017}
\citation{Lyons2017}
\citation{RamosVara2010}
\citation{Giesen2014}
\citation{Schelker2017}
\citation{Wilczynski2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Mass cytometry}{41}{subsubsection.1.2.1.2}}
\newlabel{mass-cytometry}{{1.2.1.2}{41}{Mass cytometry}{subsubsection.1.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Microscope Staining}{41}{subsection.1.2.2}}
\newlabel{staining}{{1.2.2}{41}{Microscope Staining}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Tissue Microarrays}{41}{subsubsection.1.2.2.1}}
\newlabel{tissue-microarrays}{{1.2.2.1}{41}{Tissue Microarrays}{subsubsection.1.2.2.1}{}}
\citation{Velculescu1997}
\citation{Satija2014}
\citation{Schelker2017}
\citation{Cieslik2017}
\citation{Cieslik2017}
\citation{Cieslik2017}
\citation{Mody2015,Oberg2016,Robinson2017}
\citation{Chen2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}omics}{42}{subsection.1.2.3}}
\newlabel{omics}{{1.2.3}{42}{omics}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Transcriptome}{42}{subsubsection.1.2.3.1}}
\newlabel{transcriptome}{{1.2.3.1}{42}{Transcriptome}{subsubsection.1.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Five categories of RNA-seq data analysis.}}{43}{figure.caption.18}}
\newlabel{fig:transcriptome-methods}{{1.5}{43}{Five categories of RNA-seq data analysis}{figure.caption.18}{}}
\citation{Papalexi2017}
\citation{Perkel2017}
\citation{Davis2016}
\citation{Schelker2017}
\citation{Schelker2017}
\citation{Cedar2018}
\citation{Tirosh2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Single cell RNA-seq}{44}{subsubsection.1.2.3.2}}
\newlabel{single-cell-rna-seq}{{1.2.3.2}{44}{Single cell RNA-seq}{subsubsection.1.2.3.2}{}}
\citation{Bernstein2007}
\citation{Jeschke2017}
\citation{McCarroll2007}
\citation{Zarrei2015}
\citation{McCarroll2007}
\citation{Yamamoto2016}
\citation{Stahl2016}
\citation{Svensson2018}
\citation{Moncada2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.3}Epigenome}{45}{subsubsection.1.2.3.3}}
\newlabel{epi}{{1.2.3.3}{45}{Epigenome}{subsubsection.1.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.4}Copy number variation (CNV) and Copy number aberration (CNA)}{45}{subsubsection.1.2.3.4}}
\newlabel{copy-number-variation-cnv-and-copy-number-aberration-cna}{{1.2.3.4}{45}{Copy number variation (CNV) and Copy number aberration (CNA)}{subsubsection.1.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.5}Spatial transcriptomics}{45}{subsubsection.1.2.3.5}}
\newlabel{spatial-transcriptomics}{{1.2.3.5}{45}{Spatial transcriptomics}{subsubsection.1.2.3.5}{}}
\citation{Galon2014}
\citation{Parker2009}
\citation{Bindea2013}
\citation{Berghoff2018}
\citation{Chen2017}
\citation{Chen2017}
\citation{Herbst2014}
\citation{Herbst2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}From cancer phenotyping to immune therapies}{46}{section.1.3}}
\newlabel{immunotherapies}{{1.3}{46}{From cancer phenotyping to immune therapies}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Cancer immune phenotypes}{46}{subsection.1.3.1}}
\newlabel{cancer-immune-phenotypes}{{1.3.1}{46}{Cancer immune phenotypes}{subsection.1.3.1}{}}
\citation{Chen2017}
\citation{Chen2017}
\citation{Becht2016}
\citation{Gajewski2006}
\citation{Galon2012}
\citation{Anitei2014}
\citation{Pages2018}
\citation{Bindea2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Scoring the immune infiltration}{47}{subsection.1.3.2}}
\newlabel{scoring-the-immune-infiltration}{{1.3.2}{47}{Scoring the immune infiltration}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Immunoscore}{47}{subsubsection.1.3.2.1}}
\newlabel{immunoscore}{{1.3.2.1}{47}{Immunoscore}{subsubsection.1.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Cancer-immune phenotypes: the immune-desert phenotype, the immune-excluded phenotype and the inflamed phenotype.}}{48}{figure.caption.19}}
\newlabel{fig:immune-phenotypes}{{1.6}{48}{Cancer-immune phenotypes: the immune-desert phenotype, the immune-excluded phenotype and the inflamed phenotype}{figure.caption.19}{}}
\citation{Knebel2017}
\citation{Charoentong2017}
\citation{Angelova2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Spatiotemporal dynamics of Intratumoral Immune Cells of Colorectal Cancer}{49}{subsubsection.1.3.2.2}}
\newlabel{spatiotemporal-dynamics-of-intratumoral-immune-cells-of-colorectal-cancer}{{1.3.2.2}{49}{Spatiotemporal dynamics of Intratumoral Immune Cells of Colorectal Cancer}{subsubsection.1.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.3}Immunophenoscore}{49}{subsubsection.1.3.2.3}}
\newlabel{immunophenoscore}{{1.3.2.3}{49}{Immunophenoscore}{subsubsection.1.3.2.3}{}}
\citation{Blank2016}
\citation{Charoentong2017}
\citation{Thorsson2018}
\citation{Thorsson2018}
\citation{Thorsson2018}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Six immunological subtypes of cancer}}{50}{table.caption.20}}
\newlabel{tab:C6}{{1.1}{50}{Six immunological subtypes of cancer}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.4}The immune landscape of cancer}{50}{subsubsection.1.3.2.4}}
\newlabel{the-immune-landscape-of-cancer}{{1.3.2.4}{50}{The immune landscape of cancer}{subsubsection.1.3.2.4}{}}
\citation{Tamborero2018}
\citation{Thorsson2018}
\citation{Hanzelmann2013}
\citation{Tamborero2018}
\citation{Kuperstein2013,Kuperstein2015}
\citation{Costa2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.5}A pan-cancer landscape of immune-cancer interactions in solid tumors}{51}{subsubsection.1.3.2.5}}
\newlabel{a-pan-cancer-landscape-of-immune-cancer-interactions-in-solid-tumors}{{1.3.2.5}{51}{A pan-cancer landscape of immune-cancer interactions in solid tumors}{subsubsection.1.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.6}Immune maps}{51}{subsubsection.1.3.2.6}}
\newlabel{immune-maps}{{1.3.2.6}{51}{Immune maps}{subsubsection.1.3.2.6}{}}
\citation{Gyorffy2015,Ross2008}
\citation{Gnjatic2017}
\citation{Itadani2008,Liu2008}
\citation{Lyons2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.7}Summary}{52}{subsubsection.1.3.2.7}}
\newlabel{summary-1}{{1.3.2.7}{52}{Summary}{subsubsection.1.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Immune signatures - biological perspective}{52}{subsection.1.3.3}}
\newlabel{immune-signatures}{{1.3.3}{52}{Immune signatures - biological perspective}{subsection.1.3.3}{}}
\citation{Heng2008}
\citation{Vandenbon2016}
\citation{Godec2016}
\citation{Subramanian2005}
\citation{Michiels2016}
\citation{Harris2016}
\citation{Chifman2016}
\citation{Heng2008}
\citation{Chifman2016}
\citation{Schelker2017}
\citation{NCI2018}
\citation{Predina2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Cancer therapies}{54}{subsection.1.3.4}}
\newlabel{cancer_Therapies}{{1.3.4}{54}{Cancer therapies}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Recent progress in immuno-therapies}{54}{subsection.1.3.5}}
\newlabel{recent-progress-in-immuno-therapies}{{1.3.5}{54}{Recent progress in immuno-therapies}{subsection.1.3.5}{}}
\citation{Palucka2013}
\citation{Sagiv-Barfi2018}
\citation{Jackson2016}
\citation{FDACARTadult}
\citation{FDACARTALL}
\citation{FDACTLA4}
\citation{Chen2017}
\citation{FDAPDL1Bladder}
\citation{FDAPDL1NSCLC}
\citation{Wolchok2015}
\citation{Taube2017a}
\citation{Taube2017a}
\citation{Zou2016}
\citation{Herbst2014}
\citation{Rizvi2015}
\citation{Pitt2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces This timeline describes short history of FDA approval of checkpoint blocking immunotherapies up to 2017.}}{56}{figure.caption.21}}
\newlabel{fig:timeline-immunotherapies}{{1.7}{56}{This timeline describes short history of FDA approval of checkpoint blocking immunotherapies up to 2017}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary of the chapter}{56}{section.1.4}}
\newlabel{summary-of-the-chapter}{{1.4}{56}{Summary of the chapter}{section.1.4}{}}
\citation{Mitchell1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical foundation of cell-type deconvolution of biological data}{59}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methods}{{2}{59}{Mathematical foundation of cell-type deconvolution of biological data}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to supervised and unsupervised learning}{59}{section.2.1}}
\newlabel{introduction-to-supervised-and-unsupervised-learning}{{2.1}{59}{Introduction to supervised and unsupervised learning}{section.2.1}{}}
\citation{Piegorsch}
\citation{Hastie2009}
\citation{Hastie2009}
\citation{Xu2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Supervised learning}{60}{subsection.2.1.1}}
\newlabel{supervised-learning}{{2.1.1}{60}{Supervised learning}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Unsupervised learning}{60}{subsection.2.1.2}}
\newlabel{unsup}{{2.1.2}{60}{Unsupervised learning}{subsection.2.1.2}{}}
\citation{VanDerMaaten2008}
\citation{Mcinnes2018}
\citation{Becht2018}
\citation{deconvolution}
\citation{deconvolution}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Low-dimensional embedding\nobreakspace {}for visualization}{61}{subsection.2.1.3}}
\newlabel{low-dimensional-embeddingfor-visualization}{{2.1.3}{61}{Low-dimensional embedding~for visualization}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Types of deconvolution}{61}{section.2.2}}
\newlabel{types-of-deconvolution}{{2.2}{61}{Types of deconvolution}{section.2.2}{}}
\citation{Cherry1953}
\citation{Shen-Orr2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illutration of the cocktail party problem}}{62}{figure.caption.22}}
\newlabel{fig:cocktailparty}{{2.1}{62}{Illutration of the cocktail party problem}{figure.caption.22}{}}
\citation{Schwartz2010}
\citation{Venet2001}
\citation{Abbas2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cell-type deconvolution of bulk transcriptomes}{63}{section.2.3}}
\newlabel{cellTypeTrans}{{2.3}{63}{Cell-type deconvolution of bulk transcriptomes}{section.2.3}{}}
\newlabel{eq:linear}{{2.1}{63}{Cell-type deconvolution of bulk transcriptomes}{equation.2.3.1}{}}
\newlabel{eq:algebraic}{{2.2}{63}{Cell-type deconvolution of bulk transcriptomes}{equation.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Principle of the deconvolution applied to transcriptome}}{64}{figure.caption.23}}
\newlabel{fig:deconvolution-cartoon}{{2.2}{64}{Principle of the deconvolution applied to transcriptome}{figure.caption.23}{}}
\citation{Newman2015}
\citation{Yoshihara2013}
\citation{ShenOrr2010}
\citation{Moffitt2015}
\citation{Abbas2009}
\citation{Shen-Orr2013}
\citation{Gaujoux2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Literature overview}{65}{subsection.2.3.1}}
\newlabel{literature-overview}{{2.3.1}{65}{Literature overview}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Availability}{65}{subsubsection.2.3.1.1}}
\newlabel{availability}{{2.3.1.1}{65}{Availability}{subsubsection.2.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of methods for cell-type deconvolution of bulk transcriptome}}{67}{table.caption.24}}
\newlabel{tab:mytab}{{2.1}{67}{Summary of methods for cell-type deconvolution of bulk transcriptome}{table.caption.24}{}}
\citation{Thorsson2018}
\citation{Li2017,Tamborero2018}
\citation{Racle2017}
\citation{Finotello2017}
\citation{Zaslavsky2017}
\citation{Aran2017}
\citation{Onuchic2016}
\citation{Shen-Orr2013}
\citation{Finotello2017}
\citation{Li2013}
\citation{Steuerman2016}
\citation{Finotello2017}
\citation{Gosink2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Data type}{68}{subsubsection.2.3.1.2}}
\newlabel{data-type}{{2.3.1.2}{68}{Data type}{subsubsection.2.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Objectives of the cell-type deconvolution}{68}{subsubsection.2.3.1.3}}
\newlabel{objectives-of-the-cell-type-deconvolution}{{2.3.1.3}{68}{Objectives of the cell-type deconvolution}{subsubsection.2.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}Differences between approaches}{68}{subsubsection.2.3.1.4}}
\newlabel{differences-between-approaches}{{2.3.1.4}{68}{Differences between approaches}{subsubsection.2.3.1.4}{}}
\citation{Hastie2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.5}Computational efficiency}{69}{subsubsection.2.3.1.5}}
\newlabel{computational-efficiency}{{2.3.1.5}{69}{Computational efficiency}{subsubsection.2.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Regression-based methods}{69}{subsection.2.3.2}}
\newlabel{regression-based-methods}{{2.3.2}{69}{Regression-based methods}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Distribution of publications of cell-type deconvolution of bulk transcriptome over the years}}{70}{figure.caption.25}}
\newlabel{fig:pubyear}{{2.3}{70}{Distribution of publications of cell-type deconvolution of bulk transcriptome over the years}{figure.caption.25}{}}
\newlabel{fig:languages1}{{2.4a}{70}{Subfigure 2 2.4a}{subfigure.2.4.1}{}}
\newlabel{sub@fig:languages1}{{(a)}{a}{Subfigure 2 2.4a\relax }{subfigure.2.4.1}{}}
\newlabel{fig:languages2}{{2.4b}{70}{Subfigure 2 2.4b}{subfigure.2.4.2}{}}
\newlabel{sub@fig:languages2}{{(b)}{b}{Subfigure 2 2.4b\relax }{subfigure.2.4.2}{}}
\newlabel{fig:languages3}{{2.4c}{70}{Subfigure 2 2.4c}{subfigure.2.4.3}{}}
\newlabel{sub@fig:languages3}{{(c)}{c}{Subfigure 2 2.4c\relax }{subfigure.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Simple statistics illustrating characteristics of published cell-type deconvolution tools}}{70}{figure.caption.26}}
\newlabel{fig:languages}{{2.4}{70}{Simple statistics illustrating characteristics of published cell-type deconvolution tools}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {approach type}}}{70}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {supervised/unsupervised}}}{70}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {programming language}}}{70}{subfigure.4.3}}
\newlabel{eq:regLin}{{2.3}{71}{Regression-based methods}{equation.2.3.3}{}}
\newlabel{eq:rss}{{2.4}{71}{Regression-based methods}{equation.2.3.4}{}}
\newlabel{eq:ridge}{{2.5}{71}{Regression-based methods}{equation.2.3.5}{}}
\newlabel{eq:lasso}{{2.6}{71}{Regression-based methods}{equation.2.3.6}{}}
\newlabel{eq:svr1}{{2.7}{71}{Regression-based methods}{equation.2.3.7}{}}
\newlabel{eq:svr2}{{2.8}{71}{Regression-based methods}{equation.2.3.8}{}}
\citation{drucker1997}
\citation{Scholkopf2000}
\citation{Ju2013}
\citation{Newman2015}
\citation{Newman2015}
\citation{Newman2015}
\citation{Venet2001,Abbas2009,Repsilber2010,Zuckerman2013,Wang2016}
\citation{Lu2003}
\citation{Wang2006}
\citation{Gong2011}
\citation{Mohammadi2017}
\citation{Gortler2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Priciple of the SVR regression}}{72}{figure.caption.27}}
\newlabel{fig:svr}{{2.5}{72}{Priciple of the SVR regression}{figure.caption.27}{}}
\citation{Newman2015}
\citation{Chen2018,Schelker2017}
\citation{Newman2015}
\citation{Chen2018}
\citation{Racle2017}
\citation{Liebner2014}
\citation{Newman}
\citation{Newman2015}
\citation{Racle2017}
\newlabel{eq:epic}{{2.9}{73}{Regression-based methods}{equation.2.3.9}{}}
\newlabel{eq:tumorcoeff}{{2.10}{73}{Regression-based methods}{equation.2.3.10}{}}
\newlabel{eq:norm}{{2.11}{73}{Regression-based methods}{equation.2.3.11}{}}
\citation{Subramanian2005}
\citation{Barbie2009}
\citation{Senbabaoglu2016}
\citation{Yoshihara2013}
\citation{Aran2017}
\citation{Hanzelmann2013}
\citation{Tamborero2018}
\citation{Becht2016}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Contangency table}}{74}{table.caption.28}}
\newlabel{tab:contangency}{{2.2}{74}{Contangency table}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Enrichment-based methods}{74}{subsection.2.3.3}}
\newlabel{enrichment-based-methods}{{2.3.3}{74}{Enrichment-based methods}{subsection.2.3.3}{}}
\newlabel{eq:fisher}{{2.12}{74}{Enrichment-based methods}{equation.2.3.12}{}}
\citation{Erkkila2010,Ghosh2004,Lahdesmaki2005,Li2013,Roy2006}
\citation{Zaslavsky2017}
\citation{Wang2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Probabilistic methods}{75}{subsection.2.3.4}}
\newlabel{probabilistic-methods}{{2.3.4}{75}{Probabilistic methods}{subsection.2.3.4}{}}
\newlabel{eq:Bayes}{{2.13}{75}{Probabilistic methods}{equation.2.3.13}{}}
\citation{Yang2015}
\citation{Preparata1985}
\citation{Erickson2018}
\citation{Erickson2018}
\citation{Erickson2018}
\citation{Shoval2012}
\citation{Wang2013}
\citation{Wang2016}
\citation{Wang2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Convex-hull based methods}{76}{subsection.2.3.5}}
\newlabel{convex-hull-based-methods}{{2.3.5}{76}{Convex-hull based methods}{subsection.2.3.5}{}}
\citation{Wang2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Convex hull illustration}}{77}{figure.caption.29}}
\newlabel{fig:convexhull}{{2.6}{77}{Convex hull illustration}{figure.caption.29}{}}
\newlabel{eq:camErr}{{2.14}{77}{Convex-hull based methods}{equation.2.3.14}{}}
\citation{Newberg2018}
\citation{Arora2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Fitting gene expression data of mixed populations to a convex hull shape}}{78}{figure.caption.30}}
\newlabel{fig:cam}{{2.7}{78}{Fitting gene expression data of mixed populations to a convex hull shape}{figure.caption.30}{}}
\citation{Zinovyev2013}
\citation{Hastie2009}
\newlabel{eq:q}{{2.16}{79}{Convex-hull based methods}{equation.2.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Matrix factorization methods}{79}{subsection.2.3.6}}
\newlabel{matrix-factorization-methods}{{2.3.6}{79}{Matrix factorization methods}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.1}Principal Components Analysis}{79}{subsubsection.2.3.6.1}}
\newlabel{principal-components-analysis}{{2.3.6.1}{79}{Principal Components Analysis}{subsubsection.2.3.6.1}{}}
\newlabel{eq:covPCA}{{2.17}{79}{Principal Components Analysis}{equation.2.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Principle of matrix factorisation of gene expression}}{80}{figure.caption.31}}
\newlabel{fig:fact}{{2.8}{80}{Principle of matrix factorisation of gene expression}{figure.caption.31}{}}
\citation{Rutledge2013}
\citation{Wang2015}
\citation{Yoshihara2013}
\citation{Nelms2016}
\newlabel{eq:eigenvecPCA}{{2.18}{81}{Principal Components Analysis}{equation.2.3.18}{}}
\newlabel{eq:svd}{{2.19}{81}{Principal Components Analysis}{equation.2.3.19}{}}
\citation{Seung1999}
\citation{Seung1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.2}Non-negative matrix factorisation}{82}{subsubsection.2.3.6.2}}
\newlabel{non-negative-matrix-factorisation}{{2.3.6.2}{82}{Non-negative matrix factorisation}{subsubsection.2.3.6.2}{}}
\newlabel{eq:nmf}{{2.20}{82}{Non-negative matrix factorisation}{equation.2.3.20}{}}
\newlabel{eq:divNMF}{{2.21}{82}{Non-negative matrix factorisation}{equation.2.3.21}{}}
\citation{Paatero1994}
\citation{Lin2007}
\citation{Ding2010}
\citation{OrtegaMartorell2012}
\citation{Brunet2004}
\citation{Lee2000}
\citation{Brunet2004}
\citation{Repsilber2010}
\citation{Repsilber2010}
\citation{Shen-Orr2013}
\citation{Gaujoux2013}
\citation{Gaujoux2010}
\citation{Gaujoux2013}
\citation{Seung1999,Brunet2004,PascualMontano2006}
\citation{Abbas2009}
\citation{Brunet2004}
\citation{Moffitt2015}
\newlabel{eq:euclidNMF}{{2.22}{83}{Non-negative matrix factorisation}{equation.2.3.22}{}}
\citation{Liu2017}
\citation{Herault1986}
\citation{Hyvarinen2000}
\citation{Hyvarinen2000}
\citation{Bell1995}
\citation{Cardoso1993}
\citation{Teschendorff2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.3}Independent Components Analysis}{84}{subsubsection.2.3.6.3}}
\newlabel{independent-components-analysis}{{2.3.6.3}{84}{Independent Components Analysis}{subsubsection.2.3.6.3}{}}
\newlabel{eq:negentropy}{{2.23}{84}{Independent Components Analysis}{equation.2.3.23}{}}
\newlabel{eq:cent}{{2.24}{84}{Independent Components Analysis}{equation.2.3.24}{}}
\citation{Himberg2003}
\newlabel{eq:whit}{{2.25}{85}{Independent Components Analysis}{equation.2.3.25}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  FastICA multiple component extraction\relax }}{85}{algorithm.1}}
\newlabel{eq:fasticaMul}{{2.26}{85}{FastICA multiple component extraction\relax }{equation.2.3.26}{}}
\citation{Biton2014,Engreitz2010,Gorban2007,Teschendorff2007,Zinovyev2013}
\citation{Zinovyev2013}
\citation{Zinovyev2013}
\citation{Cantini2018,Teschendorff2007}
\citation{Cheng2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Simple illustration of matrix factorisation methods}}{86}{figure.caption.32}}
\newlabel{fig:matrixfact}{{2.9}{86}{Simple illustration of matrix factorisation methods}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Attractor metagenes}{86}{subsection.2.3.7}}
\newlabel{attractor-metagenes}{{2.3.7}{86}{Attractor metagenes}{subsection.2.3.7}{}}
\citation{AlEjeh2014}
\citation{Elmas2016}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Attractor metagenes algorithm\relax }}{87}{algorithm.2}}
\newlabel{eq:attr}{{2.27}{87}{Attractor metagenes algorithm\relax }{equation.2.3.27}{}}
\citation{Vallania2017}
\citation{Hoffmann2006}
\citation{Racle2017}
\citation{Gaujoux2013}
\citation{Abbas2009}
\citation{Newman2015}
\citation{Ju2013,Nelms2016}
\citation{Becht2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Others aspects}{88}{subsection.2.3.8}}
\newlabel{others-aspects}{{2.3.8}{88}{Others aspects}{subsection.2.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8.1}Types of biological reference}{88}{subsubsection.2.3.8.1}}
\newlabel{types-of-biological-reference}{{2.3.8.1}{88}{Types of biological reference}{subsubsection.2.3.8.1}{}}
\citation{Wang2016}
\citation{Newberg2018}
\citation{Moffitt2015}
\citation{Qiao2012}
\citation{Vallania2017}
\citation{Chung2017,Lavin2017,Li2017,Puram2017,Schelker2017,Tirosh2016,Zheng2017}
\citation{Racle2017}
\citation{Schelker2017}
\citation{Wang2016}
\citation{Hoyle2002}
\citation{Tsai2003}
\citation{Zhong2013}
\citation{Shannon2017,Clarke2010}
\citation{Erkkila2010,Repsilber2010}
\citation{Chen2018,Finotello2017,Racle2017}
\citation{Jin2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8.2}Data processing}{89}{subsubsection.2.3.8.2}}
\newlabel{data-processing}{{2.3.8.2}{89}{Data processing}{subsubsection.2.3.8.2}{}}
\citation{Schelker2017}
\citation{Gortler2018}
\citation{Abbas2009}
\citation{ShenOrr2010}
\citation{Becht2016}
\citation{Kuhn2011}
\citation{Aran2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8.3}Validation}{90}{subsubsection.2.3.8.3}}
\newlabel{Validation}{{2.3.8.3}{90}{Validation}{subsubsection.2.3.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces From theory to practice: simplified pipeline of model validation}}{91}{figure.caption.33}}
\newlabel{fig:dataVal}{{2.10}{91}{From theory to practice: simplified pipeline of model validation}{figure.caption.33}{}}
\citation{Kuhn2011}
\citation{Becht2016}
\citation{Newman2015}
\citation{Newman2015}
\citation{Li2016}
\citation{Senbabaoglu2016}
\citation{Senbabaoglu2016}
\citation{Zaslavsky2017}
\citation{Yoshihara2013}
\citation{Cieslik2017}
\citation{Regev2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8.4}Statistical significance}{92}{subsubsection.2.3.8.4}}
\newlabel{statistical-significance}{{2.3.8.4}{92}{Statistical significance}{subsubsection.2.3.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Summary}{92}{subsection.2.3.9}}
\newlabel{summary-2}{{2.3.9}{92}{Summary}{subsection.2.3.9}{}}
\citation{Teschendorff2017}
\citation{Titus2017}
\citation{Houseman2014}
\citation{Leek2007}
\citation{Teschendorff2011}
\citation{Maksimovic2015}
\citation{Zou2014}
\citation{Rahmani2016}
\citation{Houseman2016}
\citation{Lutsik2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Deconvolution of other data types}{93}{section.2.4}}
\newlabel{otherDecon}{{2.4}{93}{Deconvolution of other data types}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}DNA methylation data}{93}{subsection.2.4.1}}
\newlabel{dna-methylation-data}{{2.4.1}{93}{DNA methylation data}{subsection.2.4.1}{}}
\citation{Teschendorff2017}
\citation{Houseman2012}
\citation{Breeze2016}
\citation{Onuchic2016}
\citation{Wen2016}
\citation{Zheng2017}
\citation{Aran2015}
\citation{Teschendorff2017}
\citation{Fu2015}
\citation{Carter2012}
\citation{Yu2016}
\citation{Larson2013}
\citation{Li2014}
\citation{Oesper2013}
\citation{Miller2014}
\citation{Jiang2016}
\citation{Roth2014}
\citation{Andor2014}
\citation{Aran2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Copy number aberrations (CNA)}{94}{subsection.2.4.2}}
\newlabel{copy-number-aberrations-cna}{{2.4.2}{94}{Copy number aberrations (CNA)}{subsection.2.4.2}{}}
\citation{Yoshihara2013}
\citation{Carter2012}
\citation{Aran2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary of the chapter}{95}{section.2.5}}
\newlabel{summary-of-the-chapter-1}{{2.5}{95}{Summary of the chapter}{section.2.5}{}}
\newlabel{objectives}{{2.5}{97}{Objectives}{chapter*.34}{}}
\@writefile{toc}{\contentsline {chapter}{Objectives}{97}{chapter*.34}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Results}{99}{part.2}}
\citation{Kairov2017}
\newlabel{part-results}{{II}{101}{Results}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Determining the optimal number of independent components for reproducible transcriptomic data analysis}{101}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mstd}{{3}{101}{Determining the optimal number of independent components for reproducible transcriptomic data analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Context}{101}{section.3.1}}
\newlabel{context}{{3.1}{101}{Context}{section.3.1}{}}
\citation{Kairov2017}
\citation{Kairov2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Description}{102}{section.3.2}}
\newlabel{description}{{3.2}{102}{Description}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Impact on the further work}{102}{section.3.3}}
\newlabel{impact-on-the-further-work}{{3.3}{102}{Impact on the further work}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Application of Independent Component Analysis to Tumor Transcriptomes Reveals Specific and Reproducible Immune-Related Signals}{117}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lva}{{4}{117}{Application of Independent Component Analysis to Tumor Transcriptomes Reveals Specific and Reproducible Immune-Related Signals}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Context}{117}{section.4.1}}
\newlabel{context-1}{{4.1}{117}{Context}{section.4.1}{}}
\citation{Biton2014}
\citation{Newman2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Description}{118}{section.4.2}}
\newlabel{description-1}{{4.2}{118}{Description}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Impact on the further work}{118}{section.4.3}}
\newlabel{impact-on-the-further-work-1}{{4.3}{118}{Impact on the further work}{section.4.3}{}}
\citation{Moffitt2015,Shen-Orr2013,Brunet2004,Repsilber2010}
\citation{Cancer2012,Curtis2012,Bekhouche2011}
\citation{Wang2005}
\citation{Brunet2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Comparison of reproducibility between NMF and ICA}{133}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nmfica}{{5}{133}{Comparison of reproducibility between NMF and ICA}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Comparing metagenes obtained with NMF versus ICA}{133}{section.5.1}}
\newlabel{comparing-metagenes-obtained-with-nmf-versus-ica}{{5.1}{133}{Comparing metagenes obtained with NMF versus ICA}{section.5.1}{}}
\citation{Kairov2017}
\citation{Brunet2004}
\citation{Brunet2004}
\citation{Biton2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Correlation graph of ICA and NMF multiple decompositions}}{135}{figure.caption.35}}
\newlabel{fig:icavsnmf}{{5.1}{135}{Correlation graph of ICA and NMF multiple decompositions}{figure.caption.35}{}}
\citation{Cantini2018}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Summary}{136}{section.5.2}}
\newlabel{summary-3}{{5.2}{136}{Summary}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}DeconICA: an R package for Deconvolution of omic data through Immune Components Analysis}{137}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{deconica}{{6}{137}{DeconICA: an R package for Deconvolution of omic data through Immune Components Analysis}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}From blind deconvolution to cell-type quantification: general overview}{137}{section.6.1}}
\newlabel{from-blind-deconvolution-to-cell-type-quantification-general-overview}{{6.1}{137}{From blind deconvolution to cell-type quantification: general overview}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Unsupervised deconvolution}{138}{section.6.2}}
\newlabel{unsupervised-deconvolution}{{6.2}{138}{Unsupervised deconvolution}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}FastICA overdecomposition protocol}{138}{subsection.6.2.1}}
\newlabel{fastica-overdecomposition-protocol}{{6.2.1}{138}{FastICA overdecomposition protocol}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}Data transformation}{138}{subsubsection.6.2.1.1}}
\newlabel{data-transformation}{{6.2.1.1}{138}{Data transformation}{subsubsection.6.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}Determining \(k\) number of sources}{138}{subsubsection.6.2.1.2}}
\newlabel{determining-k-number-of-sources}{{6.2.1.2}{138}{\texorpdfstring {Determining \(k\) number of sources}{Determining k number of sources}}{subsubsection.6.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.3}FastICA}{138}{subsubsection.6.2.1.3}}
\newlabel{fastica}{{6.2.1.3}{138}{FastICA}{subsubsection.6.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Flowchart of DeconICA method}}{139}{figure.caption.36}}
\newlabel{fig:deconicaschema}{{6.1}{139}{Flowchart of DeconICA method}{figure.caption.36}{}}
\citation{Sergushichev2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.4}Orienting the components}{140}{subsubsection.6.2.1.4}}
\newlabel{orienting-the-components}{{6.2.1.4}{140}{Orienting the components}{subsubsection.6.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Principle of components orienting}}{141}{figure.caption.37}}
\newlabel{fig:orienting}{{6.2}{141}{Principle of components orienting}{figure.caption.37}{}}
\citation{Aran2017}
\citation{Biton2014}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Interpretation of the components}{142}{section.6.3}}
\newlabel{interpretation-of-the-components}{{6.3}{142}{Interpretation of the components}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.0.1}Identification of immune cell types with an enrichment test}{142}{subsubsection.6.3.0.1}}
\newlabel{identification-of-immune-cell-types-with-an-enrichment-test}{{6.3.0.1}{142}{Identification of immune cell types with an enrichment test}{subsubsection.6.3.0.1}{}}
\citation{Kairov2017,Czerwinska2018,Cantini2018}
\citation{Newman2015}
\citation{Racle2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.0.2}Correlation based identification}{143}{subsubsection.6.3.0.2}}
\newlabel{correlation-based-identification}{{6.3.0.2}{143}{Correlation based identification}{subsubsection.6.3.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.0.3}Reciprocal match}{143}{subsubsection.6.3.0.3}}
\newlabel{reciprocal-match}{{6.3.0.3}{143}{Reciprocal match}{subsubsection.6.3.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.0.4}Maximal correlation match}{143}{subsubsection.6.3.0.4}}
\newlabel{maximal-correlation-match}{{6.3.0.4}{143}{Maximal correlation match}{subsubsection.6.3.0.4}{}}
\citation{Becht2016}
\citation{Becht2016}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Example of sucesfull and unsucessful component matching to refrence}}{144}{figure.caption.38}}
\newlabel{fig:corrEx}{{6.3}{144}{Example of sucesfull and unsucessful component matching to refrence}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Computing the abundance of the identified cell-types}{144}{section.6.4}}
\newlabel{computing-the-abundance-of-the-identified-cell-types}{{6.4}{144}{Computing the abundance of the identified cell-types}{section.6.4}{}}
\citation{Becht2016}
\citation{Whiting2015}
\citation{Aran2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.0.1}Defining markers}{145}{subsubsection.6.4.0.1}}
\newlabel{defining-markers}{{6.4.0.1}{145}{Defining markers}{subsubsection.6.4.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.0.2}Computing scores}{145}{subsubsection.6.4.0.2}}
\newlabel{computing-scores}{{6.4.0.2}{145}{Computing scores}{subsubsection.6.4.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Validation of the abundance estimation with \emph  {DeconICA}}{145}{section.6.5}}
\newlabel{validation-of-the-abundance-estimation-with-deconica}{{6.5}{145}{\texorpdfstring {Validation of the abundance estimation with \emph {DeconICA}}{Validation of the abundance estimation with DeconICA}}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}\emph  {In silico}}{145}{subsection.6.5.1}}
\newlabel{in-silico}{{6.5.1}{145}{\texorpdfstring {\emph {In silico}}{In silico}}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}\emph  {In vitro}}{145}{subsection.6.5.2}}
\newlabel{in-vitro}{{6.5.2}{145}{\texorpdfstring {\emph {In vitro}}{In vitro}}{subsection.6.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Accuracy of estimation versus true proporitons in an in silico mixture}}{146}{figure.caption.39}}
\newlabel{fig:insilico}{{6.4}{146}{Accuracy of estimation versus true proporitons in an in silico mixture}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Accuracy of estimation versus true proporitons in an in vitro mixture}}{146}{figure.caption.40}}
\newlabel{fig:invitro}{{6.5}{146}{Accuracy of estimation versus true proporitons in an in vitro mixture}{figure.caption.40}{}}
\citation{Aran2017}
\citation{Newman2015}
\citation{Racle2017}
\citation{Becht2016}
\citation{Czerwinska2018}
\citation{Aran2017}
\citation{Newman2015}
\citation{Racle2017}
\citation{Becht2016}
\citation{Czerwinska2018}
\citation{Czerwinska2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}PBMC transcriptome}{147}{subsection.6.5.3}}
\newlabel{pbmc-transcriptome}{{6.5.3}{147}{PBMC transcriptome}{subsection.6.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Summary}{147}{section.6.6}}
\newlabel{summary-4}{{6.6}{147}{Summary}{section.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Correlation between independent components and reference immune cell-type metagenes}}{148}{figure.caption.41}}
\newlabel{fig:radarB}{{6.6}{148}{Correlation between independent components and reference immune cell-type metagenes}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Estimation of abundance of immune cell types in PBMC transcriptome of 104 healthy donors}}{149}{figure.caption.42}}
\newlabel{fig:comparison}{{6.7}{149}{Estimation of abundance of immune cell types in PBMC transcriptome of 104 healthy donors}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Comparison of markers used by different deconvolution methods}}{150}{figure.caption.43}}
\newlabel{fig:venn}{{6.8}{150}{Comparison of markers used by different deconvolution methods}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Comparative analysis of cancer immune infiltration}{153}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{7}{153}{Comparative analysis of cancer immune infiltration}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Background}{153}{section.7.1}}
\newlabel{background}{{7.1}{153}{Background}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Methods}{153}{section.7.2}}
\newlabel{methods-1}{{7.2}{153}{Methods}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Data sources}{153}{subsection.7.2.1}}
\newlabel{data-sources}{{7.2.1}{153}{Data sources}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}The DeconICA pipeline on bulk}{153}{subsection.7.2.2}}
\newlabel{the-deconica-pipeline-on-bulk}{{7.2.2}{153}{The DeconICA pipeline on bulk}{subsection.7.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Count of the dasets analyzed with DeconICA}}{154}{figure.caption.44}}
\newlabel{fig:datasetcount}{{7.1}{154}{Count of the dasets analyzed with DeconICA}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}The DeconICA pipeline on single cell}{154}{subsection.7.2.3}}
\newlabel{the-deconica-pipeline-on-single-cell}{{7.2.3}{154}{The DeconICA pipeline on single cell}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Results}{154}{section.7.3}}
\newlabel{results-1}{{7.3}{154}{Results}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Discussion}{154}{section.7.4}}
\newlabel{discussion}{{7.4}{154}{Discussion}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Conclussions}{154}{section.7.5}}
\newlabel{conclussions}{{7.5}{154}{Conclussions}{section.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Correlation graph of metagenes}}{155}{figure.caption.45}}
\newlabel{fig:corrgraphfull}{{7.2}{155}{Correlation graph of metagenes}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces 2D representation of labelled metagenes}}{156}{figure.caption.46}}
\newlabel{fig:umapplotclean}{{7.3}{156}{2D representation of labelled metagenes}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Cell markers expression in the metagenes}}{157}{figure.caption.47}}
\newlabel{fig:panel}{{7.4}{157}{Cell markers expression in the metagenes}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Cell markers expression in the metagenes}}{158}{figure.caption.48}}
\newlabel{fig:countdectect}{{7.5}{158}{Cell markers expression in the metagenes}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Correlation of cell-type metagenes with the refrence profiles}}{159}{figure.caption.49}}
\newlabel{fig:corrbar}{{7.6}{159}{Correlation of cell-type metagenes with the refrence profiles}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Analysis of T cell diversity}}{160}{figure.caption.50}}
\newlabel{fig:tcelldiv}{{7.7}{160}{Analysis of T cell diversity}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Metagenes from single cell and bulk transcriptome}}{161}{figure.caption.51}}
\newlabel{fig:scbulk}{{7.8}{161}{Metagenes from single cell and bulk transcriptome}{figure.caption.51}{}}
\newlabel{fig:tsne1}{{7.9a}{162}{Subfigure 7 7.9a}{subfigure.7.9.1}{}}
\newlabel{sub@fig:tsne1}{{(a)}{a}{Subfigure 7 7.9a\relax }{subfigure.7.9.1}{}}
\newlabel{fig:tsne2}{{7.9b}{162}{Subfigure 7 7.9b}{subfigure.7.9.2}{}}
\newlabel{sub@fig:tsne2}{{(b)}{b}{Subfigure 7 7.9b\relax }{subfigure.7.9.2}{}}
\newlabel{fig:tsne3}{{7.9c}{162}{Subfigure 7 7.9c}{subfigure.7.9.3}{}}
\newlabel{sub@fig:tsne3}{{(c)}{c}{Subfigure 7 7.9c\relax }{subfigure.7.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Metagenes 2D landscape, parameters testing}}{162}{figure.caption.52}}
\newlabel{fig:tsne}{{7.9}{162}{Metagenes 2D landscape, parameters testing}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1}}}{162}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2}}}{162}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {3}}}{162}{subfigure.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Supplementary}{162}{section.7.6}}
\newlabel{supplementary}{{7.6}{162}{Supplementary}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Figures}{162}{subsection.7.6.1}}
\newlabel{figures}{{7.6.1}{162}{Figures}{subsection.7.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Tables}{162}{subsection.7.6.2}}
\newlabel{tables}{{7.6.2}{162}{Tables}{subsection.7.6.2}{}}
\newlabel{tab:bulklist}{{7.1}{162}{Tables}{table.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces List of datasets}}{162}{table.7.1}}
\newlabel{tab:bulklist}{{7.1}{163}{Tables}{table.7.1}{}}
\newlabel{tab:bulklist}{{7.1}{164}{Tables}{table.7.1}{}}
\newlabel{tab:bulklist}{{7.1}{165}{Tables}{table.7.1}{}}
\newlabel{tab:bulklist}{{7.1}{166}{Tables}{table.7.1}{}}
\newlabel{tab:bulklist}{{7.1}{167}{Tables}{table.7.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{29.24002pt}\LT@entry 
    {1}{57.97339pt}\LT@entry 
    {1}{29.24002pt}\LT@entry 
    {1}{29.24002pt}\LT@entry 
    {1}{29.24002pt}\LT@entry 
    {1}{29.24002pt}\LT@entry 
    {1}{57.97339pt}\LT@entry 
    {1}{57.97339pt}\LT@entry 
    {1}{57.97339pt}\LT@entry 
    {10}{40.64142pt}}
\newlabel{tab:bulklist}{{7.1}{168}{Tables}{table.7.1}{}}
\newlabel{tab:bulklist}{{7.1}{169}{Tables}{table.7.1}{}}
\newlabel{fig:umap21}{{7.10a}{170}{Subfigure 7 7.10a}{subfigure.7.10.1}{}}
\newlabel{sub@fig:umap21}{{(a)}{a}{Subfigure 7 7.10a\relax }{subfigure.7.10.1}{}}
\newlabel{fig:umap22}{{7.10b}{170}{Subfigure 7 7.10b}{subfigure.7.10.2}{}}
\newlabel{sub@fig:umap22}{{(b)}{b}{Subfigure 7 7.10b\relax }{subfigure.7.10.2}{}}
\newlabel{fig:umap23}{{7.10c}{170}{Subfigure 7 7.10c}{subfigure.7.10.3}{}}
\newlabel{sub@fig:umap23}{{(c)}{c}{Subfigure 7 7.10c\relax }{subfigure.7.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Metagenes 2D landscape, parameters testing}}{170}{figure.caption.53}}
\newlabel{fig:umap2}{{7.10}{170}{Metagenes 2D landscape, parameters testing}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1}}}{170}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2}}}{170}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {3}}}{170}{subfigure.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Ratio of detected components by cancer type}}{171}{figure.caption.54}}
\newlabel{fig:ratiodectect}{{7.11}{171}{Ratio of detected components by cancer type}{figure.caption.54}{}}
\gdef \LT@iv {\LT@entry 
    {1}{74.32367pt}\LT@entry 
    {1}{119.48654pt}\LT@entry 
    {1}{65.94554pt}\LT@entry 
    {1}{63.80606pt}\LT@entry 
    {1}{53.89972pt}\LT@entry 
    {1}{40.20882pt}\LT@entry 
    {1}{38.29407pt}\LT@entry 
    {1}{74.53943pt}\LT@entry 
    {1}{80.023pt}\LT@entry 
    {1}{51.99396pt}\LT@entry 
    {1}{25.88866pt}\LT@entry 
    {1}{59.66194pt}\LT@entry 
    {1}{25.75381pt}\LT@entry 
    {1}{49.00047pt}\LT@entry 
    {1}{54.6728pt}}
\newlabel{tab:sclist}{{7.2}{172}{Tables}{table.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces List of datasets 2}}{172}{table.7.2}}
\gdef \LT@v {\LT@entry 
    {1}{72.88538pt}\LT@entry 
    {1}{64.29149pt}\LT@entry 
    {1}{217.27351pt}}
\gdef \LT@vi {\LT@entry 
    {1}{72.88538pt}\LT@entry 
    {1}{64.29149pt}\LT@entry 
    {1}{171.39146pt}}
\gdef \LT@vii {\LT@entry 
    {1}{72.88538pt}\LT@entry 
    {1}{66.08038pt}\LT@entry 
    {1}{171.02293pt}}
\newlabel{tab:pc1negt}{{7.3}{173}{Tables}{table.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces PC1 neg}}{173}{table.7.3}}
\newlabel{tab:pc1upt}{{7.4}{173}{Tables}{table.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces PC1 plus}}{173}{table.7.4}}
\newlabel{tab:pc2upt}{{7.5}{173}{Tables}{table.7.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces PC2 up}}{173}{table.7.5}}
\gdef \LT@viii {\LT@entry 
    {1}{72.88538pt}\LT@entry 
    {1}{64.29149pt}\LT@entry 
    {1}{165.88097pt}}
\newlabel{tab:pc2downt}{{7.6}{174}{Tables}{table.7.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces PC2 down}}{174}{table.7.6}}
\newlabel{tab:topt}{{7.7}{174}{Tables}{table.7.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces top}}{174}{table.7.7}}
\gdef \LT@ix {\LT@entry 
    {5}{63.64426pt}\LT@entry 
    {4}{305.67552pt}}
\citation{Hanahan2000}
\citation{KeshavaPrasad2009}
\citation{Szklarczyk2017}
\citation{JoshiTope2004}
\citation{Brunk2018}
\citation{Kanehisa2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}A multiscale signalling network map of innate immune response in cancer reveals signatures of cell heterogeneity and functional polarization}{177}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{map}{{8}{177}{A multiscale signalling network map of innate immune response in cancer reveals signatures of cell heterogeneity and functional polarization}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Context}{177}{section.8.1}}
\newlabel{context-2}{{8.1}{177}{Context}{section.8.1}{}}
\citation{Kondratova2018}
\citation{Kondratova2018}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Description}{178}{section.8.2}}
\newlabel{description-2}{{8.2}{178}{Description}{section.8.2}{}}
\citation{Kondratova2018}
\citation{Tirosh2016}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Discussion and perspectives}{179}{section.8.3}}
\newlabel{discussion-and-perspectives}{{8.3}{179}{Discussion and perspectives}{section.8.3}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Discussion}{223}{part.3}}
\citation{Ablin2018}
\newlabel{part-discussion}{{III}{225}{Discussion}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Discussion}{225}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discussiongenerale}{{9}{225}{Discussion}{chapter.9}{}}
\citation{Fanelli2018}
\citation{Aran2017}
\citation{Newman2015}
\citation{He2018}
\citation{Aran2017}
\citation{Johnson207}
\citation{Biton2014}
\citation{Bindea2014,Galon2018,Dieu-Nosjean2014,Sautes-Fridman2016}
\citation{Saltz2018}
\citation{Touzot2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusions and perspectives}{231}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusions}{{10}{231}{Conclusions and perspectives}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Conclusions}{231}{section.10.1}}
\newlabel{conclusions-1}{{10.1}{231}{Conclusions}{section.10.1}{}}
\citation{Teschendorff2018,Taguchi2017}
\citation{Bonnet2015}
\citation{Huang2017}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Perspectives}{232}{section.10.2}}
\newlabel{perspectives}{{10.2}{232}{Perspectives}{section.10.2}{}}
\newlabel{annexes}{{10.2}{235}{Annexes}{chapter*.55}{}}
\@writefile{toc}{\contentsline {chapter}{Annexes}{235}{chapter*.55}}
\newlabel{deconica-documentation}{{10.2}{235}{1 DeconICA documentation}{section*.56}{}}
\@writefile{toc}{\contentsline {section}{1 DeconICA documentation}{235}{section*.56}}
\newlabel{introduction-to-deconica}{{10.2}{235}{1.1 Introduction to deconICA}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{1.1 Introduction to deconICA}{235}{section*.57}}
\newlabel{running-fastica-with-icasso-stabilisation}{{10.2}{276}{1.2 Running fastICA with icasso stabilisation}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{1.2 Running fastICA with icasso stabilisation}{276}{section*.58}}
\newlabel{reference-manual}{{10.2}{285}{1.3 Reference manual}{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{1.3 Reference manual}{285}{section*.59}}
\citation{Maginetti2017}
\newlabel{publications-and-conferences}{{10.2}{323}{2 Publications and conferences}{section*.60}{}}
\@writefile{toc}{\contentsline {section}{2 Publications and conferences}{323}{section*.60}}
\newlabel{adjustment-of-dendritic-cells-to-the-breast-cancer-microenvironment-is-subset-specific}{{10.2}{323}{2.1 Adjustment of dendritic cells to the breast-cancer microenvironment is subset-specific}{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{2.1 Adjustment of dendritic cells to the breast-cancer microenvironment is subset-specific}{323}{section*.61}}
\newlabel{the-inconvenience-of-data-of-convenience-computational-research-beyond-post-mortem-analyses}{{10.2}{339}{2.2 The inconvenience of data of convenience: computational research beyond post-mortem analyses}{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{2.2 The inconvenience of data of convenience: computational research beyond post-mortem analyses}{339}{section*.62}}
\newlabel{cv-publications-conferences-courses}{{10.2}{342}{2.3 CV: publications, conferences, courses}{section*.63}{}}
\@writefile{toc}{\contentsline {subsection}{2.3 CV: publications, conferences, courses}{342}{section*.63}}
\citation{Belsley2005}
\citation{deconvolution}
\newlabel{glossary}{{10.2}{347}{Glossary}{chapter*.64}{}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{347}{chapter*.64}}
\newlabel{biological-terms}{{10.2}{347}{Biological terms}{section*.65}{}}
\@writefile{toc}{\contentsline {section}{Biological terms}{347}{section*.65}}
\newlabel{mathematical-terms}{{10.2}{347}{Mathematical terms}{section*.66}{}}
\@writefile{toc}{\contentsline {section}{Mathematical terms}{347}{section*.66}}
\bibdata{01-Interdisciplinarity.bib,01-Intro.bib,02-MathIntro.bib,packages.bib,UCzcite.bib,lva.bib,deconica.bib,data.bib,references.bib}
\newlabel{post-scriptum-thesis-writing}{{10.2}{349}{Post Scriptum: Thesis writing}{chapter*.67}{}}
\@writefile{toc}{\contentsline {chapter}{Post Scriptum: Thesis writing}{349}{chapter*.67}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{349}{chapter*.67}}
