\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\gdef \LT@i {\LT@entry 
    {1}{66.20038pt}\LT@entry 
    {1}{350.005pt}}
\gdef \LT@ii {\LT@entry 
    {1}{92.39737pt}\LT@entry 
    {2}{317.76224pt}}
\citation{CRIweb}
\citation{FIRbook}
\citation{Slavicek2012}
\HyPL@Entry{22<</S/D /St 17>>}
\newlabel{preamble-about-interdisciplinary-research}{{}{17}{Preamble about Interdisciplinary Research}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Preamble about Interdisciplinary Research}{17}{chapter*.6}}
\citation{Slavicek2012}
\citation{Slavicek2012}
\citation{Ledford2015}
\newlabel{what-does-interdisciplinarity-in-science-mean-in-xxi-century}{{}{18}{What does interdisciplinarity in science mean in XXI century?}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{What does interdisciplinarity in science mean in XXI century?}{18}{section*.7}}
\citation{Ledford2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Symbolic illustration of a sum (multidisciplinarity) versus synergy (interdisciplinarity)}}{19}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:multidisc}{{1}{19}{Symbolic illustration of a sum (multidisciplinarity) versus synergy (interdisciplinarity)}{figure.caption.8}{}}
\citation{VanNoorden2015}
\citation{VanNoorden2015}
\citation{Csermely2007}
\newlabel{strengths-weaknesses-opportunities-threats-swot-of-an-interdisciplinary-phd---personal-perspective}{{}{20}{Strengths, Weaknesses Opportunities, Threats (SWOT) of an interdisciplinary PhD - personal perspective}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Strengths, Weaknesses Opportunities, Threats (SWOT) of an interdisciplinary PhD - personal perspective}{20}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interdisciplinarity of different fields.}}{21}{figure.caption.9}}
\newlabel{fig:interdisciplinary}{{2}{21}{Interdisciplinarity of different fields}{figure.caption.9}{}}
\newlabel{the-origins-of-the-phd-topic}{{}{22}{The origins of the PhD topic}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{The origins of the PhD topic}{22}{section*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces SWOT analysis of Interdisciplinary research}}{23}{table.caption.11}}
\newlabel{tab:SWOT}{{3}{23}{SWOT analysis of Interdisciplinary research}{table.caption.11}{}}
\citation{Azencott2017}
\newlabel{organisation-of-the-dissertation}{{}{25}{Organisation of the dissertation}{chapter*.13}{}}
\@writefile{toc}{\contentsline {chapter}{Organisation of the dissertation}{25}{chapter*.13}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{27}{part.1}}
\citation{GLOBOCAN}
\citation{Sudhakar2009}
\newlabel{part-introduction}{{I}{29}{Introduction}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Immuno-biology of cancer}{29}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{29}{Immuno-biology of cancer}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cancer disease}{29}{section.1.1}}
\newlabel{cancer-disease}{{1.1}{29}{Cancer disease}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Historical understanding of cancer}{29}{subsection.1.1.1}}
\newlabel{hist}{{1.1.1}{29}{Historical understanding of cancer}{subsection.1.1.1}{}}
\citation{NPR2010}
\citation{VirchowRudolf1847}
\citation{VirchowRudolf1847}
\citation{Paget1889}
\citation{Ehrlich1909}
\citation{Greenblatt1968}
\citation{Folkman1971}
\citation{Feinberg1983,Greger1989}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of Virchow's cell theory}}{31}{figure.caption.14}}
\newlabel{fig:Virchow-cell}{{1.1}{31}{Illustration of Virchow's cell theory}{figure.caption.14}{}}
\citation{VanPel1982}
\citation{Leung1989}
\citation{Golub1999}
\citation{Corlan2004}
\citation{Corlan2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Tumor Microenvironment as a complex system}{32}{subsection.1.1.2}}
\newlabel{tumor-microenvironment-as-a-complex-system}{{1.1.2}{32}{Tumor Microenvironment as a complex system}{subsection.1.1.2}{}}
\citation{Balkwill2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Percentage of publications containing the phrase "tumor immunotherapy" is growing}}{33}{figure.caption.15}}
\newlabel{fig:pubmedTME}{{1.2}{33}{Percentage of publications containing the phrase "tumor immunotherapy" is growing}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Interactions between TME and Tumor}{33}{subsubsection.1.1.2.1}}
\newlabel{interactions-between-tme-and-tumor}{{1.1.2.1}{33}{Interactions between TME and Tumor}{subsubsection.1.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.1.1}TME as a foe: inflammation}{33}{paragraph.1.1.2.1.1}}
\newlabel{tme-as-a-foe-inflammation}{{1.1.2.1.1}{33}{TME as a foe: inflammation}{paragraph.1.1.2.1.1}{}}
\citation{Talmadge2013,Gabrilovich2012}
\citation{Taube2017a}
\citation{Dumont2013}
\citation{Quail2013}
\citation{Quail2013}
\citation{Hanahan2012}
\citation{Hanahan2000,Hanahan2012}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.1.2}TME seen as neutral}{34}{paragraph.1.1.2.1.2}}
\newlabel{tme-seen-as-neutral}{{1.1.2.1.2}{34}{TME seen as neutral}{paragraph.1.1.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The microenvironment supports metastatic dissemination and colonization at secondary sites.}}{35}{figure.caption.16}}
\newlabel{fig:met-dis}{{1.3}{35}{The microenvironment supports metastatic dissemination and colonization at secondary sites}{figure.caption.16}{}}
\citation{Sebeok1976,Burnet1970}
\citation{Dunn2002}
\citation{Dunn2002}
\citation{Vesely2011}
\citation{Marquez-Medina2012}
\citation{Kornstein1983,Baxevanis1994,Naito1998,Pages2005}
\citation{Aris2012}
\citation{Bhatia2011}
\citation{Teng2008}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.1.3}TME as a friend: immunosurveillance}{36}{paragraph.1.1.2.1.3}}
\newlabel{tme-as-a-friend-immunosurveillance}{{1.1.2.1.3}{36}{TME as a friend: immunosurveillance}{paragraph.1.1.2.1.3}{}}
\citation{Frey2010}
\citation{Qian2010}
\citation{Stewart1995}
\citation{Boal2002}
\citation{Slater2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Two-faced nature of immune cells: context-dependent functional plasticity}{37}{subsubsection.1.1.2.2}}
\newlabel{two-faced-nature-of-immune-cells-context-dependent-functional-plasticity}{{1.1.2.2}{37}{Two-faced nature of immune cells: context-dependent functional plasticity}{subsubsection.1.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.3}Immune cell (sub)types in TME}{37}{subsubsection.1.1.2.3}}
\newlabel{immune-cell-subtypes-in-tme}{{1.1.2.3}{37}{Immune cell (sub)types in TME}{subsubsection.1.1.2.3}{}}
\citation{Satija2014}
\citation{EdiorialCellSystems2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.4}Summary}{39}{subsubsection.1.1.2.4}}
\newlabel{summary}{{1.1.2.4}{39}{Summary}{subsubsection.1.1.2.4}{}}
\citation{Ponting2017}
\citation{Ponting2017}
\citation{Papalexi2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces From Data to Wisdom}}{40}{figure.caption.17}}
\newlabel{fig:information-power}{{1.4}{40}{From Data to Wisdom}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quantifying and qualifying immune infiltration (data)}{40}{section.1.2}}
\newlabel{quantifying-and-qualifying-immune-infiltration-data}{{1.2}{40}{Quantifying and qualifying immune infiltration (data)}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Cell sorting}{40}{subsection.1.2.1}}
\newlabel{facs}{{1.2.1}{40}{Cell sorting}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Flow cytometry}{40}{subsubsection.1.2.1.1}}
\newlabel{flow-cytometry}{{1.2.1.1}{40}{Flow cytometry}{subsubsection.1.2.1.1}{}}
\citation{Papalexi2017}
\citation{Lyons2017}
\citation{RamosVara2010}
\citation{Giesen2014}
\citation{Schelker2017}
\citation{Wilczynski2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Mass cytometry}{41}{subsubsection.1.2.1.2}}
\newlabel{mass-cytometry}{{1.2.1.2}{41}{Mass cytometry}{subsubsection.1.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Microscope Staining}{41}{subsection.1.2.2}}
\newlabel{staining}{{1.2.2}{41}{Microscope Staining}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Tissue Microarrays}{41}{subsubsection.1.2.2.1}}
\newlabel{tissue-microarrays}{{1.2.2.1}{41}{Tissue Microarrays}{subsubsection.1.2.2.1}{}}
\citation{Velculescu1997}
\citation{Satija2014}
\citation{Schelker2017}
\citation{Cieslik2017}
\citation{Cieslik2017}
\citation{Cieslik2017}
\citation{Mody2015,Oberg2016,Robinson2017}
\citation{Chen2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}omics}{42}{subsection.1.2.3}}
\newlabel{omics}{{1.2.3}{42}{omics}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Transcriptome}{42}{subsubsection.1.2.3.1}}
\newlabel{transcriptome}{{1.2.3.1}{42}{Transcriptome}{subsubsection.1.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Five categories of RNA-seq data analysis.}}{43}{figure.caption.18}}
\newlabel{fig:transcriptome-methods}{{1.5}{43}{Five categories of RNA-seq data analysis}{figure.caption.18}{}}
\citation{Papalexi2017}
\citation{Perkel2017}
\citation{Davis2016}
\citation{Schelker2017}
\citation{Schelker2017}
\citation{Cedar2018}
\citation{Tirosh2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Single cell RNA-seq}{44}{subsubsection.1.2.3.2}}
\newlabel{single-cell-rna-seq}{{1.2.3.2}{44}{Single cell RNA-seq}{subsubsection.1.2.3.2}{}}
\citation{Bernstein2007}
\citation{Jeschke2017}
\citation{McCarroll2007}
\citation{Zarrei2015}
\citation{McCarroll2007}
\citation{Yamamoto2016}
\citation{Stahl2016}
\citation{Svensson2018}
\citation{Moncada2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.3}Epigenome}{45}{subsubsection.1.2.3.3}}
\newlabel{epi}{{1.2.3.3}{45}{Epigenome}{subsubsection.1.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.4}Copy number variation (CNV) and Copy number aberration (CNA)}{45}{subsubsection.1.2.3.4}}
\newlabel{copy-number-variation-cnv-and-copy-number-aberration-cna}{{1.2.3.4}{45}{Copy number variation (CNV) and Copy number aberration (CNA)}{subsubsection.1.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.5}Spatial transcriptomics}{45}{subsubsection.1.2.3.5}}
\newlabel{spatial-transcriptomics}{{1.2.3.5}{45}{Spatial transcriptomics}{subsubsection.1.2.3.5}{}}
\citation{Galon2014}
\citation{Parker2009}
\citation{Bindea2013}
\citation{Berghoff2018}
\citation{Chen2017}
\citation{Chen2017}
\citation{Herbst2014}
\citation{Herbst2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}From cancer phenotyping to immune therapies}{46}{section.1.3}}
\newlabel{immunotherapies}{{1.3}{46}{From cancer phenotyping to immune therapies}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Cancer immune phenotypes}{46}{subsection.1.3.1}}
\newlabel{cancer-immune-phenotypes}{{1.3.1}{46}{Cancer immune phenotypes}{subsection.1.3.1}{}}
\citation{Chen2017}
\citation{Chen2017}
\citation{Becht2016}
\citation{Gajewski2006}
\citation{Galon2012}
\citation{Anitei2014}
\citation{Pages2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Scoring the immune infiltration}{47}{subsection.1.3.2}}
\newlabel{scoring-the-immune-infiltration}{{1.3.2}{47}{Scoring the immune infiltration}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Immunoscore}{47}{subsubsection.1.3.2.1}}
\newlabel{immunoscore}{{1.3.2.1}{47}{Immunoscore}{subsubsection.1.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Cancer-immune phenotypes: the immune-desert phenotype, the immune-excluded phenotype and the inflamed phenotype.}}{48}{figure.caption.19}}
\newlabel{fig:immune-phenotypes}{{1.6}{48}{Cancer-immune phenotypes: the immune-desert phenotype, the immune-excluded phenotype and the inflamed phenotype}{figure.caption.19}{}}
\citation{Bindea2013}
\citation{Knebel2017}
\citation{Charoentong2017}
\citation{Angelova2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Spatiotemporal dynamics of Intratumoral Immune Cells of Colorectal Cancer}{49}{subsubsection.1.3.2.2}}
\newlabel{spatiotemporal-dynamics-of-intratumoral-immune-cells-of-colorectal-cancer}{{1.3.2.2}{49}{Spatiotemporal dynamics of Intratumoral Immune Cells of Colorectal Cancer}{subsubsection.1.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.3}Immunophenoscore}{49}{subsubsection.1.3.2.3}}
\newlabel{immunophenoscore}{{1.3.2.3}{49}{Immunophenoscore}{subsubsection.1.3.2.3}{}}
\citation{Blank2016}
\citation{Charoentong2017}
\citation{Thorsson2018}
\citation{Thorsson2018}
\citation{Thorsson2018}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Six immunological subtypes of cancer}}{50}{table.caption.20}}
\newlabel{tab:C6}{{1.1}{50}{Six immunological subtypes of cancer}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.4}The immune landscape of cancer}{50}{subsubsection.1.3.2.4}}
\newlabel{the-immune-landscape-of-cancer}{{1.3.2.4}{50}{The immune landscape of cancer}{subsubsection.1.3.2.4}{}}
\citation{Tamborero2018}
\citation{Thorsson2018}
\citation{Hanzelmann2013}
\citation{Tamborero2018}
\citation{Kuperstein2013,Kuperstein2015}
\citation{Costa2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.5}A pan-cancer landscape of immune-cancer interactions in solid tumors}{51}{subsubsection.1.3.2.5}}
\newlabel{a-pan-cancer-landscape-of-immune-cancer-interactions-in-solid-tumors}{{1.3.2.5}{51}{A pan-cancer landscape of immune-cancer interactions in solid tumors}{subsubsection.1.3.2.5}{}}
\citation{Gyorffy2015,Ross2008}
\citation{Gnjatic2017}
\citation{Itadani2008,Liu2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.6}Immune maps}{52}{subsubsection.1.3.2.6}}
\newlabel{immune-maps}{{1.3.2.6}{52}{Immune maps}{subsubsection.1.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.7}Summary}{52}{subsubsection.1.3.2.7}}
\newlabel{summary-1}{{1.3.2.7}{52}{Summary}{subsubsection.1.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Immune signatures - biological perspective}{52}{subsection.1.3.3}}
\newlabel{immune-signatures}{{1.3.3}{52}{Immune signatures - biological perspective}{subsection.1.3.3}{}}
\citation{Lyons2017}
\citation{Heng2008}
\citation{Vandenbon2016}
\citation{Godec2016}
\citation{Subramanian2005}
\citation{Michiels2016}
\citation{Harris2016}
\citation{Chifman2016}
\citation{Heng2008}
\citation{Chifman2016}
\citation{Schelker2017}
\citation{NCI2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Cancer therapies}{54}{subsection.1.3.4}}
\newlabel{cancer_Therapies}{{1.3.4}{54}{Cancer therapies}{subsection.1.3.4}{}}
\citation{Predina2013}
\citation{Palucka2013}
\citation{Sagiv-Barfi2018}
\citation{Jackson2016}
\citation{FDACARTadult}
\citation{FDACARTALL}
\citation{FDACTLA4}
\citation{Chen2017}
\citation{FDAPDL1Bladder}
\citation{FDAPDL1NSCLC}
\citation{Wolchok2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Recent progress in immuno-therapies}{55}{subsection.1.3.5}}
\newlabel{recent-progress-in-immuno-therapies}{{1.3.5}{55}{Recent progress in immuno-therapies}{subsection.1.3.5}{}}
\citation{Taube2017a}
\citation{Taube2017a}
\citation{Zou2016}
\citation{Herbst2014}
\citation{Rizvi2015}
\citation{Pitt2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces This timeline describes short history of FDA approval of checkpoint blocking immunotherapies up to 2017.}}{56}{figure.caption.21}}
\newlabel{fig:timeline-immunotherapies}{{1.7}{56}{This timeline describes short history of FDA approval of checkpoint blocking immunotherapies up to 2017}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary of the chapter}{56}{section.1.4}}
\newlabel{summary-of-the-chapter}{{1.4}{56}{Summary of the chapter}{section.1.4}{}}
\citation{Mitchell1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical foundation of cell-type deconvolution of biological data}{59}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methods}{{2}{59}{Mathematical foundation of cell-type deconvolution of biological data}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to supervised and unsupervised learning}{59}{section.2.1}}
\newlabel{introduction-to-supervised-and-unsupervised-learning}{{2.1}{59}{Introduction to supervised and unsupervised learning}{section.2.1}{}}
\citation{Piegorsch}
\citation{Hastie2009}
\citation{Hastie2009}
\citation{Xu2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Supervised learning}{60}{subsection.2.1.1}}
\newlabel{supervised-learning}{{2.1.1}{60}{Supervised learning}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Unsupervised learning}{60}{subsection.2.1.2}}
\newlabel{unsup}{{2.1.2}{60}{Unsupervised learning}{subsection.2.1.2}{}}
\citation{VanDerMaaten2008}
\citation{Mcinnes2018}
\citation{Becht2018}
\citation{deconvolution}
\citation{deconvolution}
\citation{Cherry1953}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Low-dimensional embedding\nobreakspace {}for visualization}{61}{subsection.2.1.3}}
\newlabel{low-dimensional-embeddingfor-visualization}{{2.1.3}{61}{Low-dimensional embedding~for visualization}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Types of deconvolution}{61}{section.2.2}}
\newlabel{types-of-deconvolution}{{2.2}{61}{Types of deconvolution}{section.2.2}{}}
\citation{Shen-Orr2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces illutration of the cocktail party problem}}{62}{figure.caption.22}}
\newlabel{fig:cocktailparty}{{2.1}{62}{illutration of the cocktail party problem}{figure.caption.22}{}}
\citation{Schwartz2010}
\citation{Venet2001}
\citation{Abbas2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cell-type deconvolution of bulk transcriptomes}{63}{section.2.3}}
\newlabel{cellTypeTrans}{{2.3}{63}{Cell-type deconvolution of bulk transcriptomes}{section.2.3}{}}
\newlabel{eq:linear}{{2.1}{63}{Cell-type deconvolution of bulk transcriptomes}{equation.2.3.1}{}}
\newlabel{eq:algebraic}{{2.2}{63}{Cell-type deconvolution of bulk transcriptomes}{equation.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Principle of the deconvolution applied to transcriptome}}{64}{figure.caption.23}}
\newlabel{fig:deconvolution-cartoon}{{2.2}{64}{Principle of the deconvolution applied to transcriptome}{figure.caption.23}{}}
\citation{Newman2015}
\citation{Yoshihara2013}
\citation{ShenOrr2010}
\citation{Moffitt2015}
\citation{Abbas2009}
\citation{Shen-Orr2013}
\citation{Gaujoux2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Literature overview}{65}{subsection.2.3.1}}
\newlabel{literature-overview}{{2.3.1}{65}{Literature overview}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Availability}{65}{subsubsection.2.3.1.1}}
\newlabel{availability}{{2.3.1.1}{65}{Availability}{subsubsection.2.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of methods for cell-type deconvolution of bulk transcriptome}}{67}{table.caption.24}}
\newlabel{tab:mytab}{{2.1}{67}{Summary of methods for cell-type deconvolution of bulk transcriptome}{table.caption.24}{}}
\citation{Thorsson2018}
\citation{Li2017,Tamborero2018}
\citation{Racle2017}
\citation{Finotello2017}
\citation{Zaslavsky2017}
\citation{Aran2017}
\citation{Onuchic2016}
\citation{Shen-Orr2013}
\citation{Finotello2017}
\citation{Li2013}
\citation{Steuerman2016}
\citation{Finotello2017}
\citation{Gosink2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Data type}{68}{subsubsection.2.3.1.2}}
\newlabel{data-type}{{2.3.1.2}{68}{Data type}{subsubsection.2.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Objectives of the cell-type deconvolution}{68}{subsubsection.2.3.1.3}}
\newlabel{objectives-of-the-cell-type-deconvolution}{{2.3.1.3}{68}{Objectives of the cell-type deconvolution}{subsubsection.2.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}Differences between approaches}{68}{subsubsection.2.3.1.4}}
\newlabel{differences-between-approaches}{{2.3.1.4}{68}{Differences between approaches}{subsubsection.2.3.1.4}{}}
\citation{Hastie2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.5}Computational efficiency}{69}{subsubsection.2.3.1.5}}
\newlabel{computational-efficiency}{{2.3.1.5}{69}{Computational efficiency}{subsubsection.2.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Regression-based methods}{69}{subsection.2.3.2}}
\newlabel{regression-based-methods}{{2.3.2}{69}{Regression-based methods}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Distribution of publications of cell-type deconvolution of bulk transcriptome over the years}}{70}{figure.caption.25}}
\newlabel{fig:pubyear}{{2.3}{70}{Distribution of publications of cell-type deconvolution of bulk transcriptome over the years}{figure.caption.25}{}}
\newlabel{fig:languages1}{{2.4a}{70}{Subfigure 2 2.4a}{subfigure.2.4.1}{}}
\newlabel{sub@fig:languages1}{{(a)}{a}{Subfigure 2 2.4a\relax }{subfigure.2.4.1}{}}
\newlabel{fig:languages2}{{2.4b}{70}{Subfigure 2 2.4b}{subfigure.2.4.2}{}}
\newlabel{sub@fig:languages2}{{(b)}{b}{Subfigure 2 2.4b\relax }{subfigure.2.4.2}{}}
\newlabel{fig:languages3}{{2.4c}{70}{Subfigure 2 2.4c}{subfigure.2.4.3}{}}
\newlabel{sub@fig:languages3}{{(c)}{c}{Subfigure 2 2.4c\relax }{subfigure.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Simple statistics illustrating characteristics of published cell-type deconvolution tools}}{70}{figure.caption.26}}
\newlabel{fig:languages}{{2.4}{70}{Simple statistics illustrating characteristics of published cell-type deconvolution tools}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {approach type}}}{70}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {supervised/unsupervised}}}{70}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {programming language}}}{70}{subfigure.4.3}}
\newlabel{eq:regLin}{{2.3}{71}{Regression-based methods}{equation.2.3.3}{}}
\newlabel{eq:rss}{{2.4}{71}{Regression-based methods}{equation.2.3.4}{}}
\newlabel{eq:ridge}{{2.5}{71}{Regression-based methods}{equation.2.3.5}{}}
\newlabel{eq:lasso}{{2.6}{71}{Regression-based methods}{equation.2.3.6}{}}
\newlabel{eq:svr1}{{2.7}{71}{Regression-based methods}{equation.2.3.7}{}}
\newlabel{eq:svr2}{{2.8}{71}{Regression-based methods}{equation.2.3.8}{}}
\citation{drucker1997}
\citation{Scholkopf2000}
\citation{Ju2013}
\citation{Newman2015}
\citation{Newman2015}
\citation{Newman2015}
\citation{Venet2001,Abbas2009,Repsilber2010,Zuckerman2013,Wang2016}
\citation{Lu2003}
\citation{Wang2006}
\citation{Gong2011}
\citation{Mohammadi2017}
\citation{Gortler2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Priciple of the SVR regression}}{72}{figure.caption.27}}
\newlabel{fig:svr}{{2.5}{72}{Priciple of the SVR regression}{figure.caption.27}{}}
\citation{Newman2015}
\citation{Chen2018,Schelker2017}
\citation{Newman2015}
\citation{Chen2018}
\citation{Racle2017}
\citation{Liebner2014}
\citation{Newman}
\citation{Newman2015}
\citation{Racle2017}
\newlabel{eq:epic}{{2.9}{73}{Regression-based methods}{equation.2.3.9}{}}
\newlabel{eq:tumorcoeff}{{2.10}{73}{Regression-based methods}{equation.2.3.10}{}}
\newlabel{eq:norm}{{2.11}{73}{Regression-based methods}{equation.2.3.11}{}}
\citation{Subramanian2005}
\citation{Barbie2009}
\citation{Senbabaoglu2016}
\citation{Yoshihara2013}
\citation{Aran2017}
\citation{Hanzelmann2013}
\citation{Tamborero2018}
\citation{Becht2016}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Contangency table}}{74}{table.caption.28}}
\newlabel{tab:contangency}{{2.2}{74}{Contangency table}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Enrichment-based methods}{74}{subsection.2.3.3}}
\newlabel{enrichment-based-methods}{{2.3.3}{74}{Enrichment-based methods}{subsection.2.3.3}{}}
\newlabel{eq:fisher}{{2.12}{74}{Enrichment-based methods}{equation.2.3.12}{}}
\citation{Erkkila2010,Ghosh2004,Lahdesmaki2005,Li2013,Roy2006}
\citation{Zaslavsky2017}
\citation{Wang2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Probabilistic methods}{75}{subsection.2.3.4}}
\newlabel{probabilistic-methods}{{2.3.4}{75}{Probabilistic methods}{subsection.2.3.4}{}}
\newlabel{eq:Bayes}{{2.13}{75}{Probabilistic methods}{equation.2.3.13}{}}
\citation{Yang2015}
\citation{Preparata1985}
\citation{Erickson2018}
\citation{Erickson2018}
\citation{Erickson2018}
\citation{Shoval2012}
\citation{Wang2013}
\citation{Wang2016}
\citation{Wang2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Convex-hull based methods}{76}{subsection.2.3.5}}
\newlabel{convex-hull-based-methods}{{2.3.5}{76}{Convex-hull based methods}{subsection.2.3.5}{}}
\citation{Wang2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Convex hull illustration}}{77}{figure.caption.29}}
\newlabel{fig:convexhull}{{2.6}{77}{Convex hull illustration}{figure.caption.29}{}}
\newlabel{eq:camErr}{{2.14}{77}{Convex-hull based methods}{equation.2.3.14}{}}
\citation{Newberg2018}
\citation{Arora2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Fitting gene expression data of mixed populations to a convex hull shape}}{78}{figure.caption.30}}
\newlabel{fig:cam}{{2.7}{78}{Fitting gene expression data of mixed populations to a convex hull shape}{figure.caption.30}{}}
\citation{Zinovyev2013}
\citation{Hastie2009}
\newlabel{eq:q}{{2.16}{79}{Convex-hull based methods}{equation.2.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Matrix factorization methods}{79}{subsection.2.3.6}}
\newlabel{matrix-factorization-methods}{{2.3.6}{79}{Matrix factorization methods}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.1}Principal Components Analysis}{79}{subsubsection.2.3.6.1}}
\newlabel{principal-components-analysis}{{2.3.6.1}{79}{Principal Components Analysis}{subsubsection.2.3.6.1}{}}
\newlabel{eq:covPCA}{{2.17}{79}{Principal Components Analysis}{equation.2.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Principle of matrix factorisation of gene expression}}{80}{figure.caption.31}}
\newlabel{fig:fact}{{2.8}{80}{Principle of matrix factorisation of gene expression}{figure.caption.31}{}}
\citation{Rutledge2013}
\citation{Wang2015}
\citation{Yoshihara2013}
\citation{Nelms2016}
\newlabel{eq:eigenvecPCA}{{2.18}{81}{Principal Components Analysis}{equation.2.3.18}{}}
\newlabel{eq:svd}{{2.19}{81}{Principal Components Analysis}{equation.2.3.19}{}}
\citation{Seung1999}
\citation{Seung1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.2}Non-negative matrix factorisation}{82}{subsubsection.2.3.6.2}}
\newlabel{non-negative-matrix-factorisation}{{2.3.6.2}{82}{Non-negative matrix factorisation}{subsubsection.2.3.6.2}{}}
\newlabel{eq:nmf}{{2.20}{82}{Non-negative matrix factorisation}{equation.2.3.20}{}}
\newlabel{eq:divNMF}{{2.21}{82}{Non-negative matrix factorisation}{equation.2.3.21}{}}
\citation{Paatero1994}
\citation{Lin2007}
\citation{Ding2010}
\citation{OrtegaMartorell2012}
\citation{Brunet2004}
\citation{Lee2000}
\citation{Brunet2004}
\citation{Repsilber2010}
\citation{Repsilber2010}
\citation{Shen-Orr2013}
\citation{Gaujoux2013}
\citation{Gaujoux2010}
\citation{Gaujoux2013}
\citation{Seung1999,Brunet2004,PascualMontano2006}
\citation{Abbas2009}
\citation{Brunet2004}
\citation{Moffitt2015}
\newlabel{eq:euclidNMF}{{2.22}{83}{Non-negative matrix factorisation}{equation.2.3.22}{}}
\citation{Liu2017}
\citation{Herault1986}
\citation{Hyvarinen2000}
\citation{Hyvarinen2000}
\citation{Bell1995}
\citation{Cardoso1993}
\citation{Teschendorff2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.3}Independent Components Analysis}{84}{subsubsection.2.3.6.3}}
\newlabel{independent-components-analysis}{{2.3.6.3}{84}{Independent Components Analysis}{subsubsection.2.3.6.3}{}}
\newlabel{eq:negentropy}{{2.23}{84}{Independent Components Analysis}{equation.2.3.23}{}}
\newlabel{eq:cent}{{2.24}{84}{Independent Components Analysis}{equation.2.3.24}{}}
\citation{Himberg2003}
\newlabel{eq:whit}{{2.25}{85}{Independent Components Analysis}{equation.2.3.25}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  FastICA multiple component extraction\relax }}{85}{algorithm.1}}
\newlabel{eq:fasticaMul}{{2.26}{85}{FastICA multiple component extraction\relax }{equation.2.3.26}{}}
\citation{Biton2014,Engreitz2010,Gorban2007,Teschendorff2007,Zinovyev2013}
\citation{Zinovyev2013}
\citation{Zinovyev2013}
\citation{Cantini2018,Teschendorff2007}
\citation{Cheng2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Simple illustration of matrix factorisation methods}}{86}{figure.caption.32}}
\newlabel{fig:matrixfact}{{2.9}{86}{Simple illustration of matrix factorisation methods}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Attractor metagenes}{86}{subsection.2.3.7}}
\newlabel{attractor-metagenes}{{2.3.7}{86}{Attractor metagenes}{subsection.2.3.7}{}}
\citation{AlEjeh2014}
\citation{Elmas2016}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Attractor metagenes algorithm\relax }}{87}{algorithm.2}}
\newlabel{eq:attr}{{2.27}{87}{Attractor metagenes algorithm\relax }{equation.2.3.27}{}}
\citation{Vallania2017}
\citation{Hoffmann2006}
\citation{Racle2017}
\citation{Gaujoux2013}
\citation{Abbas2009}
\citation{Newman2015}
\citation{Ju2013,Nelms2016}
\citation{Becht2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Others aspects}{88}{subsection.2.3.8}}
\newlabel{others-aspects}{{2.3.8}{88}{Others aspects}{subsection.2.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8.1}Types of biological reference}{88}{subsubsection.2.3.8.1}}
\newlabel{types-of-biological-reference}{{2.3.8.1}{88}{Types of biological reference}{subsubsection.2.3.8.1}{}}
\citation{Wang2016}
\citation{Newberg2018}
\citation{Moffitt2015}
\citation{Qiao2012}
\citation{Vallania2017}
\citation{Chung2017,Lavin2017,Li2017,Puram2017,Schelker2017,Tirosh2016,Zheng2017}
\citation{Racle2017}
\citation{Schelker2017}
\citation{Wang2016}
\citation{Hoyle2002}
\citation{Tsai2003}
\citation{Zhong2013}
\citation{Shannon2017,Clarke2010}
\citation{Erkkila2010,Repsilber2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8.2}Data processing}{89}{subsubsection.2.3.8.2}}
\newlabel{data-processing}{{2.3.8.2}{89}{Data processing}{subsubsection.2.3.8.2}{}}
\citation{Chen2018,Finotello2017,Racle2017}
\citation{Jin2017}
\citation{Schelker2017}
\citation{Gortler2018}
\citation{Abbas2009}
\citation{ShenOrr2010}
\citation{Becht2016}
\citation{Kuhn2011}
\citation{Aran2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8.3}Validation}{90}{subsubsection.2.3.8.3}}
\newlabel{Validation}{{2.3.8.3}{90}{Validation}{subsubsection.2.3.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces From theory to practice: simplified pipeline of model validation}}{91}{figure.caption.33}}
\newlabel{fig:dataVal}{{2.10}{91}{From theory to practice: simplified pipeline of model validation}{figure.caption.33}{}}
\citation{Kuhn2011}
\citation{Becht2016}
\citation{Newman2015}
\citation{Newman2015}
\citation{Li2016}
\citation{Senbabaoglu2016}
\citation{Senbabaoglu2016}
\citation{Zaslavsky2017}
\citation{Yoshihara2013}
\citation{Cieslik2017}
\citation{Regev2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8.4}Statistical significance}{92}{subsubsection.2.3.8.4}}
\newlabel{statistical-significance}{{2.3.8.4}{92}{Statistical significance}{subsubsection.2.3.8.4}{}}
\citation{Teschendorff2017}
\citation{Titus2017}
\citation{Houseman2014}
\citation{Leek2007}
\citation{Teschendorff2011}
\citation{Maksimovic2015}
\citation{Zou2014}
\citation{Rahmani2016}
\citation{Houseman2016}
\citation{Lutsik2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Summary}{93}{subsection.2.3.9}}
\newlabel{summary-2}{{2.3.9}{93}{Summary}{subsection.2.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Deconvolution of other data types}{93}{section.2.4}}
\newlabel{otherDecon}{{2.4}{93}{Deconvolution of other data types}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}DNA methylation data}{93}{subsection.2.4.1}}
\newlabel{dna-methylation-data}{{2.4.1}{93}{DNA methylation data}{subsection.2.4.1}{}}
\citation{Teschendorff2017}
\citation{Houseman2012}
\citation{Breeze2016}
\citation{Onuchic2016}
\citation{Wen2016}
\citation{Zheng2017}
\citation{Aran2015}
\citation{Teschendorff2017}
\citation{Fu2015}
\citation{Carter2012}
\citation{Yu2016}
\citation{Larson2013}
\citation{Li2014}
\citation{Oesper2013}
\citation{Miller2014}
\citation{Jiang2016}
\citation{Roth2014}
\citation{Andor2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Copy number aberrations (CNA)}{94}{subsection.2.4.2}}
\newlabel{copy-number-aberrations-cna}{{2.4.2}{94}{Copy number aberrations (CNA)}{subsection.2.4.2}{}}
\citation{Aran2015}
\citation{Yoshihara2013}
\citation{Carter2012}
\citation{Aran2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary of the chapter}{95}{section.2.5}}
\newlabel{summary-of-the-chapter-1}{{2.5}{95}{Summary of the chapter}{section.2.5}{}}
\newlabel{objectives}{{2.5}{97}{Objectives}{chapter*.34}{}}
\@writefile{toc}{\contentsline {chapter}{Objectives}{97}{chapter*.34}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Results}{99}{part.2}}
\citation{Kairov2017}
\newlabel{part-results}{{II}{101}{Results}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Determining the optimal number of independent components for reproducible transcriptomic data analysis}{101}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mstd}{{3}{101}{Determining the optimal number of independent components for reproducible transcriptomic data analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Context}{101}{section.3.1}}
\newlabel{context}{{3.1}{101}{Context}{section.3.1}{}}
\citation{Kairov2017}
\citation{Kairov2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Description}{102}{section.3.2}}
\newlabel{description}{{3.2}{102}{Description}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Impact on the further work}{102}{section.3.3}}
\newlabel{impact-on-the-further-work}{{3.3}{102}{Impact on the further work}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Application of Independent Component Analysis to Tumor Transcriptomes Reveals Specific and Reproducible Immune-Related Signals}{117}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lva}{{4}{117}{Application of Independent Component Analysis to Tumor Transcriptomes Reveals Specific and Reproducible Immune-Related Signals}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Context}{117}{section.4.1}}
\newlabel{context-1}{{4.1}{117}{Context}{section.4.1}{}}
\citation{Biton2014}
\citation{Newman2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Description}{118}{section.4.2}}
\newlabel{description-1}{{4.2}{118}{Description}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Impact on the further work}{118}{section.4.3}}
\newlabel{impact-on-the-further-work-1}{{4.3}{118}{Impact on the further work}{section.4.3}{}}
\citation{Moffitt2015,Shen-Orr2013,Brunet2004,Repsilber2010}
\citation{Cancer2012,Curtis2012,Bekhouche2011}
\citation{Wang2005}
\citation{Brunet2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Comparison of reproducibility between NMF and ICA}{133}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nmfica}{{5}{133}{Comparison of reproducibility between NMF and ICA}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Comparing metagenes obtained with NMF versus ICA}{133}{section.5.1}}
\newlabel{comparing-metagenes-obtained-with-nmf-versus-ica}{{5.1}{133}{Comparing metagenes obtained with NMF versus ICA}{section.5.1}{}}
\citation{Kairov2017}
\citation{Brunet2004}
\citation{Brunet2004}
\citation{Biton2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Correlation graph of ICA and NMF multiple decompositions}}{135}{figure.caption.35}}
\newlabel{fig:icavsnmf}{{5.1}{135}{Correlation graph of ICA and NMF multiple decompositions}{figure.caption.35}{}}
\citation{Cantini2018}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Summary}{136}{section.5.2}}
\newlabel{summary-3}{{5.2}{136}{Summary}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}DeconICA: an R package for Deconvolution of omic data through Immune Components Analysis}{137}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{deconica}{{6}{137}{DeconICA: an R package for Deconvolution of omic data through Immune Components Analysis}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}From blind deconvolution to cell-type quantification: general overview}{137}{section.6.1}}
\newlabel{from-blind-deconvolution-to-cell-type-quantification-general-overview}{{6.1}{137}{From blind deconvolution to cell-type quantification: general overview}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Unsupervised deconvolution}{138}{section.6.2}}
\newlabel{unsupervised-deconvolution}{{6.2}{138}{Unsupervised deconvolution}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}FastICA overdecomposition protocol}{138}{subsection.6.2.1}}
\newlabel{fastica-overdecomposition-protocol}{{6.2.1}{138}{FastICA overdecomposition protocol}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}Data transformation}{138}{subsubsection.6.2.1.1}}
\newlabel{data-transformation}{{6.2.1.1}{138}{Data transformation}{subsubsection.6.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}Determining \(k\) number of sources}{138}{subsubsection.6.2.1.2}}
\newlabel{determining-k-number-of-sources}{{6.2.1.2}{138}{\texorpdfstring {Determining \(k\) number of sources}{Determining k number of sources}}{subsubsection.6.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.3}FastICA}{138}{subsubsection.6.2.1.3}}
\newlabel{fastica}{{6.2.1.3}{138}{FastICA}{subsubsection.6.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Flowchart of DeconICA method}}{139}{figure.caption.36}}
\newlabel{fig:deconicaschema}{{6.1}{139}{Flowchart of DeconICA method}{figure.caption.36}{}}
\citation{Sergushichev2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.4}Orienting the components}{140}{subsubsection.6.2.1.4}}
\newlabel{orienting-the-components}{{6.2.1.4}{140}{Orienting the components}{subsubsection.6.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Principle of components orienting}}{141}{figure.caption.37}}
\newlabel{fig:orienting}{{6.2}{141}{Principle of components orienting}{figure.caption.37}{}}
\citation{Aran2017}
\citation{Biton2014}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Interpretation of the components}{142}{section.6.3}}
\newlabel{interpretation-of-the-components}{{6.3}{142}{Interpretation of the components}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.0.1}Identification of immune cell types with an enrichment test}{142}{subsubsection.6.3.0.1}}
\newlabel{identification-of-immune-cell-types-with-an-enrichment-test}{{6.3.0.1}{142}{Identification of immune cell types with an enrichment test}{subsubsection.6.3.0.1}{}}
\citation{Kairov2017,Czerwinska2018,Cantini2018}
\citation{Newman2015}
\citation{Racle2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.0.2}Correlation based identification}{143}{subsubsection.6.3.0.2}}
\newlabel{correlation-based-identification}{{6.3.0.2}{143}{Correlation based identification}{subsubsection.6.3.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.0.3}Reciprocal match}{143}{subsubsection.6.3.0.3}}
\newlabel{reciprocal-match}{{6.3.0.3}{143}{Reciprocal match}{subsubsection.6.3.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.0.4}Maximal correlation match}{143}{subsubsection.6.3.0.4}}
\newlabel{maximal-correlation-match}{{6.3.0.4}{143}{Maximal correlation match}{subsubsection.6.3.0.4}{}}
\citation{Becht2016}
\citation{Becht2016}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Example of sucesfull and unsucessful component matching to refrence}}{144}{figure.caption.38}}
\newlabel{fig:corrEx}{{6.3}{144}{Example of sucesfull and unsucessful component matching to refrence}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Computing the abundance of the identified cell-types}{144}{section.6.4}}
\newlabel{computing-the-abundance-of-the-identified-cell-types}{{6.4}{144}{Computing the abundance of the identified cell-types}{section.6.4}{}}
\citation{Becht2016}
\citation{Whiting2015}
\citation{Aran2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.0.1}Defining markers}{145}{subsubsection.6.4.0.1}}
\newlabel{defining-markers}{{6.4.0.1}{145}{Defining markers}{subsubsection.6.4.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.0.2}Computing scores}{145}{subsubsection.6.4.0.2}}
\newlabel{computing-scores}{{6.4.0.2}{145}{Computing scores}{subsubsection.6.4.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Validation of the abundance estimation with \emph  {DeconICA}}{145}{section.6.5}}
\newlabel{validation-of-the-abundance-estimation-with-deconica}{{6.5}{145}{\texorpdfstring {Validation of the abundance estimation with \emph {DeconICA}}{Validation of the abundance estimation with DeconICA}}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}\emph  {In silico}}{145}{subsection.6.5.1}}
\newlabel{in-silico}{{6.5.1}{145}{\texorpdfstring {\emph {In silico}}{In silico}}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}\emph  {In vitro}}{145}{subsection.6.5.2}}
\newlabel{in-vitro}{{6.5.2}{145}{\texorpdfstring {\emph {In vitro}}{In vitro}}{subsection.6.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Accuracy of estimation versus true proporitons in an in silico mixture}}{146}{figure.caption.39}}
\newlabel{fig:insilico}{{6.4}{146}{Accuracy of estimation versus true proporitons in an in silico mixture}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Accuracy of estimation versus true proporitons in an in vitro mixture}}{146}{figure.caption.40}}
\newlabel{fig:invitro}{{6.5}{146}{Accuracy of estimation versus true proporitons in an in vitro mixture}{figure.caption.40}{}}
\citation{Aran2017}
\citation{Newman2015}
\citation{Racle2017}
\citation{Becht2016}
\citation{Czerwinska2018}
\citation{Aran2017}
\citation{Newman2015}
\citation{Racle2017}
\citation{Becht2016}
\citation{Czerwinska2018}
\citation{Czerwinska2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}PBMC transcriptome}{147}{subsection.6.5.3}}
\newlabel{pbmc-transcriptome}{{6.5.3}{147}{PBMC transcriptome}{subsection.6.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Summary}{147}{section.6.6}}
\newlabel{summary-4}{{6.6}{147}{Summary}{section.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Correlation between independent components and reference immune cell-type metagenes}}{148}{figure.caption.41}}
\newlabel{fig:radarB}{{6.6}{148}{Correlation between independent components and reference immune cell-type metagenes}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Estimation of abundance of immune cell types in PBMC transcriptome of 104 healthy donors}}{149}{figure.caption.42}}
\newlabel{fig:comparison}{{6.7}{149}{Estimation of abundance of immune cell types in PBMC transcriptome of 104 healthy donors}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Comparison of markers used by different deconvolution methods}}{150}{figure.caption.43}}
\newlabel{fig:venn}{{6.8}{150}{Comparison of markers used by different deconvolution methods}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Comparative analysis of cancer immune infiltration}{153}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{7}{153}{Comparative analysis of cancer immune infiltration}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Background}{153}{section.7.1}}
\newlabel{background}{{7.1}{153}{Background}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Methods}{153}{section.7.2}}
\newlabel{methods-1}{{7.2}{153}{Methods}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Data sources}{153}{subsection.7.2.1}}
\newlabel{data-sources}{{7.2.1}{153}{Data sources}{subsection.7.2.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{10.29768pt}\LT@entry 
    {1}{37.79922pt}\LT@entry 
    {1}{37.79922pt}\LT@entry 
    {1}{20.60193pt}\LT@entry 
    {1}{37.79922pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{20.60193pt}\LT@entry 
    {1}{33.50154pt}\LT@entry 
    {1}{37.79922pt}\LT@entry 
    {1}{33.50154pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{6.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}The DeconICA pipeline on bulk}{158}{subsection.7.2.2}}
\newlabel{the-deconica-pipeline-on-bulk}{{7.2.2}{158}{The DeconICA pipeline on bulk}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}The DeconICA pipeline on single cell}{159}{subsection.7.2.3}}
\newlabel{the-deconica-pipeline-on-single-cell}{{7.2.3}{159}{The DeconICA pipeline on single cell}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Results}{159}{section.7.3}}
\newlabel{results-1}{{7.3}{159}{Results}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Discussion}{159}{section.7.4}}
\newlabel{discussion}{{7.4}{159}{Discussion}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Conclussions}{159}{section.7.5}}
\newlabel{conclussions}{{7.5}{159}{Conclussions}{section.7.5}{}}
\citation{Hanahan2000}
\citation{KeshavaPrasad2009}
\citation{Szklarczyk2017}
\citation{JoshiTope2004}
\citation{Brunk2018}
\citation{Kanehisa2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}A multiscale signalling network map of innate immune response in cancer reveals signatures of cell heterogeneity and functional polarization}{161}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{map}{{8}{161}{A multiscale signalling network map of innate immune response in cancer reveals signatures of cell heterogeneity and functional polarization}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Context}{161}{section.8.1}}
\newlabel{context-2}{{8.1}{161}{Context}{section.8.1}{}}
\citation{Kondratova2018}
\citation{Kondratova2018}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Description}{162}{section.8.2}}
\newlabel{description-2}{{8.2}{162}{Description}{section.8.2}{}}
\citation{Kondratova2018}
\citation{Tirosh2016}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Discussion and perspectives}{163}{section.8.3}}
\newlabel{discussion-and-perspectives}{{8.3}{163}{Discussion and perspectives}{section.8.3}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Discussion}{207}{part.3}}
\citation{Ablin2018}
\newlabel{part-discussion}{{III}{209}{Discussion}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Discussion}{209}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discussiongenerale}{{9}{209}{Discussion}{chapter.9}{}}
\citation{Fanelli2018}
\citation{Aran2017}
\citation{Newman2015}
\citation{He2018}
\citation{Aran2017}
\citation{Johnson207}
\citation{Biton2014}
\citation{Bindea2014,Galon2018,Dieu-Nosjean2014,Sautes-Fridman2016}
\citation{Saltz2018}
\citation{Touzot2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusions and perspectives}{215}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusions}{{10}{215}{Conclusions and perspectives}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Conclusions}{215}{section.10.1}}
\newlabel{conclusions-1}{{10.1}{215}{Conclusions}{section.10.1}{}}
\citation{Teschendorff2018,Taguchi2017}
\citation{Bonnet2015}
\citation{Huang2017}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Perspectives}{216}{section.10.2}}
\newlabel{perspectives}{{10.2}{216}{Perspectives}{section.10.2}{}}
\newlabel{annexes}{{10.2}{219}{Annexes}{chapter*.44}{}}
\@writefile{toc}{\contentsline {chapter}{Annexes}{219}{chapter*.44}}
\newlabel{deconica-documentation}{{10.2}{219}{1 DeconICA documentation}{section*.45}{}}
\@writefile{toc}{\contentsline {section}{1 DeconICA documentation}{219}{section*.45}}
\newlabel{introduction-to-deconica}{{10.2}{219}{1.1 Introduction to deconICA}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{1.1 Introduction to deconICA}{219}{section*.46}}
\newlabel{running-fastica-with-icasso-stabilisation}{{10.2}{260}{1.2 Running fastICA with icasso stabilisation}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{1.2 Running fastICA with icasso stabilisation}{260}{section*.47}}
\newlabel{reference-manual}{{10.2}{269}{1.3 Reference manual}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{1.3 Reference manual}{269}{section*.48}}
\citation{Maginetti2017}
\newlabel{publications-and-conferences}{{10.2}{307}{2 Publications and conferences}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{2 Publications and conferences}{307}{section*.49}}
\newlabel{adjustment-of-dendritic-cells-to-the-breast-cancer-microenvironment-is-subset-specific}{{10.2}{307}{2.1 Adjustment of dendritic cells to the breast-cancer microenvironment is subset-specific}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{2.1 Adjustment of dendritic cells to the breast-cancer microenvironment is subset-specific}{307}{section*.50}}
\newlabel{the-inconvenience-of-data-of-convenience-computational-research-beyond-post-mortem-analyses}{{10.2}{310}{2.2 The inconvenience of data of convenience: computational research beyond post-mortem analyses}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{2.2 The inconvenience of data of convenience: computational research beyond post-mortem analyses}{310}{section*.51}}
\newlabel{cv-publications-conferences-courses}{{10.2}{313}{2.3 CV: publications, conferences, courses}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{2.3 CV: publications, conferences, courses}{313}{section*.52}}
\citation{Belsley2005}
\citation{deconvolution}
\newlabel{glossary}{{10.2}{317}{Glossary}{chapter*.53}{}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{317}{chapter*.53}}
\newlabel{biological-terms}{{10.2}{317}{Biological terms}{section*.54}{}}
\@writefile{toc}{\contentsline {section}{Biological terms}{317}{section*.54}}
\newlabel{mathematical-terms}{{10.2}{317}{Mathematical terms}{section*.55}{}}
\@writefile{toc}{\contentsline {section}{Mathematical terms}{317}{section*.55}}
\bibdata{01-Interdisciplinarity.bib,01-Intro.bib,02-MathIntro.bib,packages.bib,UCzcite.bib,lva.bib,deconica.bib,data.bib,references.bib}
\newlabel{post-scriptum-thesis-writing}{{10.2}{319}{Post Scriptum: Thesis writing}{chapter*.56}{}}
\@writefile{toc}{\contentsline {chapter}{Post Scriptum: Thesis writing}{319}{chapter*.56}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{319}{chapter*.56}}
\bibcite{CRIweb}{{1}{}{{CRI}}{{}}}
\bibcite{FIRbook}{{2}{2004}{{FIR}}{{}}}
\bibcite{Knebel2017}{{3}{2017}{{Kne}}{{}}}
\bibcite{Abbas2009}{{4}{2009}{{Abbas et~al.}}{{Abbas, Wolslegel, Seshasayee, Modrusan, and Clark}}}
\bibcite{AlEjeh2014}{{5}{2014}{{Al-Ejeh et~al.}}{{Al-Ejeh, Simpson, Sanus, Klein, Kalimutho, Shi, Miranda, Kutasovic, Raghavendra, Madore, Reid, Krause, Chenevix-Trench, Lakhani, and Khanna}}}
\bibcite{Andor2014}{{6}{2014}{{Andor et~al.}}{{Andor, Harness, M{\"{u}}ller, Mewes, and Petritsch}}}
\bibcite{Angelova2015}{{7}{2015}{{Angelova et~al.}}{{Angelova, Charoentong, Hackl, Fischer, Snajder, Krogsdam, Waldner, Bindea, Mlecnik, Galon, and Trajanoski}}}
\bibcite{Anitei2014}{{8}{2014}{{Anitei et~al.}}{{Anitei, Zeitoun, Mlecnik, Marliot, Haicheur, Todosi, Kirilovsky, Lagorce, Bindea, Ferariu, Danciu, Bruneval, Scripcariu, Chevallier, Zinzindohoue, Berger, Galon, and Pages}}}
\bibcite{Aran2015}{{9}{2015}{{Aran et~al.}}{{Aran, Sirota, and Butte}}}
\bibcite{Aran2017}{{10}{2017}{{Aran et~al.}}{{Aran, Hu, and Butte}}}
\bibcite{Aris2012}{{11}{2012}{{Aris et~al.}}{{Aris, Barrio, and Mordoh}}}
\bibcite{Arora2013}{{12}{2013}{{Arora et~al.}}{{Arora, Ge, Halpern, Mimno, Moitra, Sontag, Wu, and Zhu}}}
\bibcite{Azencott2017}{{13}{2017}{{Azencott et~al.}}{{Azencott, Aittokallio, Roy, Agrawal, Aittokallio, Azencott, Barillot, Bessonov, Chasman, Czerwinska, Siahpirani, Friend, Goldenberg, Greenberg, Huber, Kaski, Kurz, Mailick, Merzenich, Morozova, Movaghar, Nahum, Nordling, Norman, Penner, Roy, Saha, Salim, Sorooshyari, Soumelis, Stark-Inbar, Sterling, Stolovitzky, Shiju, Tang, Tosenberger, {Vieet Van}, Wennerberg, Zinovyev, Norman, Friend, Stolovitzky, Goldenberg, and Goldenberg}}}
\bibcite{Balkwill2001}{{14}{2001}{{Balkwill and Mantovani}}{{}}}
\bibcite{Barbie2009}{{15}{2009}{{Barbie et~al.}}{{Barbie, Tamayo, Boehm, Kim, Moody, Dunn, Schinzel, Sandy, Meylan, Scholl, Fr{\"{o}}hling, Chan, Sos, Michel, Mermel, Silver, Weir, Reiling, Sheng, Gupta, Wadlow, Le, Hoersch, Wittner, Ramaswamy, Livingston, Sabatini, Meyerson, Thomas, Lander, Mesirov, Root, Gilliland, Jacks, and Hahn}}}
\bibcite{Baxevanis1994}{{16}{1994}{{Baxevanis et~al.}}{{Baxevanis, Dedoussis, Papadopoulos, Missitzis, Stathopoulos, and Papamichail}}}
\bibcite{Becht2016}{{17}{2016}{{Becht et~al.}}{{Becht, de~Reyni{\`{e}}s, Giraldo, Pilati, Buttard, Lacroix, Selves, Saut{\`{e}}s-Fridman, Laurent-Puig, and Fridman}}}
\bibcite{Becht2018}{{18}{2018}{{Becht et~al.}}{{Becht, Dutertre, Kwok, Ng, Ginhoux, and Newell}}}
\bibcite{Bekhouche2011}{{19}{2011}{{Bekhouche et~al.}}{{Bekhouche, Finetti, Adela{\"{i}}de, Ferrari, Tarpin, Charafe-Jauffret, Charpin, Houvenaeghel, Jacquemier, Bidaut, Birnbaum, Viens, Chaffanet, and Bertucci}}}
\bibcite{Bell1995}{{20}{1995}{{Bell and Sejnowski}}{{}}}
\bibcite{Berghoff2018}{{21}{2018}{{Berghoff et~al.}}{{Berghoff, Kather, and Jger}}}
\bibcite{Bernstein2007}{{22}{2007}{{Bernstein et~al.}}{{Bernstein, Meissner, and Lander}}}
\bibcite{Bhatia2011}{{23}{2011}{{Bhatia and Kumar}}{{}}}
\bibcite{Bindea2013}{{24}{2013}{{Bindea et~al.}}{{Bindea, Mlecnik, Tosolini, Kirilovsky, Waldner, Obenauf, Angell, Fredriksen, Lafontaine, Berger, Bruneval, Fridman, Becker, Pag{\`{e}}s, Speicher, Trajanoski, and Galon}}}
\bibcite{Biton2014}{{25}{2014}{{Biton et~al.}}{{Biton, Bernard-Pierrot, Lou, Krucker, Chapeaublanc, Rubio-P{\'{e}}rez, L{\'{o}}pez-Bigas, Kamoun, Neuzillet, Gestraud, Grieco, Rebouissou, de~Reyni{\`{e}}s, Benhamou, Lebret, Southgate, Barillot, Allory, Zinovyev, and Radvanyi}}}
\bibcite{Blank2016}{{26}{2016}{{Blank et~al.}}{{Blank, Haanen, Ribas, and Schumacher}}}
\bibcite{Boal2002}{{27}{2002}{{Boal}}{{}}}
\bibcite{Breeze2016}{{28}{2016}{{Breeze et~al.}}{{Breeze, Paul, van Dongen, Butcher, Ambrose, Barrett, Lowe, Rakyan, Iotchkova, Frontini, Downes, Ouwehand, Laperle, Jacques, Bourque, Bergmann, Siebert, Vellenga, Saeed, Matarese, Martens, Stunnenberg, Teschendorff, Herrero, Birney, Dunham, and Beck}}}
\bibcite{Brunet2004}{{29}{2004}{{Brunet et~al.}}{{Brunet, Tamayo, Golub, and Mesirov}}}
\bibcite{Brunk2018}{{30}{2018}{{Brunk et~al.}}{{Brunk, Sahoo, Zielinski, Altunkaya, Dr{\"{a}}ger, Mih, Gatto, Nilsson, {Preciat Gonzalez}, Aurich, Prli{\'{c}}, Sastry, Danielsdottir, Heinken, Noronha, Rose, Burley, Fleming, Nielsen, Thiele, and Palsson}}}
\bibcite{Burnet1970}{{31}{1970}{{Burnet}}{{}}}
\bibcite{Cantini2018}{{32}{2018}{{Cantini et~al.}}{{Cantini, Kairov, de~Reynies, Barillot, Radvanyi, and Zinovyev}}}
\bibcite{Cardoso1993}{{33}{1993}{{Cardoso and Souloumiac}}{{}}}
\bibcite{Carter2012}{{34}{2012}{{Carter et~al.}}{{Carter, Cibulskis, Helman, McKenna, Shen, Zack, Laird, Onofrio, Winckler, Weir, Beroukhim, Pellman, Levine, Lander, Meyerson, and Getz}}}
\bibcite{Charoentong2017}{{35}{2017}{{Charoentong et~al.}}{{Charoentong, Finotello, Angelova, Mayer, Efremova, Rieder, Hackl, and Trajanoski}}}
\bibcite{Chen2017}{{36}{2017}{{Chen and Mellman}}{{}}}
\bibcite{Chen2016}{{37}{2016}{{Chen et~al.}}{{Chen, Roh, Reuben, Cooper, Spencer, Prieto, Miller, Bassett, Gopalakrishnan, Wani, {De Macedo}, Austin-Breneman, Jiang, Chang, Reddy, Chen, Tetzlaff, Broaddus, Davies, Gershenwald, Haydu, Lazar, Patel, Hwu, Hwu, Diab, Glitza, Woodman, Vence, Wistuba, Amaria, Kwong, Prieto, {Eric Davis}, Ma, Overwijk, Sharpe, Hu, {Andrew Futreal}, Blando, Sharma, Allison, Chin, and Wargo}}}
\bibcite{Chen2018}{{38}{2018}{{Chen et~al.}}{{Chen, Kuo, Su, Chung, Ho, Lu, and Lin}}}
\bibcite{Cheng2013}{{39}{2013}{{Cheng et~al.}}{{Cheng, Yang, and Anastassiou}}}
\bibcite{Cherry1953}{{40}{1953}{{Cherry}}{{}}}
\bibcite{Chifman2016}{{41}{2016}{{Chifman et~al.}}{{Chifman, Pullikuth, Chou, Bedognetti, and Miller}}}
\bibcite{Chung2017}{{42}{2017}{{Chung et~al.}}{{Chung, Eum, Lee, Lee, Lee, Kim, Ryu, Kim, Lee, Park, Kan, Han, and Park}}}
\bibcite{Cieslik2017}{{43}{2017}{{Cie{\'{s}}lik and Chinnaiyan}}{{}}}
\bibcite{Clarke2010}{{44}{2010}{{Clarke et~al.}}{{Clarke, Seo, and Clarke}}}
\bibcite{Cedar2018}{{45}{2016}{{Core}}{{}}}
\bibcite{Corlan2004}{{46}{2004}{{Corlan}}{{}}}
\bibcite{Costa2018}{{47}{2018}{{Costa et~al.}}{{Costa, Kieffer, Scholer-Dahirel, Pelon, Bourachot, Cardon, Sirven, Magagna, Fuhrmann, Bernard, Bonneau, Kondratova, Kuperstein, Zinovyev, Givel, Parrini, Soumelis, Vincent-Salomon, and Mechta-Grigoriou}}}
\bibcite{Csermely2007}{{48}{2007}{{Csermely et~al.}}{{Csermely, Korlevic, and Sulyok}}}
\bibcite{Curtis2012}{{49}{2012}{{Curtis et~al.}}{{Curtis, Shah, Chin, Turashvili, Rueda, Dunning, Speed, Lynch, Samarajiwa, Yuan, Gr{\"{a}}f, Ha, Haffari, Bashashati, Russell, McKinney, Aparicio, Brenton, Ellis, Huntsman, Pinder, Murphy, Bardwell, Ding, Jones, Liu, Papatheodorou, Sammut, Wishart, Chia, Gelmon, Speers, Watson, Blamey, Green, MacMillan, Rakha, Gillett, Grigoriadis, {De Rinaldis}, Tutt, Parisien, Troup, Chan, Fielding, Maia, McGuire, Osborne, Sayalero, Spiteri, Hadfield, Bell, Chow, Gale, Kovalik, Ng, Prentice, Tavar{\'{e}}, Markowetz, Langer{\o }d, Provenzano, Purushotham, B{\o }rresen-Dale, and Caldas}}}
\bibcite{Czerwinska2018}{{50}{2018}{{Czerwinska}}{{}}}
\bibcite{Davis2016}{{51}{2016}{{Davis}}{{}}}
\bibcite{Ding2010}{{52}{2010}{{Ding et~al.}}{{Ding, {Tao Li}, and Jordan}}}
\bibcite{drucker1997}{{53}{1997}{{Drucker et~al.}}{{Drucker, Burges, Kaufman, Smola, and Vapnik}}}
\bibcite{Dumont2013}{{54}{2013}{{Dumont et~al.}}{{Dumont, Liu, DeFilippis, Chang, Rabban, Karnezis, Tjoe, Marx, Parvin, and Tlsty}}}
\bibcite{Dunn2002}{{55}{2002}{{Dunn et~al.}}{{Dunn, Bruce, Ikeda, Old, and Schreiber}}}
\bibcite{EdiorialCellSystems2017}{{56}{2017}{{Ediorial Cell Systems}}{{}}}
\bibcite{Ehrlich1909}{{57}{1909}{{Ehrlich}}{{}}}
\bibcite{Elmas2016}{{58}{2016}{{Elmas et~al.}}{{Elmas, {Ou Yang}, Wang, and Anastassiou}}}
\bibcite{Engreitz2010}{{59}{2010}{{Engreitz et~al.}}{{Engreitz, Daigle, Marshall, Altman, and Altman}}}
\bibcite{Erickson2018}{{60}{}{{Erickson, Jeff}}{{}}}
\bibcite{Erkkila2010}{{61}{2010}{{Erkkil{\"{a}} et~al.}}{{Erkkil{\"{a}}, Lehmusvaara, Ruusuvuori, Visakorpi, Shmulevich, and L{\"{a}}hdesm{\"{a}}ki}}}
\bibcite{Wang2010}{{62}{2010}{{{Fa-Yu Wang} et~al.}}{{{Fa-Yu Wang}, {Chong-Yung Chi}, {Tsung-Han Chan}, and {Yue Wang}}}}
\bibcite{Feinberg1983}{{63}{1983}{{Feinberg and Vogelstein}}{{}}}
\bibcite{Finotello2017}{{64}{2017}{{Finotello et~al.}}{{Finotello, Mayer, Plattner, Laschober, Rieder, Hackl, Krogsdam, Posch, Wilflingseder, Sopper, Jsselsteijn, Johnsons, Xu, Wang, Sanders, Estrada, Ericsson-Gonzalez, Balko, de~Miranda, and Trajanoski}}}
\bibcite{Folkman1971}{{65}{1971}{{Folkman et~al.}}{{Folkman, Merler, Abernathy, and Williams}}}
\bibcite{GLOBOCAN}{{66}{2018}{{for Research~in Cancer}}{{}}}
\bibcite{Frey2010}{{67}{2010}{{Frey et~al.}}{{Frey, Droeser, Viehl, Zlobec, Lugli, Zingg, Oertli, Kettelhack, Terracciano, and Tornillo}}}
\bibcite{Fu2015}{{68}{2015}{{Fu et~al.}}{{Fu, Yu, Levine, Wang, Shih, Zhang, Clarke, and Wang}}}
\bibcite{Gabrilovich2012}{{69}{2012}{{Gabrilovich et~al.}}{{Gabrilovich, Ostrand-Rosenberg, and Bronte}}}
\bibcite{Gajewski2006}{{70}{2006}{{Gajewski et~al.}}{{Gajewski, Meng, Blank, Brown, Kacha, Kline, and Harlin}}}
\bibcite{Galon2012}{{71}{2012}{{Galon et~al.}}{{Galon, Pag{\`{e}}s, Marincola, Thurin, Trinchieri, Fox, Gajewski, and Ascierto}}}
\bibcite{Galon2014}{{72}{2014}{{Galon et~al.}}{{Galon, Mlecnik, Bindea, Angell, Berger, Lagorce, Lugli, Zlobec, Hartmann, Bifulco, Nagtegaal, Palmqvist, Masucci, Botti, Tatangelo, Delrio, Maio, Laghi, Grizzi, Asslaber, D'Arrigo, Vidal-Vanaclocha, Zavadova, Chouchane, Ohashi, Hafezi-Bakhtiari, Wouters, Roehrl, Nguyen, Kawakami, Hazama, Okuno, Ogino, Gibbs, Waring, Sato, Torigoe, Itoh, Patel, Shukla, Wang, Kopetz, Sinicrope, Scripcariu, Ascierto, Marincola, Fox, and Pag{\`{e}}s}}}
\bibcite{Gaujoux2013}{{73}{2013}{{Gaujoux and Seoighe}}{{}}}
\bibcite{Gaujoux2010}{{74}{2010}{{Gaujoux and Seoighe}}{{}}}
\bibcite{Gaujoux2012}{{75}{2012}{{Gaujoux and Seoighe}}{{}}}
\bibcite{Ghosh2004}{{76}{2004}{{Ghosh}}{{}}}
\bibcite{Giesen2014}{{77}{2014}{{Giesen et~al.}}{{Giesen, Wang, Schapiro, Zivanovic, Jacobs, Hattendorf, Sch{\"{u}}ffler, Grolimund, Buhmann, Brandt, Varga, Wild, G{\"{u}}nther, and Bodenmiller}}}
\bibcite{Gnjatic2017}{{78}{2017}{{Gnjatic et~al.}}{{Gnjatic, Bronte, Brunet, Butler, Disis, Galon, Hakansson, Hanks, Karanikas, Khleif, Kirkwood, Miller, Schendel, Tanneau, Wigginton, and Butterfield}}}
\bibcite{Godec2016}{{79}{2016}{{Godec et~al.}}{{Godec, Tan, Liberzon, Tamayo, Bhattacharya, Butte, Mesirov, and Haining}}}
\bibcite{Golub1999}{{80}{1999}{{Golub et~al.}}{{Golub, Slonim, Tamayo, Huard, Gaasenbeek, Mesirov, Coller, Loh, Downing, Caligiuri, Bloomfield, and Lander}}}
\bibcite{Gong2011}{{81}{2011}{{Gong et~al.}}{{Gong, Hartmann, Kohane, Brinkmann, Staedtler, Letzkus, Bongiovanni, and Szustakowski}}}
\bibcite{Gorban2007}{{82}{2007}{{Gorban}}{{}}}
\bibcite{Gortler2018}{{83}{2018}{{G{\"{o}}rtler et~al.}}{{G{\"{o}}rtler, Solbrig, Wettig, Oefner, Spang, and Altenbuchinger}}}
\bibcite{Gosink2007}{{84}{2007}{{Gosink et~al.}}{{Gosink, Petrie, and Tsinoremas}}}
\bibcite{Greenblatt1968}{{85}{1968}{{Greenblatt and Shubi}}{{}}}
\bibcite{Greger1989}{{86}{1989}{{Greger et~al.}}{{Greger, Passarge, Hpping, Messmer, and Horsthemke}}}
\bibcite{Gyorffy2015}{{87}{2015}{{Gyrffy et~al.}}{{Gyrffy, Hatzis, Sanft, Hofstatter, Aktas, and Pusztai}}}
\bibcite{Hanahan2000}{{88}{2000}{{Hanahan and Weinberg}}{{}}}
\bibcite{Hanahan2012}{{89}{2012}{{Hanahan and Coussens}}{{}}}
\bibcite{Hanzelmann2013}{{90}{2013}{{H{\"{a}}nzelmann et~al.}}{{H{\"{a}}nzelmann, Castelo, and Guinney}}}
\bibcite{Harris2016}{{91}{2016}{{Harris et~al.}}{{Harris, Ismaila, McShane, Andre, Collyar, Gonzalez-Angulo, Hammond, Kuderer, Liu, Mennel, {Van Poznak}, Bast, Hayes, and {American Society of Clinical Oncology}}}}
\bibcite{Hastie2009}{{92}{2009}{{Hastie et~al.}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{He2018}{{93}{2018}{{He et~al.}}{{He, Maurer, Holmstrom, Su, Ahmed, Hibshoosh, Chabot, Oberstein, Sepulveda, Genkinger, Zhang, Iuga, Bansal, Califano, and Olive}}}
\bibcite{Heng2008}{{94}{2008}{{Heng et~al.}}{{Heng, Painter, Elpek, Lukacs-Kornek, Mauermann, Turley, Koller, Kim, Wagers, Asinovski, Davis, Fassett, Feuerer, Gray, Haxhinasto, Hill, Hyatt, Laplace, Leatherbee, Mathis, Benoist, Jianu, Laidlaw, Best, Knell, Goldrath, Jarjoura, Sun, Zhu, Lanier, Ergun, Li, Collins, Shinton, Hardy, Friedline, Sylvia, and Kang}}}
\bibcite{Herault1986}{{95}{1986}{{Herault and Jutten}}{{}}}
\bibcite{Herbst2014}{{96}{2014}{{Herbst et~al.}}{{Herbst, Soria, Kowanetz, Fine, Hamid, Gordon, Sosman, McDermott, Powderly, Gettinger, Kohrt, Horn, Lawrence, Rost, Leabman, Xiao, Mokatrin, Koeppen, Hegde, Mellman, Chen, and Hodi}}}
\bibcite{Himberg2003}{{97}{}{{Himberg and Hyvarinen}}{{}}}
\bibcite{Hoffmann2006}{{98}{2006}{{Hoffmann et~al.}}{{Hoffmann, Pohlers, Koczan, Thiesen, W{\"{o}}lfl, and Kinne}}}
\bibcite{Houseman2016}{{99}{2016}{{Houseman et~al.}}{{Houseman, Kile, Christiani, Ince, Kelsey, and Marsit}}}
\bibcite{Houseman2012}{{100}{2012}{{Houseman et~al.}}{{Houseman, Accomando, Koestler, Christensen, Marsit, Nelson, Wiencke, and Kelsey}}}
\bibcite{Houseman2014}{{101}{2014}{{Houseman et~al.}}{{Houseman, Molitor, and Marsit}}}
\bibcite{Hyvarinen2000}{{102}{2000}{{Hyv{\"{a}}rinen and Oja}}{{}}}
\bibcite{NCI2018}{{103}{2017}{{Institute}}{{}}}
\bibcite{Itadani2008}{{104}{2008}{{Itadani et~al.}}{{Itadani, Mizuarai, and Kotani}}}
\bibcite{Jackson2016}{{105}{2016}{{Jackson et~al.}}{{Jackson, Rafiq, and Brentjens}}}
\bibcite{Jeschke2017}{{106}{2017}{{Jeschke et~al.}}{{Jeschke, Bizet, Desmedt, Calonne, Dedeurwaerder, Garaud, Koch, Larsimont, Salgado, {Van den Eynden}, {Willard Gallo}, Bontempi, Defrance, Sotiriou, and Fuks}}}
\bibcite{Jiang2016}{{107}{2016}{{Jiang et~al.}}{{Jiang, Qiu, Minn, and Zhang}}}
\bibcite{JoshiTope2004}{{108}{2004}{{Joshi-Tope et~al.}}{{Joshi-Tope, Gillespie, Vastrik, D'Eustachio, Schmidt, de~Bono, Jassal, Gopinath, Wu, Matthews, Lewis, Birney, and Stein}}}
\bibcite{Ju2013}{{109}{2013}{{Ju et~al.}}{{Ju, Greene, Eichinger, Nair, Hodgin, Bitzer, Lee, Zhu, Kehata, Li, Jiang, Rastaldi, Cohen, Troyanskaya, and Kretzler}}}
\bibcite{Kairov2017}{{110}{2017}{{Kairov et~al.}}{{Kairov, Cantini, Greco, Molkenov, Czerwinska, Barillot, and Zinovyev}}}
\bibcite{Kanehisa2000}{{111}{2000}{{Kanehisa and Goto}}{{}}}
\bibcite{KeshavaPrasad2009}{{112}{2009}{{{Keshava Prasad} et~al.}}{{{Keshava Prasad}, Goel, Kandasamy, Keerthikumar, Kumar, Mathivanan, Telikicherla, Raju, Shafreen, Venugopal, Balakrishnan, Marimuthu, Banerjee, Somanathan, Sebastian, Rani, Ray, {Harrys Kishore}, Kanth, Ahmed, Kashyap, Mohmood, Ramachandra, Krishna, Rahiman, Mohan, Ranganathan, Ramabadran, Chaerkady, and Pandey}}}
\bibcite{Kondratova2018}{{113}{2018}{{Kondratova et~al.}}{{Kondratova, Czerwinska, Sompairac, Amigorena, Soumelis, Emmanuel, Zinovyev, and Kuperstein}}}
\bibcite{Kornstein1983}{{114}{1983}{{Kornstein et~al.}}{{Kornstein, Brooks, and Elder}}}
\bibcite{Kuhn2011}{{115}{2011}{{Kuhn et~al.}}{{Kuhn, Thu, Waldvogel, Faull, and Luthi-Carter}}}
\bibcite{Kuperstein2015}{{116}{2015}{{Kuperstein et~al.}}{{Kuperstein, Bonnet, Nguyen, Cohen, Viara, Grieco, Fourquet, Calzone, Russo, Kondratova, Dutreix, Barillot, and Zinovyev}}}
\bibcite{Kuperstein2013}{{117}{2013}{{Kuperstein et~al.}}{{Kuperstein, Cohen, Pook, Viara, Calzone, Barillot, and Zinovyev}}}
\bibcite{Lahdesmaki2005}{{118}{2005}{{L{\"{a}}hdesm{\"{a}}ki et~al.}}{{L{\"{a}}hdesm{\"{a}}ki, llya Shmulevich, Dunmire, Yli-Harja, and Zhang}}}
\bibcite{Larson2013}{{119}{2013}{{Larson and Fridley}}{{}}}
\bibcite{Lavin2017}{{120}{2017}{{Lavin et~al.}}{{Lavin, Kobayashi, Leader, Amir, Elefant, Bigenwald, Remark, Sweeney, Becker, Levine, Meinhof, Chow, Kim-Shulze, Wolf, Medaglia, Li, Rytlewski, Emerson, Solovyov, Greenbaum, Sanders, Vignali, Beasley, Flores, Gnjatic, Pe'er, Rahman, Amit, and Merad}}}
\bibcite{Ledford2015}{{121}{2015}{{Ledford}}{{}}}
\bibcite{Lee2000}{{122}{2000}{{Lee and Seung}}{{}}}
\bibcite{Leek2007}{{123}{2007}{{Leek and Storey}}{{}}}
\bibcite{Leung1989}{{124}{1989}{{Leung et~al.}}{{Leung, Cachianes, Kuang, Goeddel, and Ferrara}}}
\bibcite{Li2014}{{125}{2014}{{Li and Li}}{{}}}
\bibcite{Li2016}{{126}{2016}{{Li et~al.}}{{Li, Severson, Pignon, Zhao, Li, Novak, Jiang, Shen, Aster, Rodig, Signoretti, Liu, and Liu}}}
\bibcite{Li2017}{{127}{2017}{{Li et~al.}}{{Li, Liu, and Liu}}}
\bibcite{Li2013}{{128}{2013}{{Li and Xie}}{{}}}
\bibcite{Liebner2014}{{129}{2014}{{Liebner et~al.}}{{Liebner, Huang, and Parvin}}}
\bibcite{Lin2007}{{130}{2007}{{Lin}}{{}}}
\bibcite{Liu2008}{{131}{2008}{{Liu et~al.}}{{Liu, Campen, Huang, Peng, Ye, Palakal, Dunker, Xia, and Li}}}
\bibcite{Liu2017}{{132}{2017}{{Liu et~al.}}{{Liu, Liang, Kuang, Xie, Hao, Wen, and Li}}}
\bibcite{Lu2003}{{133}{2003}{{Lu et~al.}}{{Lu, Nakorchevskiy, and Marcotte}}}
\bibcite{Lutsik2017}{{134}{2017}{{Lutsik et~al.}}{{Lutsik, Slawski, Gasparoni, Vedeneev, Hein, and Walter}}}
\bibcite{Lyons2017}{{135}{2017}{{Lyons et~al.}}{{Lyons, Wu, Overwijk, Baggerly, and Sood}}}
\bibcite{Maksimovic2015}{{136}{2015}{{Maksimovic et~al.}}{{Maksimovic, Gagnon-Bartsch, Speed, and Oshlack}}}
\bibcite{Marquez-Medina2012}{{137}{2012}{{Marquez-Medina et~al.}}{{Marquez-Medina, Salla-Fortuny, and Salud-Salvia}}}
\bibcite{McCarroll2007}{{138}{2007}{{McCarroll and Altshuler}}{{}}}
\bibcite{Mcinnes2018}{{139}{2018}{{Mcinnes and Healy}}{{}}}
\bibcite{Michiels2016}{{140}{2016}{{Michiels et~al.}}{{Michiels, Tern{\`{e}}s, and Rotolo}}}
\bibcite{Miller2014}{{141}{2014}{{Miller et~al.}}{{Miller, White, Dees, Griffith, Welch, Griffith, Vij, Tomasson, Graubert, Walter, Ellis, Schierding, DiPersio, Ley, Mardis, Wilson, and Ding}}}
\bibcite{Mitchell1997}{{142}{1997}{{Mitchell}}{{}}}
\bibcite{Mody2015}{{143}{2015}{{Mody et~al.}}{{Mody, Wu, Lonigro, Cao, Roychowdhury, Vats, Frank, Prensner, Asangani, Palanisamy, Dillman, Rabah, Kunju, Everett, Raymond, Ning, Su, Wang, Stoffel, Innis, Roberts, Robertson, Yanik, Chamdin, Connelly, Choi, Harris, Kitko, Rao, Levine, Castle, Hutchinson, Talpaz, Robinson, and Chinnaiyan}}}
\bibcite{Moffitt2015}{{144}{2015}{{Moffitt et~al.}}{{Moffitt, Marayati, Flate, Volmar, Loeza, Hoadley, Rashid, Williams, Eaton, Chung, Smyla, Anderson, Kim, Bentrem, Talamonti, Iacobuzio-Donahue, Hollingsworth, and Yeh}}}
\bibcite{Mohammadi2017}{{145}{2017}{{Mohammadi et~al.}}{{Mohammadi, Zuckerman, Goldsmith, and Grama}}}
\bibcite{Moncada2018}{{146}{2018}{{Moncada et~al.}}{{Moncada, Wagner, Chiodin, Devlin, Baron, Hajdu, Simeone, and Yanai}}}
\bibcite{Naito1998}{{147}{1998}{{Naito et~al.}}{{Naito, Saito, Shiiba, Ohuchi, Saigenji, Nagura, and Ohtani}}}
\bibcite{Nelms2016}{{148}{2016}{{Nelms et~al.}}{{Nelms, Waldron, Barrera, Weflen, Goettel, Guo, Montgomery, Neutra, Breault, Snapper, Orkin, Bulyk, Huttenhower, and Lencer}}}
\bibcite{Newberg2018}{{149}{2018}{{Newberg et~al.}}{{Newberg, Chen, Kodira, and Zavodszky}}}
\bibcite{Newman2015}{{150}{2015}{{Newman et~al.}}{{Newman, Liu, Green, Gentles, Feng, Xu, Hoang, Diehn, and Alizadeh}}}
\bibcite{Newman}{{151}{}{{Newman et~al.}}{{Newman, Liu, and Alizadeh}}}
\bibcite{NPR2010}{{152}{2010{}}{{NPR}}{{}}}
\bibcite{RamosVara2010}{{153}{2010{}}{{NPR}}{{}}}
\bibcite{Oberg2016}{{154}{2016}{{Oberg et~al.}}{{Oberg, {Glade Bender}, Sulis, Pendrick, Sireci, Hsiao, Turk, {Dela Cruz}, Hibshoosh, Remotti, Zylber, Pang, Diolaiti, Koval, Andrews, Garvin, Yamashiro, Chung, Emerson, Nagy, Mansukhani, and Kung}}}
\bibcite{Oesper2013}{{155}{2013}{{Oesper et~al.}}{{Oesper, Mahmoody, and Raphael}}}
\bibcite{FDACTLA4}{{156}{2015}{{of~Health and Services}}{{}}}
\bibcite{FDAPDL1Bladder}{{157}{2016{}}{{of~Health and Services}}{{}}}
\bibcite{FDAPDL1NSCLC}{{158}{2016{}}{{of~Health and Services}}{{}}}
\bibcite{FDACARTALL}{{159}{2017{}}{{of~Health and Services}}{{}}}
\bibcite{FDACARTadult}{{160}{2017{}}{{of~Health and Services}}{{}}}
\bibcite{Onuchic2016}{{161}{2016}{{Onuchic et~al.}}{{Onuchic, Hartmaier, Boone, Samuels, Patel, White, Garovic, Oesterreich, Roth, Lee, and Milosavljevic}}}
\bibcite{OrtegaMartorell2012}{{162}{2012}{{Ortega-Martorell et~al.}}{{Ortega-Martorell, Lisboa, Vellido, Julia-Sape, and Arus}}}
\bibcite{Paatero1994}{{163}{1994}{{Paatero and Tapper}}{{}}}
\bibcite{Pages2005}{{164}{2005}{{Pag{\`{e}}s et~al.}}{{Pag{\`{e}}s, Berger, Camus, Sanchez-Cabo, Costes, Molidor, Mlecnik, Kirilovsky, Nilsson, Damotte, Meatchi, Bruneval, Cugnenc, Trajanoski, Fridman, and Galon}}}
\bibcite{Pages2018}{{165}{2018}{{Pag{\`{e}}s et~al.}}{{Pag{\`{e}}s, Mlecnik, Marliot, Bindea, Ou, Bifulco, Lugli, Zlobec, Rau, Berger, Nagtegaal, Vink-B{\"{o}}rger, Hartmann, Geppert, Kolwelter, Merkel, Gr{\"{u}}tzmann, {Van den Eynde}, Jouret-Mourin, Kartheuser, L{\'{e}}onard, Remue, Wang, Bavi, Roehrl, Ohashi, Nguyen, Han, MacGregor, Hafezi-Bakhtiari, Wouters, Masucci, Andersson, Zavadova, Vocka, Spacek, Petruzelka, Konopasek, Dundr, Skalova, Nemejcova, Botti, Tatangelo, Delrio, Ciliberto, Maio, Laghi, Grizzi, Fredriksen, Buttard, Angelova, Vasaturo, Maby, Church, Angell, Lafontaine, Bruni, {El Sissy}, Haicheur, Kirilovsky, Berger, Lagorce, Meyers, Paustian, Feng, Ballesteros-Merino, Dijkstra, van~de Water, {van Lent-van Vliet}, Knijn, Muin, Scripcariu, Popivanova, Xu, Fujita, Hazama, Suzuki, Nagano, Okuno, Torigoe, Sato, Furuhata, Takemasa, Itoh, Patel, Vora, Shah, Patel, Rajvik, Pandya, Shukla, Wang, Zhang, Kawakami, Marincola, Ascierto, Sargent, Fox, and Galon}}}
\bibcite{Paget1889}{{166}{1889}{{Paget}}{{}}}
\bibcite{Palucka2013}{{167}{2013}{{Palucka and Banchereau}}{{}}}
\bibcite{Papalexi2017}{{168}{2017}{{Papalexi and Satija}}{{}}}
\bibcite{Parker2009}{{169}{2009}{{Parker et~al.}}{{Parker, Mullins, Cheang, Leung, Voduc, Vickery, Davies, Fauron, He, Hu, Quackenbush, Stijleman, Palazzo, Marron, Nobel, Mardis, Nielsen, Ellis, Perou, and Bernard}}}
\bibcite{PascualMontano2006}{{170}{2006}{{Pascual-Montano et~al.}}{{Pascual-Montano, Carazo, Kochi, Lehmann, and Pascual-Marqui}}}
\bibcite{Perkel2017}{{171}{2017}{{Perkel}}{{}}}
\bibcite{Piegorsch}{{172}{}{{Piegorsch}}{{}}}
\bibcite{Pitt2016}{{173}{2016}{{Pitt et~al.}}{{Pitt, V{\'{e}}tizou, Daill{\`{e}}re, Roberti, Yamazaki, Routy, Lepage, Boneca, Chamaillard, Kroemer, and Zitvogel}}}
\bibcite{Ponting2017}{{174}{2017}{{Ponting}}{{}}}
\bibcite{Predina2013}{{175}{2013}{{Predina et~al.}}{{Predina, Eruslanov, Judy, Kapoor, Cheng, Wang, Sun, Moon, Fridlender, Albelda, and Singhal}}}
\bibcite{Preparata1985}{{176}{1985}{{Preparata and Shamos}}{{}}}
\bibcite{Puram2017}{{177}{2017}{{Puram et~al.}}{{Puram, Tirosh, Parikh, Patel, Yizhak, Gillespie, Rodman, Luo, Mroz, Emerick, Deschler, Varvares, Mylvaganam, Rozenblatt-Rosen, Rocco, Faquin, Lin, Regev, and Bernstein}}}
\bibcite{Qian2010}{{178}{2010}{{Qian and Pollard}}{{}}}
\bibcite{Qiao2012}{{179}{2012}{{Qiao et~al.}}{{Qiao, Quon, Csaszar, Yu, Morris, and Zandstra}}}
\bibcite{Quail2013}{{180}{2013}{{Quail and Joyce}}{{}}}
\bibcite{Racle2017}{{181}{2017}{{Racle et~al.}}{{Racle, de~Jonge, Baumgaertner, Speiser, and Gfeller}}}
\bibcite{Rahmani2016}{{182}{2016}{{Rahmani et~al.}}{{Rahmani, Zaitlen, Baran, Eng, Hu, Galanter, Oh, Burchard, Eskin, Zou, and Halperin}}}
\bibcite{Regev2017}{{183}{2017}{{Regev et~al.}}{{Regev, Teichmann, Lander, Amit, Benoist, Birney, Bodenmiller, Campbell, Carninci, Clatworthy, Clevers, Deplancke, Dunham, Eberwine, Eils, Enard, Farmer, Fugger, G{\"{o}}ttgens, Hacohen, Haniffa, Hemberg, Kim, Klenerman, Kriegstein, Lein, Linnarsson, Lundberg, Lundeberg, Majumder, Marioni, Merad, Mhlanga, Nawijn, Netea, Nolan, Pe'er, Phillipakis, Ponting, Quake, Reik, Rozenblatt-Rosen, Sanes, Satija, Schumacher, Shalek, Shapiro, Sharma, Shin, Stegle, Stratton, Stubbington, Theis, Uhlen, van Oudenaarden, Wagner, Watt, Weissman, Wold, Xavier, Yosef, and Participants}}}
\bibcite{Repsilber2010}{{184}{2010}{{Repsilber et~al.}}{{Repsilber, Kern, Telaar, Walzl, Black, Selbig, Parida, Kaufmann, and Jacobsen}}}
\bibcite{Rizvi2015}{{185}{2015}{{Rizvi et~al.}}{{Rizvi, Hellmann, Snyder, Kvistborg, Makarov, Havel, Lee, Yuan, Wong, Ho, Miller, Rekhtman, Moreira, Ibrahim, Bruggeman, Gasmi, Zappasodi, Maeda, Sander, Garon, Merghoub, Wolchok, Schumacher, and Chan}}}
\bibcite{Robinson2017}{{186}{2017}{{Robinson et~al.}}{{Robinson, Wu, Lonigro, Vats, Cobain, Everett, Cao, Rabban, Kumar-Sinha, Raymond, Schuetze, Alva, Siddiqui, Chugh, Worden, Zalupski, Innis, Mody, Tomlins, Lucas, Baker, Ramnath, Schott, Hayes, Vijai, Offit, Stoffel, Roberts, Smith, Kunju, Talpaz, Cie{\'{s}}lik, and Chinnaiyan}}}
\bibcite{Ross2008}{{187}{2008}{{Ross et~al.}}{{Ross, Hatzis, Symmans, Pusztai, and Hortobagyi}}}
\bibcite{Roth2014}{{188}{2014}{{Roth et~al.}}{{Roth, Khattra, Yap, Wan, Laks, Biele, Ha, Aparicio, Bouchard-C{\^{o}}t{\'{e}}, and Shah}}}
\bibcite{Roy2006}{{189}{2006}{{Roy et~al.}}{{Roy, Lane, Allen, Aragon, and Werner-Washburne}}}
\bibcite{Rutledge2013}{{190}{2013}{{Rutledge and {Jouan-Rimbaud Bouveresse}}}{{}}}
\bibcite{Sagiv-Barfi2018}{{191}{2018}{{Sagiv-Barfi et~al.}}{{Sagiv-Barfi, Czerwinski, Levy, Alam, Mayer, Gambhir, and Levy}}}
\bibcite{Satija2014}{{192}{2014}{{Satija and Shalek}}{{}}}
\bibcite{Schelker2017}{{193}{2017}{{Schelker et~al.}}{{Schelker, Feau, Du, Ranu, Klipp, Schoeberl, MacBeath, Raue, Gavin, Schoeberl, Raue, MacBeath, and Raue}}}
\bibcite{Scholkopf2000}{{194}{2000}{{Sch{\"{o}}lkopf et~al.}}{{Sch{\"{o}}lkopf, Smola, Williamson, and Bartlett}}}
\bibcite{Schwartz2010}{{195}{2010}{{Schwartz and Shackney}}{{}}}
\bibcite{Sebeok1976}{{196}{1976}{{Sebeok}}{{}}}
\bibcite{Sergushichev2016}{{197}{2016}{{Sergushichev}}{{}}}
\bibcite{Seung1999}{{198}{1999}{{Seung and Lee}}{{}}}
\bibcite{Shannon2017}{{199}{2017}{{Shannon et~al.}}{{Shannon, Balshaw, Chen, Hollander, Toma, McManus, FitzGerald, Sin, Ng, and Tebbutt}}}
\bibcite{Shen-Orr2013}{{200}{2013}{{Shen-Orr and Gaujoux}}{{}}}
\bibcite{ShenOrr2010}{{201}{2010}{{Shen-Orr et~al.}}{{Shen-Orr, Tibshirani, Khatri, Bodian, Staedtler, Perry, Hastie, Sarwal, Davis, and Butte}}}
\bibcite{Shoval2012}{{202}{2012}{{Shoval et~al.}}{{Shoval, Sheftel, Shinar, Hart, Ramote, Mayo, Dekel, Kavanagh, and Alon}}}
\bibcite{Slater2013}{{203}{2013}{{Slater}}{{}}}
\bibcite{Slavicek2012}{{204}{2012}{{Slavicek}}{{}}}
\bibcite{Stahl2016}{{205}{2016}{{St{\aa }hl et~al.}}{{St{\aa }hl, Salm{\'{e}}n, Vickovic, Lundmark, Navarro, Magnusson, Giacomello, Asp, Westholm, Huss, Mollbrink, Linnarsson, Codeluppi, Borg, Pont{\'{e}}n, Costea, Sahl{\'{e}}n, Mulder, Bergmann, Lundeberg, and Fris{\'{e}}n}}}
\bibcite{Steuerman2016}{{206}{2016}{{Steuerman and Gat-Viks}}{{}}}
\bibcite{Stewart1995}{{207}{1995}{{Stewart et~al.}}{{Stewart, Tsai, Grayson, Henderson, and Opelz}}}
\bibcite{Subramanian2005}{{208}{2005}{{Subramanian et~al.}}{{Subramanian, Tamayo, Mootha, Mukherjee, Ebert, Gillette, Paulovich, Pomeroy, Golub, Lander, and Mesirov}}}
\bibcite{Sudhakar2009}{{209}{2009}{{Sudhakar}}{{}}}
\bibcite{Svensson2018}{{210}{2018}{{Svensson et~al.}}{{Svensson, Teichmann, and Stegle}}}
\bibcite{Szklarczyk2017}{{211}{2017}{{Szklarczyk et~al.}}{{Szklarczyk, Morris, Cook, Kuhn, Wyder, Simonovic, Santos, Doncheva, Roth, Bork, Jensen, and vonMering}}}
\bibcite{Talmadge2013}{{212}{2013}{{Talmadge and Gabrilovich}}{{}}}
\bibcite{Tamborero2018}{{213}{2018}{{Tamborero et~al.}}{{Tamborero, Rubio-Perez, Muinos, Sabarinathan, Piulats, Muntasell, Dienstmann, Lopez-Bigas, and Gonzalez-Perez}}}
\bibcite{Taube2017a}{{214}{2017}{{Taube et~al.}}{{Taube, Galon, Sholl, Rodig, Cottrell, Giraldo, Baras, Patel, Anders, Rimm, and Cimino-Mathews}}}
\bibcite{Teng2008}{{215}{2008}{{Teng et~al.}}{{Teng, Swann, Koebel, Schreiber, and Smyth}}}
\bibcite{Teschendorff2017}{{216}{2017}{{Teschendorff and Zheng}}{{}}}
\bibcite{Teschendorff2007}{{217}{2007}{{Teschendorff et~al.}}{{Teschendorff, Journ{\'{e}}e, Absil, Sepulchre, and Caldas}}}
\bibcite{Teschendorff2011}{{218}{2011}{{Teschendorff et~al.}}{{Teschendorff, Zhuang, and Widschwendter}}}
\bibcite{Thorsson2018}{{219}{2018}{{Thorsson et~al.}}{{Thorsson, Gibbs, Brown, Wolf, Bortone, {Ou Yang}, Porta-Pardo, Gao, Plaisier, Eddy, Ziv, Culhane, Paull, Sivakumar, Gentles, Malhotra, Farshidfar, Colaprico, Parker, Aredes, Mariamidze, Lazar, Serody, Demicco, Disis, Vincent, and llya Shmulevich}}}
\bibcite{Tirosh2016}{{220}{2016}{{Tirosh et~al.}}{{Tirosh, Izar, Prakadan, Wadsworth, Treacy, Trombetta, Rotem, Rodman, Lian, Murphy, Fallahi-Sichani, Dutton-Regester, Lin, Cohen, Shah, Lu, Genshaft, Hughes, Ziegler, Kazer, Gaillard, Kolb, Villani, Johannessen, Andreev, {Van Allen}, Bertagnolli, Sorger, Sullivan, Flaherty, Frederick, Jan{\'{e}}-Valbuena, Yoon, Rozenblatt-Rosen, Shalek, Regev, and Garraway}}}
\bibcite{Titus2017}{{221}{2017}{{Titus et~al.}}{{Titus, Gallimore, Salas, and Christensen}}}
\bibcite{Vallania2017}{{222}{2017}{{Vallania et~al.}}{{Vallania, Tam, Lofgren, Schaffert, Azad, Bongen, Alsup, Alonso, Davis, Engleman, and Khatri}}}
\bibcite{VanDerMaaten2008}{{223}{2008}{{{Van Der Maaten} and Hinton}}{{}}}
\bibcite{VanNoorden2015}{{224}{2015}{{Van Noorden}}{{}}}
\bibcite{VanPel1982}{{225}{1982}{{{Van Pel} and Boon}}{{}}}
\bibcite{Vandenbon2016}{{226}{2016}{{Vandenbon et~al.}}{{Vandenbon, Dinh, Mikami, Kitagawa, Teraguchi, Ohkura, and Sakaguchi}}}
\bibcite{Velculescu1997}{{227}{1997}{{Velculescu et~al.}}{{Velculescu, Zhang, Zhou, Vogelstein, Basrai, Bassett, Hieter, Vogelstein, and Kinzler}}}
\bibcite{Venet2001}{{228}{2001}{{Venet et~al.}}{{Venet, Pecasse, Maenhaut, and Bersini}}}
\bibcite{Vesely2011}{{229}{2011}{{Vesely et~al.}}{{Vesely, Kershaw, Schreiber, and Smyth}}}
\bibcite{VirchowRudolf1847}{{230}{1847}{{Virchow Rudolf}}{{}}}
\bibcite{Wang2006}{{231}{2006}{{Wang et~al.}}{{Wang, Master, and Chodosh}}}
\bibcite{Wang2013}{{232}{2013}{{Wang et~al.}}{{Wang, Meng, Chen, Madhavan, Clarke, Hoffman, Xuan, and Wang}}}
\bibcite{Wang2015}{{233}{2015}{{Wang et~al.}}{{Wang, Gong, Clarke, Chen, Shih, Zhang, Levine, Xuan, and Wang}}}
\bibcite{Wang2016}{{234}{2016}{{Wang et~al.}}{{Wang, Hoffman, Chen, Chen, Zhang, Liu, Yu, Herrington, Clarke, and Wang}}}
\bibcite{Wang2005}{{235}{2005}{{Wang et~al.}}{{Wang, Klijn, Zhang, Sieuwerts, Look, Yang, Talantov, Timmermans, {Meijer-Van Gelder}, Yu, Jatkoe, Berns, Atkins, and Foekens}}}
\bibcite{Wang2017}{{236}{2017}{{Wang et~al.}}{{Wang, Cao, Morris, Ahn, Liu, Tyekucheva, Gao, Li, Lu, Tang, Wistuba, Bowden, Mucci, Loda, Parmigiani, Holmes, and Wang}}}
\bibcite{Cancer2012}{{237}{2013}{{Weinstein et~al.}}{{Weinstein, Collisson, Mills, Shaw, Ozenberger, Ellrott, Shmulevich, Sander, Stuart, Network, et~al.}}}
\bibcite{Wen2016}{{238}{2016}{{Wen et~al.}}{{Wen, Wei, Zhang, Li, Liu, Wang, Zhao, Zhang, and Zhang}}}
\bibcite{Whiting2015}{{239}{2015}{{Whiting et~al.}}{{Whiting, Siebert, Newman, Du, Alizadeh, Goronzy, Weyand, Krishnan, Fathman, and Maecker}}}
\bibcite{Wilczynski2009}{{240}{2009}{{Wilczynski}}{{}}}
\bibcite{Wolchok2015}{{241}{2015}{{Wolchok}}{{}}}
\bibcite{Yamamoto2016}{{242}{2016}{{Yamamoto et~al.}}{{Yamamoto, Shimojima, Ondo, Imai, Chong, Kira, Amemiya, Saito, and Okamoto}}}
\bibcite{Yang2015}{{243}{2015}{{Yang et~al.}}{{Yang, Xiang, Rong, and Xie}}}
\bibcite{Yoshihara2013}{{244}{2013}{{Yoshihara et~al.}}{{Yoshihara, Shahmoradgoli, Mart{\'{i}}nez, Vegesna, Kim, Torres-Garcia, Trevi{\~{n}}o, Shen, Laird, Levine, Carter, Getz, Stemke-Hale, Mills, and Verhaak}}}
\bibcite{Yu2016}{{245}{2016}{{Yu et~al.}}{{Yu, Li, and Wang}}}
\bibcite{Zarrei2015}{{246}{2015}{{Zarrei et~al.}}{{Zarrei, MacDonald, Merico, and Scherer}}}
\bibcite{Zaslavsky2017}{{247}{2017}{{Zaslavsky et~al.}}{{Zaslavsky, Novik, Chang, and Hammerbacher}}}
\bibcite{Zheng2017}{{248}{2017}{{Zheng et~al.}}{{Zheng, Zheng, Yoo, Guo, Zhang, Guo, Kang, Hu, Huang, Zhang, Liu, Dong, Hu, Ouyang, Peng, and Zhang}}}
\bibcite{Zhong2013}{{249}{2013}{{Zhong et~al.}}{{Zhong, Wan, Pang, Chow, and Liu}}}
\bibcite{Zinovyev2013}{{250}{2013}{{Zinovyev et~al.}}{{Zinovyev, Kairov, Karpenyuk, and Ramanculov}}}
\bibcite{Zou2014}{{251}{2014}{{Zou et~al.}}{{Zou, Lippert, Heckerman, Aryee, and Listgarten}}}
\bibcite{Zou2016}{{252}{2016}{{Zou et~al.}}{{Zou, Wolchok, and Chen}}}
\bibcite{Zuckerman2013}{{253}{2013}{{Zuckerman et~al.}}{{Zuckerman, Noam, Goldsmith, and Lee}}}
\bibcite{Senbabaoglu2016}{{254}{2016}{{enbabaolu et~al.}}{{enbabaolu, Gejman, Winer, Liu, {Van Allen}, de~Velasco, Miao, Ostrovnaya, Drill, Luna, Weinhold, Lee, Manley, Khalil, Kaffenberger, Chen, Danilova, Voss, Coleman, Russo, Reuter, Chan, Cheng, Scheinberg, Li, Choueiri, Hsieh, Sander, and Hakimi}}}
