\contentsline {figure}{\numberline {1}{\ignorespaces Symbolic illustration of sum (multidisciplinarity) versus synergy (interdisciplinarity)}}{17}{figure.caption.8}
\contentsline {figure}{\numberline {2}{\ignorespaces Interdisciplnarity of different fields.}}{19}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of Virchow's cell theory}}{27}{figure.caption.14}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Percentage of publications containg phrase "tumor immunotherapy" is growing}}{29}{figure.caption.15}
\contentsline {figure}{\numberline {1.3}{\ignorespaces The microenvironment supports metastatic dissemination and colonization at secondary sites.}}{31}{figure.caption.16}
\contentsline {figure}{\numberline {1.4}{\ignorespaces From Data to Wisdom}}{36}{figure.caption.17}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Five categories of RNA-seq data analysis.}}{40}{figure.caption.18}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Cancer-immune phenotypes: the immune-desert phenotype, the immune–excluded phenotype and the inflamed phenotype.}}{44}{figure.caption.19}
\contentsline {figure}{\numberline {1.7}{\ignorespaces This timeline describes short history of FDA approval of checkpoint blocking immunotherapies up to 2017.}}{52}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf {Principle of the deconvolution applied to transcriptome}}}{56}{figure.caption.22}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf {Distibution of publications of cell-type deconvolution of bulk transcriptome over the years}. In red: hallmark publications. Data gathered based on pubmed and google scholar search in May 2018.\relax }}{59}{figure.caption.24}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Simple statistics illustrating characteristics of published cell-type deconvolution tools}}{60}{figure.caption.25}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {approach type}}}{60}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {supervised/unsupervised}}}{60}{subfigure.3.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {programming language}}}{60}{subfigure.3.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf {Correlation graph of ICA and NMF multiple decompositions.} In the upper part of the figure (A,B) we observe the correlation graph of all metagenes (ICA or NMF-based) disposed using edge-weighted bio layout. In the lower part of the figure (C,D) we applied \textgreater {}0.4 thereshold in order to filter the edges. In the case of ICA (C), remaining nodes form pseudo-cliques, immune-related pseudo-clique is highlighted. In the case of NMF (D), components cluster by dataset. Edges' width coressponds to Pearson correlation coefficient. Node colors correspond to dataset from which a metagene was obtained (see legend).\relax }}{79}{figure.caption.26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf {State of the deconICA package in January 2018.} The flow chart illustrates existing functions in the R package \emph {DeconICA}. Squares represent functions, red are user-provided inputs, brown are inputs we provide but that can be replaced easily by user and in blu we marked outputs.\relax }}{84}{figure.caption.27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Timeline provided by University Paris Descartes for 2017\relax }}{110}{figure.caption.30}
