\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/r>>}
\citation{Slavicek2012}
\citation{VanNoorden2015}
\citation{Virchow1847}
\citation{Corlan2004}
\citation{Quail2013}
\citation{Ponting2017}
\citation{Cieslik2017}
\citation{Chen2017}
\citation{Taube2017a}
\citation{CRIweb}
\citation{FIRbook}
\citation{Slavicek2012}
\HyPL@Entry{16<</S/D /St 15>>}
\newlabel{preamble-about-interdisciplinary-research}{{}{15}{Preamble about Interdisciplinary Research}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Preamble about Interdisciplinary Research}{15}{chapter*.6}}
\citation{Slavicek2012}
\citation{Slavicek2012}
\citation{Slavicek2012}
\citation{Slavicek2012}
\newlabel{what-does-interdisciplinarity-in-science-mean-in-xxi-century}{{}{16}{What does interdisciplinarity in science mean in XXI century?}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{What does interdisciplinarity in science mean in XXI century?}{16}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Symbolic illustration of sum (multidisciplinarity) versus synergy (interdisciplinarity)}, an interdisciplinary project should have an added value compared to a multidisciplinary one. Inspired from \citep  {Slavicek2012}.\relax }}{17}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:multidisc}{{1}{17}{\textbf {Symbolic illustration of sum (multidisciplinarity) versus synergy (interdisciplinarity)}, an interdisciplinary project should have an added value compared to a multidisciplinary one. Inspired from \citep {Slavicek2012}.\relax }{figure.caption.8}{}}
\citation{Ledford2015}
\citation{Ledford2015}
\citation{VanNoorden2015}
\citation{VanNoorden2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Interdisciplnarity of different fields.} ``From 1950-2014, a field's position is determined by how much its papers cite outside disciplines (x-axis), and by how much outside disciplines subsequently cite its papers (y-axis). (Some years, certain fields have too few references to be plotted.)''. Reprinted by permission from Springer Nature \citep  {VanNoorden2015} © 2015 Nature America, Inc.\nobreakspace {}All rights reserved.\relax }}{19}{figure.caption.9}}
\newlabel{fig:interdisciplinary}{{2}{19}{\textbf {Interdisciplnarity of different fields.} ``From 1950-2014, a field's position is determined by how much its papers cite outside disciplines (x-axis), and by how much outside disciplines subsequently cite its papers (y-axis). (Some years, certain fields have too few references to be plotted.)''. Reprinted by permission from Springer Nature \citep {VanNoorden2015} © 2015 Nature America, Inc.~All rights reserved.\relax }{figure.caption.9}{}}
\newlabel{strengths-weaknesses-opportunities-threats-swot-of-an-interdisciplinary-phd---personal-perspective}{{}{20}{Strengths, Weaknesses Opportunities, Threats (SWOT) of an interdisciplinary PhD - personal perspective}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Strengths, Weaknesses Opportunities, Threats (SWOT) of an interdisciplinary PhD - personal perspective}{20}{section*.10}}
\newlabel{general-context-of-the-thesis}{{}{20}{General context of the thesis}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{General context of the thesis}{20}{section*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {SWOT analysis of Interdisciplinary research}\relax }}{21}{table.caption.11}}
\newlabel{tab:SWOT}{{1}{21}{\textbf {SWOT analysis of Interdisciplinary research}\relax }{table.caption.11}{}}
\newlabel{organisation-of-the-dissertation}{{}{22}{Organisation of the dissertation}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Organisation of the dissertation}{22}{section*.13}}
\citation{GLOBOCAN}
\citation{Sudhakar2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Immuno-biology of cancer}{25}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{25}{Immuno-biology of cancer}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cancer disease}{25}{section.1.1}}
\newlabel{cancer-disease}{{1.1}{25}{Cancer disease}{section.1.1}{}}
\citation{NPR2010}
\citation{Virchow1847}
\citation{Virchow1847}
\citation{Paget1889}
\citation{Ehrlich1909}
\citation{Greenblatt1968}
\citation{Folkman1971}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Historical understanding of cancer}{26}{subsection.1.1.1}}
\newlabel{hist}{{1.1.1}{26}{Historical understanding of cancer}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {Illustration of Virchow's cell theory}. Virchow depicted different cells transformation due to irritation. \citep  {Virchow1847}\relax }}{27}{figure.caption.14}}
\newlabel{fig:Virchow-cell}{{1.1}{27}{\textbf {Illustration of Virchow's cell theory}. Virchow depicted different cells transformation due to irritation. \citep {Virchow1847}\relax }{figure.caption.14}{}}
\citation{Feinberg1983,Greger1989}
\citation{Pel1982}
\citation{Leung1989}
\citation{Golub1999}
\citation{Corlan2004}
\citation{Corlan2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Tumor micro environment as a complex system}{28}{subsection.1.1.2}}
\newlabel{tumor-micro-environment-as-a-complex-system}{{1.1.2}{28}{Tumor micro environment as a complex system}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf  {Percentage of publications containg phrase ``tumor immunotherapy'' is growing}, numbers retreived on 17.01.2018 from \href  {http://dan.corlan.net/medline-trend.html}{Medline Trends} \citep  {Corlan2004}\relax }}{29}{figure.caption.15}}
\newlabel{fig:pubmedTME}{{1.2}{29}{\textbf {Percentage of publications containg phrase ``tumor immunotherapy'' is growing}, numbers retreived on 17.01.2018 from \href {http://dan.corlan.net/medline-trend.html}{Medline Trends} \citep {Corlan2004}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}What is Tumor Microenvironment (TME)}{29}{subsubsection.1.1.2.1}}
\newlabel{what-is-tumor-microenvironment-tme}{{1.1.2.1}{29}{What is Tumor Microenvironment (TME)}{subsubsection.1.1.2.1}{}}
\citation{Balkwill2001}
\citation{Talmadge2013,Gabrilovich2012}
\citation{Taube2017a}
\citation{Dumont2013}
\citation{Quail2013}
\citation{Quail2013}
\citation{Hanahan2012}
\citation{Hanahan2000,Hanahan2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Interactions between TME and Tumor}{30}{subsubsection.1.1.2.2}}
\newlabel{interactions-between-tme-and-tumor}{{1.1.2.2}{30}{Interactions between TME and Tumor}{subsubsection.1.1.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.2.1}TME as a foe: inflammation}{30}{paragraph.1.1.2.2.1}}
\newlabel{tme-as-a-foe-inflammation}{{1.1.2.2.1}{30}{TME as a foe: inflammation}{paragraph.1.1.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textbf  {The microenvironment supports metastatic dissemination and colonization at secondary sites.} Different tumor sites can communicate through exosomes realized by tumor cells and also immune and stromal cells such as NK cells, CAFs and DCs. Reprinted by permission from Springer Nature \citep  {Quail2013} © 2013 Nature America, Inc.\nobreakspace {}All rights reserved.\relax }}{31}{figure.caption.16}}
\newlabel{fig:met-dis}{{1.3}{31}{\textbf {The microenvironment supports metastatic dissemination and colonization at secondary sites.} Different tumor sites can communicate through exosomes realized by tumor cells and also immune and stromal cells such as NK cells, CAFs and DCs. Reprinted by permission from Springer Nature \citep {Quail2013} © 2013 Nature America, Inc.~All rights reserved.\relax }{figure.caption.16}{}}
\citation{Sebeok1976,Burnet1970}
\citation{Stutman1974,Rygaard1976}
\citation{Cavallo2011}
\citation{Dunn2002}
\citation{Vesely2011}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.2.2}TME seen as neutral}{32}{paragraph.1.1.2.2.2}}
\newlabel{tme-seen-as-neutral}{{1.1.2.2.2}{32}{TME seen as neutral}{paragraph.1.1.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.2.3}TME as a friend: immunosurveillance}{32}{paragraph.1.1.2.2.3}}
\newlabel{tme-as-a-friend-immunosurveillance}{{1.1.2.2.3}{32}{TME as a friend: immunosurveillance}{paragraph.1.1.2.2.3}{}}
\citation{Marquez2012}
\citation{Kornstein1983,Baxevanis1994,Naito1998,Pages2005}
\citation{Aris2012}
\citation{Frey2010}
\citation{Qian2010}
\citation{Stewart1995}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.3}Two-faced nature of immune cells: context-dependent functional plasticity}{33}{subsubsection.1.1.2.3}}
\newlabel{two-faced-nature-of-immune-cells-context-dependent-functional-plasticity}{{1.1.2.3}{33}{Two-faced nature of immune cells: context-dependent functional plasticity}{subsubsection.1.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.4}Immune cell (sub)types in TME}{34}{subsubsection.1.1.2.4}}
\newlabel{immune-cell-subtypes-in-tme}{{1.1.2.4}{34}{Immune cell (sub)types in TME}{subsubsection.1.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.5}Summary}{34}{subsubsection.1.1.2.5}}
\newlabel{summary}{{1.1.2.5}{34}{Summary}{subsubsection.1.1.2.5}{}}
\citation{Ponting2017}
\citation{Ponting2017}
\citation{Papalexi2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textbf  {From \emph  {Data} to \emph  {Wisdom}}. Illustration of different steps that it takes to go from \emph  {Data} to generating \emph  {Wisdom}. It highlights that generating data is not equal to understanding it and additional efforts are needed to generate value. Image authored by Clifford Stoll and Gary Schubert published by Portland Press Limited on behalf of the Biochemical Society and the Royal Society of Biology and distributed under the \href  {https://creativecommons.org/licenses/by/4.0/}{Creative Commons Attribution License 4.0 (CC-BY)} in \citep  {Ponting2017}.\relax }}{35}{figure.caption.17}}
\newlabel{fig:information-power}{{1.4}{35}{\textbf {From \emph {Data} to \emph {Wisdom}}. Illustration of different steps that it takes to go from \emph {Data} to generating \emph {Wisdom}. It highlights that generating data is not equal to understanding it and additional efforts are needed to generate value. Image authored by Clifford Stoll and Gary Schubert published by Portland Press Limited on behalf of the Biochemical Society and the Royal Society of Biology and distributed under the \href {https://creativecommons.org/licenses/by/4.0/}{Creative Commons Attribution License 4.0 (CC-BY)} in \citep {Ponting2017}.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quantifying and qualifying immune infiltration (data)}{35}{section.1.2}}
\newlabel{quantifying-and-qualifying-immune-infiltration-data}{{1.2}{35}{Quantifying and qualifying immune infiltration (data)}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Cell sorting}{35}{subsection.1.2.1}}
\newlabel{facs}{{1.2.1}{35}{Cell sorting}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Flow cytometry}{35}{subsubsection.1.2.1.1}}
\newlabel{flow-cytometry}{{1.2.1.1}{35}{Flow cytometry}{subsubsection.1.2.1.1}{}}
\citation{Papalexi2017}
\citation{RamosVara2010}
\citation{Giesen2014}
\citation{Schelker2017}
\citation{Velculescu1997}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Mass cytometry}{36}{subsubsection.1.2.1.2}}
\newlabel{mass-cytometry}{{1.2.1.2}{36}{Mass cytometry}{subsubsection.1.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Microscope Staining}{36}{subsection.1.2.2}}
\newlabel{staining}{{1.2.2}{36}{Microscope Staining}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}omics}{36}{subsection.1.2.3}}
\newlabel{omics}{{1.2.3}{36}{omics}{subsection.1.2.3}{}}
\citation{Schelker2017}
\citation{Cieslik2017}
\citation{Cieslik2017}
\citation{Cieslik2017}
\citation{Mody2015,Oberg2016,Robinson2017}
\citation{Chen2016}
\citation{Bernstein2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Transcriptome}{37}{subsubsection.1.2.3.1}}
\newlabel{transcriptome}{{1.2.3.1}{37}{Transcriptome}{subsubsection.1.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Epigenome}{37}{subsubsection.1.2.3.2}}
\newlabel{epigenome}{{1.2.3.2}{37}{Epigenome}{subsubsection.1.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \textbf  {Five categories of RNA-seq data analysis.} Differential analyses: comparing two (or more) conditions, Relative analyses: comparing to an internal refernce (average, base level), Compositional analyses: inferring cell types or groups of cell types (i.e.\nobreakspace {}tumor purity), Global analyses: pan-tissue and pan-cancer analyses and Integrative analyses: compiling heterogneious data types. Reprinted by permission from Springer Nature \citep  {Cieslik2017} © 2018 Macmillian Publishers Limited, part of Springler Nature. All rights reserved.\relax }}{38}{figure.caption.18}}
\newlabel{fig:transcriptome-methods}{{1.5}{38}{\textbf {Five categories of RNA-seq data analysis.} Differential analyses: comparing two (or more) conditions, Relative analyses: comparing to an internal refernce (average, base level), Compositional analyses: inferring cell types or groups of cell types (i.e.~tumor purity), Global analyses: pan-tissue and pan-cancer analyses and Integrative analyses: compiling heterogneious data types. Reprinted by permission from Springer Nature \citep {Cieslik2017} © 2018 Macmillian Publishers Limited, part of Springler Nature. All rights reserved.\relax }{figure.caption.18}{}}
\citation{Papalexi2017}
\citation{Papalexi2017}
\citation{Perkel2017}
\citation{Davis2016}
\citation{Schelker2017}
\citation{Schelker2017}
\citation{Cedar2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.3}Single cell RNA-seq}{39}{subsubsection.1.2.3.3}}
\newlabel{single-cell-rna-seq}{{1.2.3.3}{39}{Single cell RNA-seq}{subsubsection.1.2.3.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{62.99059pt}\LT@entry 
    {2}{82.00385pt}}
\citation{Tirosh2016}
\citation{Parker2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}From cancer phenotyping to immune therapies}{40}{section.1.3}}
\newlabel{immunotherapies}{{1.3}{40}{From cancer phenotyping to immune therapies}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Cancer immune phenotypes}{40}{subsection.1.3.1}}
\newlabel{cancer-immune-phenotypes}{{1.3.1}{40}{Cancer immune phenotypes}{subsection.1.3.1}{}}
\citation{Bindea2013}
\citation{Berghoff2018}
\citation{Chen2017}
\citation{Herbst2014}
\citation{Herbst2014}
\citation{Chen2017}
\citation{Chen2017}
\citation{Gajewski2006}
\citation{Galon2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Immunoscore}{41}{subsubsection.1.3.1.1}}
\newlabel{immunoscore}{{1.3.1.1}{41}{Immunoscore}{subsubsection.1.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \textbf  {Cancer-immune phenotypes: the immune-desert phenotype (brown), the immune--excluded phenotype (blue) and the inflamed phenotype (red).} The immune--desert phenotype is characterised by paucity of immune cells and cytokines. In the immune-excluded phenotypes the T cells are often present but trapped in stroma, enabled to migrate to the tumor site. The immune-inflamed phenotype is rich in immune cells and the most responsive to the immune check point therapies. Reprinted by permission from Springer Nature \citep  {Chen2017} © 2017 Macmillian Publishers Limited, part of Springler Nature. All rights reserved.\relax }}{42}{figure.caption.19}}
\newlabel{fig:immune-phenotypes}{{1.6}{42}{\textbf {Cancer-immune phenotypes: the immune-desert phenotype (brown), the immune--excluded phenotype (blue) and the inflamed phenotype (red).} The immune--desert phenotype is characterised by paucity of immune cells and cytokines. In the immune-excluded phenotypes the T cells are often present but trapped in stroma, enabled to migrate to the tumor site. The immune-inflamed phenotype is rich in immune cells and the most responsive to the immune check point therapies. Reprinted by permission from Springer Nature \citep {Chen2017} © 2017 Macmillian Publishers Limited, part of Springler Nature. All rights reserved.\relax }{figure.caption.19}{}}
\citation{Charoentong2017}
\citation{Angelova2015}
\citation{Blank2016}
\citation{Charoentong2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Immunophenoscore}{43}{subsubsection.1.3.1.2}}
\newlabel{immunophenoscore}{{1.3.1.2}{43}{Immunophenoscore}{subsubsection.1.3.1.2}{}}
\citation{Gyorffy2015,Ross2008}
\citation{Gnjatic2017}
\citation{Schelker2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.3}Immune maps}{44}{subsubsection.1.3.1.3}}
\newlabel{immune-maps}{{1.3.1.3}{44}{Immune maps}{subsubsection.1.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.4}Summary}{44}{subsubsection.1.3.1.4}}
\newlabel{summary-1}{{1.3.1.4}{44}{Summary}{subsubsection.1.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Immune signatures - biological perspective}{44}{subsection.1.3.2}}
\newlabel{immune-signatures}{{1.3.2}{44}{Immune signatures - biological perspective}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Cancer therapies}{44}{subsection.1.3.3}}
\newlabel{cancer_Therapies}{{1.3.3}{44}{Cancer therapies}{subsection.1.3.3}{}}
\citation{NCI2018}
\citation{Predina2013}
\citation{Palucka2013}
\citation{Sagiv-Barfi2018}
\citation{Jackson2016}
\citation{FDACARTadult}
\citation{FDACARTALL}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Recent progress in immuno-therapies}{45}{subsection.1.3.4}}
\newlabel{recent-progress-in-immuno-therapies}{{1.3.4}{45}{Recent progress in immuno-therapies}{subsection.1.3.4}{}}
\citation{FDACTLA4}
\citation{Chen2017}
\citation{FDAPDL1Bladder}
\citation{FDAPDL1NSCLC}
\citation{Wolchok2015}
\citation{Taube2017a}
\citation{Taube2017a}
\citation{Zou2016}
\citation{Herbst2014}
\citation{Rizvi2015}
\citation{Pitt2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Biological dimension of the thesis}{46}{section.1.4}}
\newlabel{biological-dimension-of-the-thesis}{{1.4}{46}{Biological dimension of the thesis}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \textbf  {This timeline describes short history of FDA approval of checkpoint blocking immunotherapies up to 2017.} Reprinted by permission from Springer Nature \citep  {Taube2017a} Macmillan Publishers Limited, part of Springer Nature. All Rights Reserved.\relax }}{47}{figure.caption.20}}
\newlabel{fig:timeline-immunotherapies}{{1.7}{47}{\textbf {This timeline describes short history of FDA approval of checkpoint blocking immunotherapies up to 2017.} Reprinted by permission from Springer Nature \citep {Taube2017a} Macmillan Publishers Limited, part of Springer Nature. All Rights Reserved.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical foundation of cell-type deconvolution of biological data}{49}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methods}{{2}{49}{Mathematical foundation of cell-type deconvolution of biological data}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to supervised and unsupervised learning}{49}{section.2.1}}
\newlabel{introduction-to-supervised-and-unsupervised-learning}{{2.1}{49}{Introduction to supervised and unsupervised learning}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Blind source separation}{49}{section.2.2}}
\newlabel{blind-source-separation}{{2.2}{49}{Blind source separation}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {Principle of the deconvolution applied to transcriptome} Graphical illustration of the deconvolution of mixed samples. Starting from the left, gene expression of genes A B C is a sum of expression of cell types 1, 2, 3, 4. After deconvolution, cell types are separated and gene expression of each cell type is estimated taking into account cell type proportions.\relax }}{50}{figure.caption.21}}
\newlabel{fig:deconvolution-cartoon}{{2.1}{50}{\textbf {Principle of the deconvolution applied to transcriptome} Graphical illustration of the deconvolution of mixed samples. Starting from the left, gene expression of genes A B C is a sum of expression of cell types 1, 2, 3, 4. After deconvolution, cell types are separated and gene expression of each cell type is estimated taking into account cell type proportions.\relax }{figure.caption.21}{}}
\citation{Ulykbek2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Finding optimal number of components and over-decomposition of transcriptopmes}{51}{section.2.3}}
\newlabel{finding-optimal-number-of-components-and-over-decomposition-of-transcriptopmes}{{2.3}{51}{Finding optimal number of components and over-decomposition of transcriptopmes}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cell-type deconvolution models}{65}{section.2.4}}
\newlabel{cell-type-deconvolution-models}{{2.4}{65}{Cell-type deconvolution models}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}basis matrix}{65}{subsection.2.4.1}}
\newlabel{basis-matrix}{{2.4.1}{65}{basis matrix}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}regression algorithm}{65}{subsection.2.4.2}}
\newlabel{regression-algorithm}{{2.4.2}{65}{regression algorithm}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Others}{65}{subsection.2.4.3}}
\newlabel{others}{{2.4.3}{65}{Others}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Short review of most popular cell-type deconvolution tools}{65}{section.2.5}}
\newlabel{short-review-of-most-popular-cell-type-deconvolution-tools}{{2.5}{65}{Short review of most popular cell-type deconvolution tools}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Methodological dimension of the thesis}{65}{section.2.6}}
\newlabel{methodological-dimension-of-the-thesis}{{2.6}{65}{Methodological dimension of the thesis}{section.2.6}{}}
\citation{Brunet}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Study of sensitivity and reproducibility of known methods}{67}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sens}{{3}{67}{Study of sensitivity and reproducibility of known methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reproducibility of NMF versus ICA (vs CAM?)}{67}{section.3.1}}
\newlabel{reproducibility-of-nmf-versus-ica-vs-cam}{{3.1}{67}{Reproducibility of NMF versus ICA (vs CAM?)}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Comparing metagenes obtained with NMF vs ICA.}{67}{subsection.3.1.1}}
\newlabel{comparing-metagenes-obtained-with-nmf-vs-ica.}{{3.1.1}{67}{Comparing metagenes obtained with NMF vs ICA}{subsection.3.1.1}{}}
\citation{Ulykbek2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {Correlation graph of ICA and NMF multiple decompositions.} In the upper part of the figure (A,B) we observe the correlation graph of all metagenes (ICA or NMF-based) disposed using edge-weighted bio layout. In the lower part of the figure (C,D) we applied \textgreater {}0.4 thereshold in order to filter the edges. In the case of ICA (C), remaining nodes form pseudo-cliques, immune-related pseudo-clique is highlighted. In the case of NMF (D), components cluster by dataset. Edges' width coressponds to Pearson correlation coefficient. Node colors correspond to dataset from which a metagene was obtained (see legend).\relax }}{69}{figure.caption.22}}
\newlabel{fig:ICAvsNMF}{{3.1}{69}{\textbf {Correlation graph of ICA and NMF multiple decompositions.} In the upper part of the figure (A,B) we observe the correlation graph of all metagenes (ICA or NMF-based) disposed using edge-weighted bio layout. In the lower part of the figure (C,D) we applied \textgreater {}0.4 thereshold in order to filter the edges. In the case of ICA (C), remaining nodes form pseudo-cliques, immune-related pseudo-clique is highlighted. In the case of NMF (D), components cluster by dataset. Edges' width coressponds to Pearson correlation coefficient. Node colors correspond to dataset from which a metagene was obtained (see legend).\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Impact of modification of signatures list on result for signature-based deconvolution methods}{70}{section.3.2}}
\newlabel{impact-of-modification-of-signatures-list-on-result-for-signature-based-deconvolution-methods}{{3.2}{70}{Impact of modification of signatures list on result for signature-based deconvolution methods}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Deconvolution of transcriptomes and methylomes}{71}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{deconica}{{4}{71}{Deconvolution of transcriptomes and methylomes}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}From blind deconvolution to cell-type quantification: general overview}{71}{section.4.1}}
\newlabel{from-blind-deconvolution-to-cell-type-quantification-general-overview}{{4.1}{71}{From blind deconvolution to cell-type quantification: general overview}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The ICA-based deconvolution of Transcriptomes}{71}{subsection.4.1.1}}
\newlabel{the-ica-based-deconvolution-of-transcriptomes}{{4.1.1}{71}{The ICA-based deconvolution of Transcriptomes}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Interpretation of Independent components}{72}{subsection.4.1.2}}
\newlabel{interpretation-of-independent-components}{{4.1.2}{72}{Interpretation of Independent components}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Correlation based identification of confounding factors}{72}{subsubsection.4.1.2.1}}
\newlabel{correlation-based-identification-of-confounding-factors}{{4.1.2.1}{72}{Correlation based identification of confounding factors}{subsubsection.4.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Identification of immune cell types with enrichment test / other}{72}{subsubsection.4.1.2.2}}
\newlabel{identification-of-immune-cell-types-with-enrichment-test-other}{{4.1.2.2}{72}{Identification of immune cell types with enrichment test / other}{subsubsection.4.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Transforming metagenes into signature matrix}{72}{subsection.4.1.3}}
\newlabel{transforming-metagenes-into-signature-matrix}{{4.1.3}{72}{Transforming metagenes into signature matrix}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Regression-based estimation of cell-type proportions : solving system of equations}{72}{subsection.4.1.4}}
\newlabel{regression-based-estimation-of-cell-type-proportions-solving-system-of-equations}{{4.1.4}{72}{Regression-based estimation of cell-type proportions : solving system of equations}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\emph  {DeconICA} R package for ICA-based deconvolution}{72}{section.4.2}}
\newlabel{deconica-r-package-for-ica-based-deconvolution}{{4.2}{72}{\texorpdfstring {\emph {DeconICA} R package for ICA-based deconvolution}{DeconICA R package for ICA-based deconvolution}}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\emph  {Demo}}{72}{subsection.4.2.1}}
\newlabel{demo}{{4.2.1}{72}{\texorpdfstring {\emph {Demo}}{Demo}}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf  {State of the deconICA package in January 2018.} The flow chart illustrates existing functions in the R package \emph  {DeconICA}. Squares represent functions, red are user-provided inputs, brown are inputs we provide but that can be replaced easily by user and in blu we marked outputs.\relax }}{74}{figure.caption.23}}
\newlabel{fig:deconICAflow}{{4.1}{74}{\textbf {State of the deconICA package in January 2018.} The flow chart illustrates existing functions in the R package \emph {DeconICA}. Squares represent functions, red are user-provided inputs, brown are inputs we provide but that can be replaced easily by user and in blu we marked outputs.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Comparative analysis of cancer immune infiltration}{89}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{5}{89}{Comparative analysis of cancer immune infiltration}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Heterogeneity of immune cell types}{91}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{map}{{6}{91}{Heterogeneity of immune cell types}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and perspectives}{97}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusions}{{7}{97}{Conclusions and perspectives}{chapter.7}{}}
\newlabel{annexes}{{7}{99}{Annexes}{chapter*.24}{}}
\@writefile{toc}{\contentsline {chapter}{Annexes}{99}{chapter*.24}}
\newlabel{phd-timeline-for-defence-before-the-end-of-october-2018}{{7}{99}{PhD timeline for defence before the end of October 2018}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{PhD timeline for defence before the end of October 2018}{99}{section*.25}}
\newlabel{thesis-writing}{{7}{99}{Thesis writing}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{Thesis writing}{99}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Timeline provided by University Paris Descartes for 2017\relax }}{100}{figure.caption.26}}
\newlabel{activity-report-2017}{{7}{101}{Activity Report 2017}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{Activity Report 2017}{101}{section*.28}}
\bibdata{00-Inter.bib,01-Intro.bib,packages.bib,UCzcite.bib}
\bibcite{CRIweb}{{1}{}{{CRI}}{{}}}
\bibcite{FIRbook}{{2}{2004}{{FIR}}{{}}}
\bibcite{Angelova2015}{{3}{2015}{{Angelova et~al.}}{{Angelova, Charoentong, Hackl, Fischer, Snajder, Krogsdam, Waldner, Bindea, Mlecnik, Galon, and Trajanoski}}}
\bibcite{Balkwill2001}{{4}{2001}{{Balkwill and Mantovani}}{{}}}
\bibcite{Berghoff2018}{{5}{2018}{{Berghoff et~al.}}{{Berghoff, Kather, and Jäger}}}
\bibcite{Bernstein2007}{{6}{2007}{{Bernstein et~al.}}{{Bernstein, Meissner, and Lander}}}
\bibcite{Bindea2013}{{7}{2013}{{Bindea et~al.}}{{Bindea, Mlecnik, Tosolini, Kirilovsky, Waldner, Obenauf, Angell, Fredriksen, Lafontaine, Berger, Bruneval, Fridman, Becker, Pag{\`{e}}s, Speicher, Trajanoski, and Galon}}}
\bibcite{Blank2016}{{8}{2016}{{Blank et~al.}}{{Blank, Haanen, Ribas, and Schumacher}}}
\bibcite{Burnet1970}{{9}{1970}{{Burnet}}{{}}}
\bibcite{Cavallo2011}{{10}{2011}{{Cavallo et~al.}}{{Cavallo, {De Giovanni}, Nanni, Forni, and Lollini}}}
\bibcite{Charoentong2017}{{11}{2017}{{Charoentong et~al.}}{{Charoentong, Finotello, Angelova, Mayer, Efremova, Rieder, Hackl, and Trajanoski}}}
\bibcite{Chen2017}{{12}{2017}{{Chen and Mellman}}{{}}}
\bibcite{Chen2016}{{13}{2016}{{Chen et~al.}}{{Chen, Roh, Reuben, Cooper, Spencer, Prieto, Miller, Bassett, Gopalakrishnan, Wani, {De Macedo}, Austin-Breneman, Jiang, Chang, Reddy, Chen, Tetzlaff, Broaddus, Davies, Gershenwald, Haydu, Lazar, Patel, Hwu, Hwu, Diab, Glitza, Woodman, Vence, Wistuba, Amaria, Kwong, Prieto, {Eric Davis}, Ma, Overwijk, Sharpe, Hu, {Andrew Futreal}, Blando, Sharma, Allison, Chin, and Wargo}}}
\bibcite{Cieslik2017}{{14}{2017}{{Cie{\'{s}}lik and Chinnaiyan}}{{}}}
\bibcite{Cedar2018}{{15}{2016}{{Core}}{{}}}
\bibcite{Corlan2004}{{16}{2004}{{Corlan}}{{}}}
\bibcite{Davis2016}{{17}{2016}{{Davis}}{{}}}
\bibcite{Dumont2013}{{18}{2013}{{Dumont et~al.}}{{Dumont, Liu, DeFilippis, Chang, Rabban, Karnezis, Tjoe, Marx, Parvin, and Tlsty}}}
\bibcite{GLOBOCAN}{{19}{2018}{{for Research~in Cancer}}{{}}}
\bibcite{Frey2010}{{20}{2010}{{Frey et~al.}}{{Frey, Droeser, Viehl, Zlobec, Lugli, Zingg, Oertli, Kettelhack, Terracciano, and Tornillo}}}
\bibcite{Gabrilovich2012}{{21}{2012}{{Gabrilovich et~al.}}{{Gabrilovich, Ostrand-Rosenberg, and Bronte}}}
\bibcite{Gajewski2006}{{22}{2006}{{Gajewski et~al.}}{{Gajewski, Meng, Blank, Brown, Kacha, Kline, and Harlin}}}
\bibcite{Galon2012}{{23}{2012}{{Galon et~al.}}{{Galon, Pag{\`{e}}s, Marincola, Thurin, Trinchieri, Fox, Gajewski, and Ascierto}}}
\bibcite{Giesen2014}{{24}{2014}{{Giesen et~al.}}{{Giesen, Wang, Schapiro, Zivanovic, Jacobs, Hattendorf, Sch{\"{u}}ffler, Grolimund, Buhmann, Brandt, Varga, Wild, G{\"{u}}nther, and Bodenmiller}}}
\bibcite{Gnjatic2017}{{25}{2017}{{Gnjatic et~al.}}{{Gnjatic, Bronte, Brunet, Butler, Disis, Galon, Hakansson, Hanks, Karanikas, Khleif, Kirkwood, Miller, Schendel, Tanneau, Wigginton, and Butterfield}}}
\bibcite{Gyorffy2015}{{26}{2015}{{Győrffy et~al.}}{{Győrffy, Hatzis, Sanft, Hofstatter, Aktas, and Pusztai}}}
\bibcite{Hanahan2000}{{27}{2000}{{Hanahan and Weinberg}}{{}}}
\bibcite{Hanahan2012}{{28}{2012}{{Hanahan and Coussens}}{{}}}
\bibcite{Herbst2014}{{29}{2014}{{Herbst et~al.}}{{Herbst, Soria, Kowanetz, Fine, Hamid, Gordon, Sosman, McDermott, Powderly, Gettinger, Kohrt, Horn, Lawrence, Rost, Leabman, Xiao, Mokatrin, Koeppen, Hegde, Mellman, Chen, and Hodi}}}
\bibcite{NCI2018}{{30}{2017}{{Institute}}{{}}}
\bibcite{Jackson2016}{{31}{2016}{{Jackson et~al.}}{{Jackson, Rafiq, and Brentjens}}}
\bibcite{Ledford2015}{{32}{2015}{{Ledford}}{{}}}
\bibcite{Mody2015}{{33}{2015}{{Mody et~al.}}{{Mody, Wu, Lonigro, Cao, Roychowdhury, Vats, Frank, Prensner, Asangani, Palanisamy, Dillman, Rabah, Kunju, Everett, Raymond, Ning, Su, Wang, Stoffel, Innis, Roberts, Robertson, Yanik, Chamdin, Connelly, Choi, Harris, Kitko, Rao, Levine, Castle, Hutchinson, Talpaz, Robinson, and Chinnaiyan}}}
\bibcite{NPR2010}{{34}{2010{}}{{NPR}}{{}}}
\bibcite{RamosVara2010}{{35}{2010{}}{{NPR}}{{}}}
\bibcite{Oberg2016}{{36}{2016}{{Oberg et~al.}}{{Oberg, {Glade Bender}, Sulis, Pendrick, Sireci, Hsiao, Turk, {Dela Cruz}, Hibshoosh, Remotti, Zylber, Pang, Diolaiti, Koval, Andrews, Garvin, Yamashiro, Chung, Emerson, Nagy, Mansukhani, and Kung}}}
\bibcite{FDACTLA4}{{37}{2015}{{of~Health and Services}}{{}}}
\bibcite{FDAPDL1Bladder}{{38}{2016{}}{{of~Health and Services}}{{}}}
\bibcite{FDAPDL1NSCLC}{{39}{2016{}}{{of~Health and Services}}{{}}}
\bibcite{FDACARTALL}{{40}{2017{}}{{of~Health and Services}}{{}}}
\bibcite{FDACARTadult}{{41}{2017{}}{{of~Health and Services}}{{}}}
\bibcite{Palucka2013}{{42}{2013}{{Palucka and Banchereau}}{{}}}
\bibcite{Papalexi2017}{{43}{2017}{{Papalexi and Satija}}{{}}}
\bibcite{Perkel2017}{{44}{2017}{{Perkel}}{{}}}
\bibcite{Pitt2016}{{45}{2016}{{Pitt et~al.}}{{Pitt, V{\'{e}}tizou, Daill{\`{e}}re, Roberti, Yamazaki, Routy, Lepage, Boneca, Chamaillard, Kroemer, and Zitvogel}}}
\bibcite{Ponting2017}{{46}{2017}{{Ponting}}{{}}}
\bibcite{Predina2013}{{47}{2013}{{Predina et~al.}}{{Predina, Eruslanov, Judy, Kapoor, Cheng, Wang, Sun, Moon, Fridlender, Albelda, and Singhal}}}
\bibcite{Qian2010}{{48}{2010}{{Qian and Pollard}}{{}}}
\bibcite{Quail2013}{{49}{2013}{{Quail and Joyce}}{{}}}
\bibcite{Rizvi2015}{{50}{2015}{{Rizvi et~al.}}{{Rizvi, Hellmann, Snyder, Kvistborg, Makarov, Havel, Lee, Yuan, Wong, Ho, Miller, Rekhtman, Moreira, Ibrahim, Bruggeman, Gasmi, Zappasodi, Maeda, Sander, Garon, Merghoub, Wolchok, Schumacher, and Chan}}}
\bibcite{Robinson2017}{{51}{2017}{{Robinson et~al.}}{{Robinson, Wu, Lonigro, Vats, Cobain, Everett, Cao, Rabban, Kumar-Sinha, Raymond, Schuetze, Alva, Siddiqui, Chugh, Worden, Zalupski, Innis, Mody, Tomlins, Lucas, Baker, Ramnath, Schott, Hayes, Vijai, Offit, Stoffel, Roberts, Smith, Kunju, Talpaz, Cie{\'{s}}lik, and Chinnaiyan}}}
\bibcite{Ross2008}{{52}{2008}{{Ross et~al.}}{{Ross, Hatzis, Symmans, Pusztai, and Hortobagyi}}}
\bibcite{Schelker2017}{{53}{2017}{{Schelker et~al.}}{{Schelker, Feau, Du, Ranu, Klipp, Schoeberl, MacBeath, Raue, Gavin, Schoeberl, Raue, MacBeath, and Raue}}}
\bibcite{Sebeok1976}{{54}{1976}{{Sebeok}}{{}}}
\bibcite{Slavicek2012}{{55}{2012}{{Slavicek}}{{}}}
\bibcite{Stewart1995}{{56}{1995}{{Stewart et~al.}}{{Stewart, Tsai, Grayson, Henderson, and Opelz}}}
\bibcite{Stutman1974}{{57}{1974}{{Stutman}}{{}}}
\bibcite{Sudhakar2009}{{58}{2009}{{Sudhakar}}{{}}}
\bibcite{Talmadge2013}{{59}{2013}{{Talmadge and Gabrilovich}}{{}}}
\bibcite{Taube2017a}{{60}{2017}{{Taube et~al.}}{{Taube, Galon, Sholl, Rodig, Cottrell, Giraldo, Baras, Patel, Anders, Rimm, and Cimino-Mathews}}}
\bibcite{Tirosh2016}{{61}{2016}{{Tirosh et~al.}}{{Tirosh, Izar, Prakadan, Wadsworth, Treacy, Trombetta, Rotem, Rodman, Lian, Murphy, Fallahi-Sichani, Dutton-Regester, Lin, Cohen, Shah, Lu, Genshaft, Hughes, Ziegler, Kazer, Gaillard, Kolb, Villani, Johannessen, Andreev, {Van Allen}, Bertagnolli, Sorger, Sullivan, Flaherty, Frederick, Jan{\'{e}}-Valbuena, Yoon, Rozenblatt-Rosen, Shalek, Regev, and Garraway}}}
\bibcite{VanNoorden2015}{{62}{2015}{{Van Noorden}}{{}}}
\bibcite{Velculescu1997}{{63}{1997}{{Velculescu et~al.}}{{Velculescu, Zhang, Zhou, Vogelstein, Basrai, Bassett, Hieter, Vogelstein, and Kinzler}}}
\bibcite{Wolchok2015}{{64}{2015}{{Wolchok}}{{}}}
\bibcite{Zou2016}{{65}{2016}{{Zou et~al.}}{{Zou, Wolchok, and Chen}}}
