\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{nar}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\citation{CRIweb}
\citation{FIRbook}
\HyPL@Entry{18<</S/D /St 17>>}
\newlabel{preamble-about-interdisciplinary-research}{{}{17}{Preamble about Interdisciplinary Research}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Preamble about Interdisciplinary Research}{17}{chapter*.6}}
\citation{Slavicek2012}
\citation{Slavicek2012}
\citation{Slavicek2012}
\newlabel{what-does-interdisciplinarity-in-science-mean-in-xxi-century}{{}{18}{What does interdisciplinarity in science mean in XXI century?}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{What does interdisciplinarity in science mean in XXI century?}{18}{section*.7}}
\citation{Ledford2015}
\citation{Ledford2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Symbolic illustration of sum (multidisciplinarity) versus synergy (interdisciplinarity)}}{19}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:multidisc}{{1}{19}{Symbolic illustration of sum (multidisciplinarity) versus synergy (interdisciplinarity)}{figure.caption.8}{}}
\citation{VanNoorden2015}
\citation{VanNoorden2015}
\citation{Csermely2007}
\newlabel{strengths-weaknesses-opportunities-threats-swot-of-an-interdisciplinary-phd---personal-perspective}{{}{20}{Strengths, Weaknesses Opportunities, Threats (SWOT) of an interdisciplinary PhD - personal perspective}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Strengths, Weaknesses Opportunities, Threats (SWOT) of an interdisciplinary PhD - personal perspective}{20}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interdisciplnarity of different fields.}}{21}{figure.caption.9}}
\newlabel{fig:interdisciplinary}{{2}{21}{Interdisciplnarity of different fields}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SWOT analysis of Interdisciplinary research}}{23}{table.caption.11}}
\newlabel{tab:SWOT}{{1}{23}{SWOT analysis of Interdisciplinary research}{table.caption.11}{}}
\citation{Azencourt2018}
\newlabel{the-origins-of-the-phd-topic}{{}{24}{The origins of the PhD topic}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{The origins of the PhD topic}{24}{section*.12}}
\newlabel{organisation-of-the-dissertation}{{}{25}{Organisation of the dissertation}{chapter*.13}{}}
\@writefile{toc}{\contentsline {chapter}{Organisation of the dissertation}{25}{chapter*.13}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{27}{part.1}}
\citation{GLOBOCAN}
\citation{Sudhakar2009}
\newlabel{part-introduction}{{I}{29}{Introduction}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Immuno-biology of cancer}{29}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{29}{Immuno-biology of cancer}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cancer disease}{29}{section.1.1}}
\newlabel{cancer-disease}{{1.1}{29}{Cancer disease}{section.1.1}{}}
\citation{NPR2010}
\citation{VirchowRudolf1847}
\citation{VirchowRudolf1847}
\citation{Paget1889}
\citation{Ehrlich1909}
\citation{Greenblatt1968}
\citation{Folkman1971}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Historical understanding of cancer}{30}{subsection.1.1.1}}
\newlabel{hist}{{1.1.1}{30}{Historical understanding of cancer}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of Virchow's cell theory}}{31}{figure.caption.14}}
\newlabel{fig:Virchow-cell}{{1.1}{31}{Illustration of Virchow's cell theory}{figure.caption.14}{}}
\citation{Feinberg1983,Greger1989}
\citation{VanPel1982}
\citation{Leung1989}
\citation{Golub1999}
\citation{Corlan2004}
\citation{Corlan2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Tumor Microenvironment as a complex system}{32}{subsection.1.1.2}}
\newlabel{tumor-microenvironment-as-a-complex-system}{{1.1.2}{32}{Tumor Microenvironment as a complex system}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Percentage of publications containg phrase "tumor immunotherapy" is growing}}{33}{figure.caption.15}}
\newlabel{fig:pubmedTME}{{1.2}{33}{Percentage of publications containg phrase "tumor immunotherapy" is growing}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Interactions between TME and Tumor}{33}{subsubsection.1.1.2.1}}
\newlabel{interactions-between-tme-and-tumor}{{1.1.2.1}{33}{Interactions between TME and Tumor}{subsubsection.1.1.2.1}{}}
\citation{Balkwill2001}
\citation{Talmadge2013,Gabrilovich2012}
\citation{Taube2017a}
\citation{Dumont2013}
\citation{Quail2013}
\citation{Quail2013}
\citation{Hanahan2012}
\citation{Hanahan2000,Hanahan2012}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.1.1}TME as a foe: inflammation}{34}{paragraph.1.1.2.1.1}}
\newlabel{tme-as-a-foe-inflammation}{{1.1.2.1.1}{34}{TME as a foe: inflammation}{paragraph.1.1.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.1.2}TME seen as neutral}{34}{paragraph.1.1.2.1.2}}
\newlabel{tme-seen-as-neutral}{{1.1.2.1.2}{34}{TME seen as neutral}{paragraph.1.1.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The microenvironment supports metastatic dissemination and colonization at secondary sites.}}{35}{figure.caption.16}}
\newlabel{fig:met-dis}{{1.3}{35}{The microenvironment supports metastatic dissemination and colonization at secondary sites}{figure.caption.16}{}}
\citation{Sebeok1976,Burnet1970}
\citation{Dunn2002}
\citation{Dunn2002}
\citation{Vesely2011}
\citation{Marquez-Medina2012}
\citation{Kornstein1983,Baxevanis1994,Naito1998,Pages2005}
\citation{Aris2012}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.1.3}TME as a friend: immunosurveillance}{36}{paragraph.1.1.2.1.3}}
\newlabel{tme-as-a-friend-immunosurveillance}{{1.1.2.1.3}{36}{TME as a friend: immunosurveillance}{paragraph.1.1.2.1.3}{}}
\citation{Bhatia2011}
\citation{Teng2008}
\citation{Frey2010}
\citation{Qian2010}
\citation{Stewart1995}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Two-faced nature of immune cells: context-dependent functional plasticity}{37}{subsubsection.1.1.2.2}}
\newlabel{two-faced-nature-of-immune-cells-context-dependent-functional-plasticity}{{1.1.2.2}{37}{Two-faced nature of immune cells: context-dependent functional plasticity}{subsubsection.1.1.2.2}{}}
\citation{Boal2002}
\citation{Slater2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.3}Immune cell (sub)types in TME}{38}{subsubsection.1.1.2.3}}
\newlabel{immune-cell-subtypes-in-tme}{{1.1.2.3}{38}{Immune cell (sub)types in TME}{subsubsection.1.1.2.3}{}}
\citation{Satija2014}
\citation{EdiorialCellSystems2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.4}Summary}{39}{subsubsection.1.1.2.4}}
\newlabel{summary}{{1.1.2.4}{39}{Summary}{subsubsection.1.1.2.4}{}}
\citation{Ponting2017}
\citation{Ponting2017}
\citation{Papalexi2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces From Data to Wisdom}}{40}{figure.caption.17}}
\newlabel{fig:information-power}{{1.4}{40}{From Data to Wisdom}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quantifying and qualifying immune infiltration (data)}{40}{section.1.2}}
\newlabel{quantifying-and-qualifying-immune-infiltration-data}{{1.2}{40}{Quantifying and qualifying immune infiltration (data)}{section.1.2}{}}
\citation{Papalexi2017}
\citation{Lyons2017}
\citation{RamosVara2010}
\citation{Giesen2014}
\citation{Schelker2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Cell sorting}{41}{subsection.1.2.1}}
\newlabel{facs}{{1.2.1}{41}{Cell sorting}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Flow cytometry}{41}{subsubsection.1.2.1.1}}
\newlabel{flow-cytometry}{{1.2.1.1}{41}{Flow cytometry}{subsubsection.1.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Mass cytometry}{41}{subsubsection.1.2.1.2}}
\newlabel{mass-cytometry}{{1.2.1.2}{41}{Mass cytometry}{subsubsection.1.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Microscope Staining}{41}{subsection.1.2.2}}
\newlabel{staining}{{1.2.2}{41}{Microscope Staining}{subsection.1.2.2}{}}
\citation{Wilczynski2009}
\citation{Velculescu1997}
\citation{Satija2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Tissue Microarrays}{42}{subsubsection.1.2.2.1}}
\newlabel{tissue-microarrays}{{1.2.2.1}{42}{Tissue Microarrays}{subsubsection.1.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}omics}{42}{subsection.1.2.3}}
\newlabel{omics}{{1.2.3}{42}{omics}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Transcriptome}{42}{subsubsection.1.2.3.1}}
\newlabel{transcriptome}{{1.2.3.1}{42}{Transcriptome}{subsubsection.1.2.3.1}{}}
\citation{Schelker2017}
\citation{Cieslik2017}
\citation{Cieslik2017}
\citation{Cieslik2017}
\citation{Mody2015,Oberg2016,Robinson2017}
\citation{Chen2016}
\citation{Papalexi2017}
\citation{Perkel2017}
\citation{Davis2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Single cell RNA-seq}{43}{subsubsection.1.2.3.2}}
\newlabel{single-cell-rna-seq}{{1.2.3.2}{43}{Single cell RNA-seq}{subsubsection.1.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Five categories of RNA-seq data analysis.}}{44}{figure.caption.18}}
\newlabel{fig:transcriptome-methods}{{1.5}{44}{Five categories of RNA-seq data analysis}{figure.caption.18}{}}
\citation{Schelker2017}
\citation{Schelker2017}
\citation{Cedar2018}
\citation{Tirosh2016}
\citation{Bernstein2007}
\citation{Jeschke2017}
\citation{McCarroll2007}
\citation{Zarrei2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.3}Epigenome}{45}{subsubsection.1.2.3.3}}
\newlabel{epi}{{1.2.3.3}{45}{Epigenome}{subsubsection.1.2.3.3}{}}
\citation{McCarroll2007}
\citation{Yamamoto2016}
\citation{Stahl2016}
\citation{Svensson2018}
\citation{Moncada2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.4}Copy number variation (CNV) and Copy number aberration (CNA)}{46}{subsubsection.1.2.3.4}}
\newlabel{copy-number-variation-cnv-and-copy-number-aberration-cna}{{1.2.3.4}{46}{Copy number variation (CNV) and Copy number aberration (CNA)}{subsubsection.1.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.5}Spatial transcriptomics}{46}{subsubsection.1.2.3.5}}
\newlabel{spatial-transcriptomics}{{1.2.3.5}{46}{Spatial transcriptomics}{subsubsection.1.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}From cancer phenotyping to immune therapies}{46}{section.1.3}}
\newlabel{immunotherapies}{{1.3}{46}{From cancer phenotyping to immune therapies}{section.1.3}{}}
\citation{Galon2014}
\citation{Parker2009}
\citation{Bindea2013}
\citation{Berghoff2018}
\citation{Chen2017}
\citation{Chen2017}
\citation{Herbst2014}
\citation{Herbst2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Cancer immune phenotypes}{47}{subsection.1.3.1}}
\newlabel{cancer-immune-phenotypes}{{1.3.1}{47}{Cancer immune phenotypes}{subsection.1.3.1}{}}
\citation{Chen2017}
\citation{Chen2017}
\citation{Becht2016}
\citation{Gajewski2006}
\citation{Galon2012}
\citation{Anitei2014}
\citation{Pages2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Scoring the immune infiltration}{48}{subsection.1.3.2}}
\newlabel{scoring-the-immune-infiltration}{{1.3.2}{48}{Scoring the immune infiltration}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Immunoscore}{48}{subsubsection.1.3.2.1}}
\newlabel{immunoscore}{{1.3.2.1}{48}{Immunoscore}{subsubsection.1.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Cancer-immune phenotypes: the immune-desert phenotype, the immune-excluded phenotype and the inflamed phenotype.}}{49}{figure.caption.19}}
\newlabel{fig:immune-phenotypes}{{1.6}{49}{Cancer-immune phenotypes: the immune-desert phenotype, the immune-excluded phenotype and the inflamed phenotype}{figure.caption.19}{}}
\citation{Bindea2013}
\citation{Charoentong2017}
\citation{Angelova2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Spatiotemporal dynamics of Intratumoral Immune Cells of Colorectal Cancer}{50}{subsubsection.1.3.2.2}}
\newlabel{spatiotemporal-dynamics-of-intratumoral-immune-cells-of-colorectal-cancer}{{1.3.2.2}{50}{Spatiotemporal dynamics of Intratumoral Immune Cells of Colorectal Cancer}{subsubsection.1.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.3}Immunophenoscore}{50}{subsubsection.1.3.2.3}}
\newlabel{immunophenoscore}{{1.3.2.3}{50}{Immunophenoscore}{subsubsection.1.3.2.3}{}}
\citation{Blank2016}
\citation{Charoentong2017}
\citation{Thorsson2018}
\citation{Thorsson2018}
\citation{Thorsson2018}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Six immunological subtypes of cancer}}{51}{table.caption.20}}
\newlabel{tab:C6}{{1.1}{51}{Six immunological subtypes of cancer}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.4}The immune landscape of cancer}{51}{subsubsection.1.3.2.4}}
\newlabel{the-immune-landscape-of-cancer}{{1.3.2.4}{51}{The immune landscape of cancer}{subsubsection.1.3.2.4}{}}
\citation{Tamborero2018}
\citation{Thorsson2018}
\citation{Hanzelmann2018}
\citation{Tamborero2018}
\citation{Kuperstein2013,Kuperstein2015}
\citation{Costa2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.5}A pan-cancer landscape of immune-cancer interactions in solid tumors}{52}{subsubsection.1.3.2.5}}
\newlabel{a-pan-cancer-landscape-of-immune-cancer-interactions-in-solid-tumors}{{1.3.2.5}{52}{A pan-cancer landscape of immune-cancer interactions in solid tumors}{subsubsection.1.3.2.5}{}}
\citation{Gyorffy2015,Ross2008}
\citation{Gnjatic2017}
\citation{Itadani2008,Liu2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.6}Immune maps}{53}{subsubsection.1.3.2.6}}
\newlabel{immune-maps}{{1.3.2.6}{53}{Immune maps}{subsubsection.1.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.7}Summary}{53}{subsubsection.1.3.2.7}}
\newlabel{summary-1}{{1.3.2.7}{53}{Summary}{subsubsection.1.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Immune signatures - biological perspective}{53}{subsection.1.3.3}}
\newlabel{immune-signatures}{{1.3.3}{53}{Immune signatures - biological perspective}{subsection.1.3.3}{}}
\citation{Lyons2017}
\citation{Heng2008}
\citation{Vandenbon2016}
\citation{Godec2016}
\citation{Subramanian2005}
\citation{Michiels2016}
\citation{Harris2016}
\citation{Chifman2016}
\citation{Heng2008}
\citation{Chifman2016}
\citation{Schelker2017}
\citation{NCI2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Cancer therapies}{55}{subsection.1.3.4}}
\newlabel{cancer_Therapies}{{1.3.4}{55}{Cancer therapies}{subsection.1.3.4}{}}
\citation{Predina2013}
\citation{Palucka2013}
\citation{Sagiv-Barfi2018}
\citation{Jackson2016}
\citation{FDACARTadult}
\citation{FDACARTALL}
\citation{FDACTLA4}
\citation{Chen2017}
\citation{FDAPDL1Bladder}
\citation{FDAPDL1NSCLC}
\citation{Wolchok2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Recent progress in immuno-therapies}{56}{subsection.1.3.5}}
\newlabel{recent-progress-in-immuno-therapies}{{1.3.5}{56}{Recent progress in immuno-therapies}{subsection.1.3.5}{}}
\citation{Taube2017a}
\citation{Taube2017a}
\citation{Zou2016}
\citation{Herbst2014}
\citation{Rizvi2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces This timeline describes short history of FDA approval of checkpoint blocking immunotherapies up to 2017.}}{57}{figure.caption.21}}
\newlabel{fig:timeline-immunotherapies}{{1.7}{57}{This timeline describes short history of FDA approval of checkpoint blocking immunotherapies up to 2017}{figure.caption.21}{}}
\citation{Pitt2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary of the chapter}{58}{section.1.4}}
\newlabel{summary-of-the-chapter}{{1.4}{58}{Summary of the chapter}{section.1.4}{}}
\citation{Mitchel1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical foundation of cell-type deconvolution of biological data}{61}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methods}{{2}{61}{Mathematical foundation of cell-type deconvolution of biological data}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to supervised and unsupervised learning}{61}{section.2.1}}
\newlabel{introduction-to-supervised-and-unsupervised-learning}{{2.1}{61}{Introduction to supervised and unsupervised learning}{section.2.1}{}}
\citation{Piegorsch2015}
\citation{Hastie2009}
\citation{Hastie2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Supervised learning}{62}{subsection.2.1.1}}
\newlabel{supervised-learning}{{2.1.1}{62}{Supervised learning}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Unsupervised learning}{62}{subsection.2.1.2}}
\newlabel{unsup}{{2.1.2}{62}{Unsupervised learning}{subsection.2.1.2}{}}
\citation{Maaten2008}
\citation{Mcinnes2018}
\citation{Becht2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Low-dimensional embedding\nobreakspace {}for visualization}{63}{subsection.2.1.3}}
\newlabel{low-dimensional-embeddingfor-visualization}{{2.1.3}{63}{Low-dimensional embedding~for visualization}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Impact of machine learning on Healthcare}{63}{section.2.2}}
\newlabel{impact-of-machine-learning-on-healthcare}{{2.2}{63}{Impact of machine learning on Healthcare}{section.2.2}{}}
\citation{Cherry1953}
\citation{Shen0rr2013}
\citation{Schwartz2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Types of deconvolution}{64}{section.2.3}}
\newlabel{types-of-deconvolution}{{2.3}{64}{Types of deconvolution}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces illutration of the cocktail party problem}}{65}{figure.caption.22}}
\newlabel{fig:cocktailparty}{{2.1}{65}{illutration of the cocktail party problem}{figure.caption.22}{}}
\citation{Venet2001}
\citation{Abbas2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cell-type deconvolution of bulk transcriptomes}{66}{section.2.4}}
\newlabel{cellTypeTrans}{{2.4}{66}{Cell-type deconvolution of bulk transcriptomes}{section.2.4}{}}
\newlabel{eq:linear}{{2.1}{66}{Cell-type deconvolution of bulk transcriptomes}{equation.2.4.1}{}}
\newlabel{eq:algebraic}{{2.2}{66}{Cell-type deconvolution of bulk transcriptomes}{equation.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Principle of the deconvolution applied to transcriptome}}{67}{figure.caption.23}}
\newlabel{fig:deconvolution-cartoon}{{2.2}{67}{Principle of the deconvolution applied to transcriptome}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Literature overview}{68}{subsection.2.4.1}}
\newlabel{literature-overview}{{2.4.1}{68}{Literature overview}{subsection.2.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of methods for cell-type deconvolution of bulk transcriptome}}{69}{table.caption.24}}
\newlabel{tab:mytab}{{2.1}{69}{Summary of methods for cell-type deconvolution of bulk transcriptome}{table.caption.24}{}}
\citation{Newman2015}
\citation{Yoshihara2013}
\citation{Shen-Orr2010}
\citation{Moffitt2015}
\citation{Abbas2009}
\citation{Gajoux2013}
\citation{Gajoux2012}
\citation{Thorsson2018}
\citation{Li2017}
\citation{Tamborero2018}
\citation{Racle2017}
\citation{Finotello2017}
\citation{Zaslavsky2017}
\citation{Aran2017}
\citation{Onuchic2016}
\citation{Gajoux2011}
\citation{Finotello2017}
\citation{Li2013}
\citation{Steuerman2016}
\citation{Finotello2017}
\citation{Gosnik2007}
\citation{Hastie2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Regression-based methods}{72}{subsection.2.4.2}}
\newlabel{regression-based-methods}{{2.4.2}{72}{Regression-based methods}{subsection.2.4.2}{}}
\newlabel{eq:regLin}{{2.3}{72}{Regression-based methods}{equation.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Distribution of publications of cell-type deconvolution of bulk transcriptome over the years}}{73}{figure.caption.25}}
\newlabel{fig:pubyear}{{2.3}{73}{Distribution of publications of cell-type deconvolution of bulk transcriptome over the years}{figure.caption.25}{}}
\newlabel{fig:languages1}{{2.4a}{73}{Subfigure 2 2.4a}{subfigure.2.4.1}{}}
\newlabel{sub@fig:languages1}{{(a)}{a}{Subfigure 2 2.4a\relax }{subfigure.2.4.1}{}}
\newlabel{fig:languages2}{{2.4b}{73}{Subfigure 2 2.4b}{subfigure.2.4.2}{}}
\newlabel{sub@fig:languages2}{{(b)}{b}{Subfigure 2 2.4b\relax }{subfigure.2.4.2}{}}
\newlabel{fig:languages3}{{2.4c}{73}{Subfigure 2 2.4c}{subfigure.2.4.3}{}}
\newlabel{sub@fig:languages3}{{(c)}{c}{Subfigure 2 2.4c\relax }{subfigure.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Simple statistics illustrating characteristics of published cell-type deconvolution tools}}{73}{figure.caption.26}}
\newlabel{fig:languages}{{2.4}{73}{Simple statistics illustrating characteristics of published cell-type deconvolution tools}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {approach type}}}{73}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {supervised/unsupervised}}}{73}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {programming language}}}{73}{subfigure.4.3}}
\newlabel{eq:rss}{{2.4}{74}{Regression-based methods}{equation.2.4.4}{}}
\newlabel{eq:ridge}{{2.5}{74}{Regression-based methods}{equation.2.4.5}{}}
\newlabel{eq:lasso}{{2.6}{74}{Regression-based methods}{equation.2.4.6}{}}
\newlabel{eq:svr1}{{2.7}{74}{Regression-based methods}{equation.2.4.7}{}}
\newlabel{eq:svr2}{{2.8}{74}{Regression-based methods}{equation.2.4.8}{}}
\citation{drucker1997}
\citation{Scholkopf2000}
\citation{Ju2013}
\citation{Newman2015}
\citation{Newman2015}
\citation{Newman2015}
\citation{Venet2001,Abbas2009,Repsbiler2010,Zuckerman2013,Wang2016}
\citation{Lu2003}
\citation{Wang2006}
\citation{Gong2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Priciple of the SVR regression}}{75}{figure.caption.27}}
\newlabel{fig:svr}{{2.5}{75}{Priciple of the SVR regression}{figure.caption.27}{}}
\citation{Mohammadi2017}
\citation{Gortler2018}
\citation{Newman2015}
\citation{Chen2018,Schelker2017}
\citation{Newman2015}
\citation{Chen2018}
\citation{Racle2017}
\citation{Liebner2013}
\citation{Newman2018}
\newlabel{eq:epic}{{2.9}{76}{Regression-based methods}{equation.2.4.9}{}}
\newlabel{eq:tumorcoeff}{{2.10}{76}{Regression-based methods}{equation.2.4.10}{}}
\newlabel{eq:norm}{{2.11}{76}{Regression-based methods}{equation.2.4.11}{}}
\citation{Newman2016}
\citation{Racle2017}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Contangency table}}{77}{table.caption.28}}
\newlabel{tab:contangency}{{2.2}{77}{Contangency table}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Enrichment-based methods}{77}{subsection.2.4.3}}
\newlabel{enrichment-based-methods}{{2.4.3}{77}{Enrichment-based methods}{subsection.2.4.3}{}}
\citation{Subramanian2005}
\citation{Barbie2009}
\citation{Senbabaoglu2016}
\citation{Yoshihara2013}
\citation{Aran2017}
\citation{Hänzelmann2013}
\citation{Tamborero2018}
\citation{Becht2016}
\newlabel{eq:fisher}{{2.12}{78}{Enrichment-based methods}{equation.2.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Probabilistic methods}{78}{subsection.2.4.4}}
\newlabel{probabilistic-methods}{{2.4.4}{78}{Probabilistic methods}{subsection.2.4.4}{}}
\newlabel{eq:Bayes}{{2.13}{78}{Probabilistic methods}{equation.2.4.13}{}}
\citation{Erkkila2010}
\citation{Gosh2004}
\citation{Lahdesmaki2005}
\citation{Li2013}
\citation{Roy2006}
\citation{Zaslavsky2017}
\citation{Wang2017}
\citation{Yang2015}
\citation{Preparata1985}
\citation{Erickson2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Convex-hull based methods}{79}{subsection.2.4.5}}
\newlabel{convex-hull-based-methods}{{2.4.5}{79}{Convex-hull based methods}{subsection.2.4.5}{}}
\citation{Erickson2018}
\citation{Erickson2018}
\citation{Shoval2012}
\citation{Wang2013}
\citation{Wang2016}
\citation{Wang2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Convex hull illustration}}{80}{figure.caption.29}}
\newlabel{fig:convexhull}{{2.6}{80}{Convex hull illustration}{figure.caption.29}{}}
\citation{Wang2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Fitting gene expression data of mixed populations to a convex hull shape}}{81}{figure.caption.30}}
\newlabel{fig:cam}{{2.7}{81}{Fitting gene expression data of mixed populations to a convex hull shape}{figure.caption.30}{}}
\newlabel{eq:camErr}{{2.14}{81}{Convex-hull based methods}{equation.2.4.14}{}}
\citation{Newberg2018}
\citation{Arora2013}
\citation{Zinovyec2013}
\citation{Hastie2009}
\newlabel{eq:q}{{2.16}{82}{Convex-hull based methods}{equation.2.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Principle of matrix factorisation of gene expression}}{83}{figure.caption.31}}
\newlabel{fig:fact}{{2.8}{83}{Principle of matrix factorisation of gene expression}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Matrix factorisation methods}{83}{subsection.2.4.6}}
\newlabel{matrix-factorisation-methods}{{2.4.6}{83}{Matrix factorisation methods}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.1}Principal Components Analysis}{83}{subsubsection.2.4.6.1}}
\newlabel{principal-components-analysis}{{2.4.6.1}{83}{Principal Components Analysis}{subsubsection.2.4.6.1}{}}
\citation{Rutledge2013}
\newlabel{eq:covPCA}{{2.17}{84}{Principal Components Analysis}{equation.2.4.17}{}}
\newlabel{eq:eigenvecPCA}{{2.18}{84}{Principal Components Analysis}{equation.2.4.18}{}}
\newlabel{eq:svd}{{2.19}{84}{Principal Components Analysis}{equation.2.4.19}{}}
\citation{Wang2014}
\citation{Yoshihara2013}
\citation{Nelms2016}
\citation{Seung1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.2}Non-negative matrix factorisation}{85}{subsubsection.2.4.6.2}}
\newlabel{non-negative-matrix-factorisation}{{2.4.6.2}{85}{Non-negative matrix factorisation}{subsubsection.2.4.6.2}{}}
\newlabel{eq:nmf}{{2.20}{85}{Non-negative matrix factorisation}{equation.2.4.20}{}}
\citation{Seung1999}
\citation{Paatero1994}
\citation{Lin2007}
\citation{Ding2010}
\citation{Ortega-Martorell2012}
\citation{Brunet2004}
\citation{Lee2001}
\citation{Brunet2004}
\citation{Repsilber2010}
\citation{Repsilber2010}
\newlabel{eq:divNMF}{{2.21}{86}{Non-negative matrix factorisation}{equation.2.4.21}{}}
\newlabel{eq:euclidNMF}{{2.22}{86}{Non-negative matrix factorisation}{equation.2.4.22}{}}
\citation{Gaujoux2013}
\citation{Gaujoux2013}
\citation{Gaujoux2018}
\citation{Gaujoux2013}
\citation{Seung1999,Brunet2004,Pascual-Montano2006}
\citation{Abbas2009}
\citation{Brunet2004}
\citation{Moffit2015}
\citation{Liu2017}
\citation{Herault1986}
\citation{Hyvarinen2000}
\citation{Hyvarinen2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.3}Independent Components Analysis}{87}{subsubsection.2.4.6.3}}
\newlabel{independent-components-analysis}{{2.4.6.3}{87}{Independent Components Analysis}{subsubsection.2.4.6.3}{}}
\newlabel{eq:negentropy}{{2.23}{87}{Independent Components Analysis}{equation.2.4.23}{}}
\citation{Bell1995}
\citation{Cardoso1993}
\citation{Teschendorff2007}
\citation{Himberg2003}
\newlabel{eq:cent}{{2.24}{88}{Independent Components Analysis}{equation.2.4.24}{}}
\newlabel{eq:whit}{{2.25}{88}{Independent Components Analysis}{equation.2.4.25}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  FastICA multiple component extraction\relax }}{89}{algorithm.1}}
\newlabel{eq:fasticaMul}{{2.26}{89}{FastICA multiple component extraction\relax }{equation.2.4.26}{}}
\citation{Biton2014,Engreitz2010,Gorban2007,Teschendorff2007,Zinovyev2013}
\citation{Zinovyev2013}
\citation{Zinovyev2013}
\citation{Cantini2018}
\citation{Teschendorff2007}
\citation{Cheng2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Simple illustration of matrix factorisation methods}}{90}{figure.caption.32}}
\newlabel{fig:matrixfact}{{2.9}{90}{Simple illustration of matrix factorisation methods}{figure.caption.32}{}}
\citation{Al-Ejeh2014}
\citation{Elmas2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Attractor metagenes}{91}{subsection.2.4.7}}
\newlabel{attractor-metagenes}{{2.4.7}{91}{Attractor metagenes}{subsection.2.4.7}{}}
\citation{Vallania2017}
\citation{Hoffman2006}
\citation{EPIC}
\citation{Gajoux2013}
\citation{Abbas2009}
\citation{Newman2015}
\citation{Ju2013,Nelms2016}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces  Attractor metagenes algorithm\relax }}{92}{algorithm.2}}
\newlabel{eq:attr}{{2.27}{92}{Attractor metagenes algorithm\relax }{equation.2.4.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Others aspects}{92}{subsection.2.4.8}}
\newlabel{others-aspects}{{2.4.8}{92}{Others aspects}{subsection.2.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8.1}Types of biological reference}{92}{subsubsection.2.4.8.1}}
\newlabel{types-of-biological-reference}{{2.4.8.1}{92}{Types of biological reference}{subsubsection.2.4.8.1}{}}
\citation{Becht2016}
\citation{Wang2016}
\citation{CellDistinguisher}
\citation{Nanodissection}
\citation{Qiao2012}
\citation{Vallania2017}
\citation{Chung2017,Lavin2017,Li2017,Puram2017,Schelker2017,Tirosh2016,Zheng2017}
\citation{Racle2017}
\citation{Schelker2017}
\citation{Wang2016}
\citation{Zhong2012}
\citation{Shannon2010}
\citation{Clarke2010}
\citation{Erkkila2010}
\citation{Repsilber2010}
\citation{Chen2018}
\citation{Finotello2017}
\citation{Racle2017}
\citation{Schelker2017}
\citation{Gortler2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8.2}Data normalization}{94}{subsubsection.2.4.8.2}}
\newlabel{data-normalization}{{2.4.8.2}{94}{Data normalization}{subsubsection.2.4.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8.3}Validation}{94}{subsubsection.2.4.8.3}}
\newlabel{Validation}{{2.4.8.3}{94}{Validation}{subsubsection.2.4.8.3}{}}
\citation{Abbas2009}
\citation{Shen-Orr2010}
\citation{Becht2016}
\citation{Khun2011}
\citation{Aran2017}
\citation{Kuhn2011}
\citation{Becht2016}
\citation{Newman2015}
\citation{Newman2015}
\citation{Li2016}
\citation{Senbabaoglu2016}
\citation{Senbabaoglu2016}
\citation{Zaslavsky2017}
\citation{Yoshihara2013}
\citation{Cieslik2017}
\citation{Regev2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8.4}Statistical significance}{96}{subsubsection.2.4.8.4}}
\newlabel{statistical-significance}{{2.4.8.4}{96}{Statistical significance}{subsubsection.2.4.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Summary}{96}{subsection.2.4.9}}
\newlabel{summary-2}{{2.4.9}{96}{Summary}{subsection.2.4.9}{}}
\citation{Teschendorff2017}
\citation{Houseman2014}
\citation{Leek2007}
\citation{Teschendorff2011}
\citation{Maksimovic2015}
\citation{Zou2014}
\citation{Rahmani2016}
\citation{Houseman2016}
\citation{Lutsik2017}
\citation{Teschendorff2017b}
\citation{Houseman2012}
\citation{Breeeze2016}
\citation{Onuchic2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Deconvolution of other data types}{97}{section.2.5}}
\newlabel{otherDecon}{{2.5}{97}{Deconvolution of other data types}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}DNA methylation data}{97}{subsection.2.5.1}}
\newlabel{dna-methylation-data}{{2.5.1}{97}{DNA methylation data}{subsection.2.5.1}{}}
\citation{Wen2017}
\citation{Zheng2017}
\citation{Aran2015}
\citation{Teschendorff2017}
\citation{Fu2015}
\citation{Carter2012}
\citation{Yu2016}
\citation{Larson2013}
\citation{Li2014}
\citation{Oesper}
\citation{Miller2014}
\citation{Jiyang2015}
\citation{Roth2014}
\citation{Andor2014}
\citation{Aran2015}
\citation{Yoshihara2013}
\citation{Carter2012}
\citation{Aran2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Copy number aberrations (CNA)}{98}{subsection.2.5.2}}
\newlabel{copy-number-aberrations-cna}{{2.5.2}{98}{Copy number aberrations (CNA)}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary of the chapter}{99}{section.2.6}}
\newlabel{summary-of-the-chapter-1}{{2.6}{99}{Summary of the chapter}{section.2.6}{}}
\newlabel{objectives}{{2.6}{101}{Objectives}{chapter*.33}{}}
\@writefile{toc}{\contentsline {chapter}{Objectives}{101}{chapter*.33}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Results}{105}{part.2}}
\citation{Ulykbek2017}
\newlabel{part-results}{{II}{107}{Results}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Study of sensitivity and reproducibility of known methods}{107}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sens}{{3}{107}{Study of sensitivity and reproducibility of known methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Finding optimal number of components and over-decomposition of transcriptopmes}{107}{section.3.1}}
\newlabel{finding-optimal-number-of-components-and-over-decomposition-of-transcriptopmes}{{3.1}{107}{Finding optimal number of components and over-decomposition of transcriptopmes}{section.3.1}{}}
\citation{Brunet}
\citation{Ulykbek2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}}{121}{section.3.2}}
\newlabel{section}{{3.2}{121}{}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}REPRODUCIBILITY OF NMF VERSUS ICA (VS CAM?)}{121}{section.3.3}}
\newlabel{reproducibility-of-nmf-versus-ica-vs-cam}{{3.3}{121}{REPRODUCIBILITY OF NMF VERSUS ICA (VS CAM?)}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Comparing metagenes obtained with NMF vs ICA.}{121}{subsection.3.3.1}}
\newlabel{comparing-metagenes-obtained-with-nmf-vs-ica.}{{3.3.1}{121}{Comparing metagenes obtained with NMF vs ICA}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {Correlation graph of ICA and NMF multiple decompositions.} In the upper part of the figure (A,B) we observe the correlation graph of all metagenes (ICA or NMF-based) disposed using edge-weighted bio layout. In the lower part of the figure (C,D) we applied \textgreater {}0.4 thereshold in order to filter the edges. In the case of ICA (C), remaining nodes form pseudo-cliques, immune-related pseudo-clique is highlighted. In the case of NMF (D), components cluster by dataset. Edges' width coressponds to Pearson correlation coefficient. Node colors correspond to dataset from which a metagene was obtained (see legend).\relax }}{123}{figure.caption.34}}
\newlabel{fig:ICAvsNMF}{{3.1}{123}{\textbf {Correlation graph of ICA and NMF multiple decompositions.} In the upper part of the figure (A,B) we observe the correlation graph of all metagenes (ICA or NMF-based) disposed using edge-weighted bio layout. In the lower part of the figure (C,D) we applied \textgreater {}0.4 thereshold in order to filter the edges. In the case of ICA (C), remaining nodes form pseudo-cliques, immune-related pseudo-clique is highlighted. In the case of NMF (D), components cluster by dataset. Edges' width coressponds to Pearson correlation coefficient. Node colors correspond to dataset from which a metagene was obtained (see legend).\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Impact of modification of signatures list on result for signature-based deconvolution methods}{124}{section.3.4}}
\newlabel{impact-of-modification-of-signatures-list-on-result-for-signature-based-deconvolution-methods}{{3.4}{124}{Impact of modification of signatures list on result for signature-based deconvolution methods}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Deconvolution of transcriptomes and methylomes}{125}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{deconica}{{4}{125}{Deconvolution of transcriptomes and methylomes}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}From blind deconvolution to cell-type quantification: general overview}{125}{section.4.1}}
\newlabel{from-blind-deconvolution-to-cell-type-quantification-general-overview}{{4.1}{125}{From blind deconvolution to cell-type quantification: general overview}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The ICA-based deconvolution of Transcriptomes}{125}{subsection.4.1.1}}
\newlabel{the-ica-based-deconvolution-of-transcriptomes}{{4.1.1}{125}{The ICA-based deconvolution of Transcriptomes}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Interpretation of Independent components}{126}{subsection.4.1.2}}
\newlabel{interpretation-of-independent-components}{{4.1.2}{126}{Interpretation of Independent components}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Correlation based identification of confounding factors}{126}{subsubsection.4.1.2.1}}
\newlabel{correlation-based-identification-of-confounding-factors}{{4.1.2.1}{126}{Correlation based identification of confounding factors}{subsubsection.4.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Identification of immune cell types with enrichment test / other}{126}{subsubsection.4.1.2.2}}
\newlabel{identification-of-immune-cell-types-with-enrichment-test-other}{{4.1.2.2}{126}{Identification of immune cell types with enrichment test / other}{subsubsection.4.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Transforming metagenes into signature matrix}{126}{subsection.4.1.3}}
\newlabel{transforming-metagenes-into-signature-matrix}{{4.1.3}{126}{Transforming metagenes into signature matrix}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Regression-based estimation of cell-type proportions : solving system of equations}{126}{subsection.4.1.4}}
\newlabel{regression-based-estimation-of-cell-type-proportions-solving-system-of-equations}{{4.1.4}{126}{Regression-based estimation of cell-type proportions : solving system of equations}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\emph  {DeconICA} R package for ICA-based deconvolution}{126}{section.4.2}}
\newlabel{deconica-r-package-for-ica-based-deconvolution}{{4.2}{126}{\texorpdfstring {\emph {DeconICA} R package for ICA-based deconvolution}{DeconICA R package for ICA-based deconvolution}}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\emph  {Demo}}{126}{subsection.4.2.1}}
\newlabel{demo}{{4.2.1}{126}{\texorpdfstring {\emph {Demo}}{Demo}}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf  {State of the deconICA package in January 2018.} The flow chart illustrates existing functions in the R package \emph  {DeconICA}. Squares represent functions, red are user-provided inputs, brown are inputs we provide but that can be replaced easily by user and in blu we marked outputs.\relax }}{128}{figure.caption.35}}
\newlabel{fig:deconICAflow}{{4.1}{128}{\textbf {State of the deconICA package in January 2018.} The flow chart illustrates existing functions in the R package \emph {DeconICA}. Squares represent functions, red are user-provided inputs, brown are inputs we provide but that can be replaced easily by user and in blu we marked outputs.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Comparative analysis of cancer immune infiltration}{143}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{5}{143}{Comparative analysis of cancer immune infiltration}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Heterogeneity of immune cell types}{145}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{map}{{6}{145}{Heterogeneity of immune cell types}{chapter.6}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Discussion}{151}{part.3}}
\newlabel{part-discussion}{{III}{153}{Discussion}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{153}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discussion}{{7}{153}{Discussion}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions and perspectives}{155}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusions}{{8}{155}{Conclusions and perspectives}{chapter.8}{}}
\newlabel{annexes}{{8}{157}{Annexes}{chapter*.36}{}}
\@writefile{toc}{\contentsline {chapter}{Annexes}{157}{chapter*.36}}
\newlabel{dc-subtypes}{{8}{157}{Dc subtypes}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{Dc subtypes}{157}{section*.37}}
\newlabel{dreamidea-challenge}{{8}{157}{DreamIdea Challenge}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{DreamIdea Challenge}{157}{section*.38}}
\newlabel{full-list-of-publications}{{8}{157}{Full list of publications}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{Full list of publications}{157}{section*.39}}
\newlabel{cv}{{8}{157}{CV}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{CV}{157}{section*.40}}
\bibdata{00-Inter,01-Intro,02-MathIntro,packages,UCzcite}
\newlabel{post-scriptum-thesis-writing}{{8}{159}{Post Scriptum: Thesis writing}{chapter*.41}{}}
\@writefile{toc}{\contentsline {chapter}{Post Scriptum: Thesis writing}{159}{chapter*.41}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{159}{chapter*.41}}
\bibcite{CRIweb}{{1}{}{{}}{{}}}
\bibcite{FIRbook}{{2}{}{{}}{{}}}
\bibcite{Slavicek2012}{{3}{}{{}}{{}}}
\bibcite{Ledford2015}{{4}{}{{}}{{}}}
\bibcite{VanNoorden2015}{{5}{}{{}}{{}}}
\bibcite{Csermely2007}{{6}{}{{}}{{}}}
\bibcite{GLOBOCAN}{{7}{}{{}}{{}}}
\bibcite{Sudhakar2009}{{8}{}{{}}{{}}}
\bibcite{NPR2010}{{9}{}{{}}{{}}}
\bibcite{VirchowRudolf1847}{{10}{}{{}}{{}}}
\bibcite{Paget1889}{{11}{}{{}}{{}}}
\bibcite{Ehrlich1909}{{12}{}{{}}{{}}}
\bibcite{Greenblatt1968}{{13}{}{{}}{{}}}
\bibcite{Folkman1971}{{14}{}{{}}{{}}}
\bibcite{Feinberg1983}{{15}{}{{}}{{}}}
\bibcite{Greger1989}{{16}{}{{}}{{}}}
\bibcite{VanPel1982}{{17}{}{{}}{{}}}
\bibcite{Leung1989}{{18}{}{{}}{{}}}
\bibcite{Golub1999}{{19}{}{{}}{{}}}
\bibcite{Corlan2004}{{20}{}{{}}{{}}}
\bibcite{Balkwill2001}{{21}{}{{}}{{}}}
\bibcite{Talmadge2013}{{22}{}{{}}{{}}}
\bibcite{Gabrilovich2012}{{23}{}{{}}{{}}}
\bibcite{Taube2017a}{{24}{}{{}}{{}}}
\bibcite{Dumont2013}{{25}{}{{}}{{}}}
\bibcite{Quail2013}{{26}{}{{}}{{}}}
\bibcite{Hanahan2012}{{27}{}{{}}{{}}}
\bibcite{Hanahan2000}{{28}{}{{}}{{}}}
\bibcite{Sebeok1976}{{29}{}{{}}{{}}}
\bibcite{Burnet1970}{{30}{}{{}}{{}}}
\bibcite{Dunn2002}{{31}{}{{}}{{}}}
\bibcite{Vesely2011}{{32}{}{{}}{{}}}
\bibcite{Marquez-Medina2012}{{33}{}{{}}{{}}}
\bibcite{Kornstein1983}{{34}{}{{}}{{}}}
\bibcite{Baxevanis1994}{{35}{}{{}}{{}}}
\bibcite{Naito1998}{{36}{}{{}}{{}}}
\bibcite{Pages2005}{{37}{}{{}}{{}}}
\bibcite{Aris2012}{{38}{}{{}}{{}}}
\bibcite{Bhatia2011}{{39}{}{{}}{{}}}
\bibcite{Teng2008}{{40}{}{{}}{{}}}
\bibcite{Frey2010}{{41}{}{{}}{{}}}
\bibcite{Qian2010}{{42}{}{{}}{{}}}
\bibcite{Stewart1995}{{43}{}{{}}{{}}}
\bibcite{Boal2002}{{44}{}{{}}{{}}}
\bibcite{Slater2013}{{45}{}{{}}{{}}}
\bibcite{Satija2014}{{46}{}{{}}{{}}}
\bibcite{EdiorialCellSystems2017}{{47}{}{{}}{{}}}
\bibcite{Ponting2017}{{48}{}{{}}{{}}}
\bibcite{Papalexi2017}{{49}{}{{}}{{}}}
\bibcite{Lyons2017}{{50}{}{{}}{{}}}
\bibcite{RamosVara2010}{{51}{}{{}}{{}}}
\bibcite{Giesen2014}{{52}{}{{}}{{}}}
\bibcite{Schelker2017}{{53}{}{{}}{{}}}
\bibcite{Velculescu1997}{{54}{}{{}}{{}}}
\bibcite{Cieslik2017}{{55}{}{{}}{{}}}
\bibcite{Mody2015}{{56}{}{{}}{{}}}
\bibcite{Oberg2016}{{57}{}{{}}{{}}}
\bibcite{Robinson2017}{{58}{}{{}}{{}}}
\bibcite{Chen2016}{{59}{}{{}}{{}}}
\bibcite{Perkel2017}{{60}{}{{}}{{}}}
\bibcite{Davis2016}{{61}{}{{}}{{}}}
\bibcite{Cedar2018}{{62}{}{{}}{{}}}
\bibcite{Tirosh2016}{{63}{}{{}}{{}}}
\bibcite{Bernstein2007}{{64}{}{{}}{{}}}
\bibcite{Jeschke2017}{{65}{}{{}}{{}}}
\bibcite{Galon2014}{{66}{}{{}}{{}}}
\bibcite{Parker2009}{{67}{}{{}}{{}}}
\bibcite{Bindea2013}{{68}{}{{}}{{}}}
\bibcite{Berghoff2018}{{69}{}{{}}{{}}}
\bibcite{Chen2017}{{70}{}{{}}{{}}}
\bibcite{Herbst2014}{{71}{}{{}}{{}}}
\bibcite{Becht2016}{{72}{}{{}}{{}}}
\bibcite{Gajewski2006}{{73}{}{{}}{{}}}
\bibcite{Galon2012}{{74}{}{{}}{{}}}
\bibcite{Anitei2014}{{75}{}{{}}{{}}}
\bibcite{Charoentong2017}{{76}{}{{}}{{}}}
\bibcite{Angelova2015}{{77}{}{{}}{{}}}
\bibcite{Blank2016}{{78}{}{{}}{{}}}
\bibcite{Thorsson2018}{{79}{}{{}}{{}}}
\bibcite{Tamborero2018}{{80}{}{{}}{{}}}
\bibcite{Kuperstein2013}{{81}{}{{}}{{}}}
\bibcite{Kuperstein2015}{{82}{}{{}}{{}}}
\bibcite{Costa2018}{{83}{}{{}}{{}}}
\bibcite{Gyorffy2015}{{84}{}{{}}{{}}}
\bibcite{Ross2008}{{85}{}{{}}{{}}}
\bibcite{Gnjatic2017}{{86}{}{{}}{{}}}
\bibcite{Itadani2008}{{87}{}{{}}{{}}}
\bibcite{Liu2008}{{88}{}{{}}{{}}}
\bibcite{Heng2008}{{89}{}{{}}{{}}}
\bibcite{Vandenbon2016}{{90}{}{{}}{{}}}
\bibcite{Godec2016}{{91}{}{{}}{{}}}
\bibcite{Subramanian2005}{{92}{}{{}}{{}}}
\bibcite{Michiels2016}{{93}{}{{}}{{}}}
\bibcite{Harris2016}{{94}{}{{}}{{}}}
\bibcite{Chifman2016}{{95}{}{{}}{{}}}
\bibcite{NCI2018}{{96}{}{{}}{{}}}
\bibcite{Predina2013}{{97}{}{{}}{{}}}
\bibcite{Palucka2013}{{98}{}{{}}{{}}}
\bibcite{Sagiv-Barfi2018}{{99}{}{{}}{{}}}
\bibcite{Jackson2016}{{100}{}{{}}{{}}}
\bibcite{FDACARTadult}{{101}{}{{}}{{}}}
\bibcite{FDACARTALL}{{102}{}{{}}{{}}}
\bibcite{FDACTLA4}{{103}{}{{}}{{}}}
\bibcite{FDAPDL1Bladder}{{104}{}{{}}{{}}}
\bibcite{FDAPDL1NSCLC}{{105}{}{{}}{{}}}
\bibcite{Wolchok2015}{{106}{}{{}}{{}}}
\bibcite{Zou2016}{{107}{}{{}}{{}}}
\bibcite{Rizvi2015}{{108}{}{{}}{{}}}
\bibcite{Pitt2016}{{109}{}{{}}{{}}}
\bibcite{Hastie2009}{{110}{}{{}}{{}}}
\bibcite{Mcinnes2018}{{111}{}{{}}{{}}}
\bibcite{Cherry1953}{{112}{}{{}}{{}}}
\bibcite{Venet2001}{{113}{}{{}}{{}}}
\bibcite{Abbas2009}{{114}{}{{}}{{}}}
\bibcite{Newman2015}{{115}{}{{}}{{}}}
\bibcite{Yoshihara2013}{{116}{}{{}}{{}}}
\bibcite{Moffitt2015}{{117}{}{{}}{{}}}
\bibcite{Li2017}{{118}{}{{}}{{}}}
\bibcite{Racle2017}{{119}{}{{}}{{}}}
\bibcite{Finotello2017}{{120}{}{{}}{{}}}
\bibcite{Zaslavsky2017}{{121}{}{{}}{{}}}
\bibcite{Aran2017}{{122}{}{{}}{{}}}
\bibcite{Onuchic2016}{{123}{}{{}}{{}}}
\bibcite{Li2013}{{124}{}{{}}{{}}}
\bibcite{Steuerman2016}{{125}{}{{}}{{}}}
\bibcite{drucker1997}{{126}{}{{}}{{}}}
\bibcite{Scholkopf2000}{{127}{}{{}}{{}}}
\bibcite{Ju2013}{{128}{}{{}}{{}}}
\bibcite{Zuckerman2013}{{129}{}{{}}{{}}}
\bibcite{Wang2016}{{130}{}{{}}{{}}}
\bibcite{Wang2006}{{131}{}{{}}{{}}}
\bibcite{Gong2011}{{132}{}{{}}{{}}}
\bibcite{Mohammadi2017}{{133}{}{{}}{{}}}
\bibcite{Gortler2018}{{134}{}{{}}{{}}}
\bibcite{Chen2018}{{135}{}{{}}{{}}}
\bibcite{Barbie2009}{{136}{}{{}}{{}}}
\bibcite{Senbabaoglu2016}{{137}{}{{}}{{}}}
\bibcite{Erkkila2010}{{138}{}{{}}{{}}}
\bibcite{Lahdesmaki2005}{{139}{}{{}}{{}}}
\bibcite{Roy2006}{{140}{}{{}}{{}}}
\bibcite{Wang2017}{{141}{}{{}}{{}}}
\bibcite{Preparata1985}{{142}{}{{}}{{}}}
\bibcite{Wang2013}{{143}{}{{}}{{}}}
\bibcite{Newberg2018}{{144}{}{{}}{{}}}
\bibcite{Arora2013}{{145}{}{{}}{{}}}
\bibcite{Rutledge2013}{{146}{}{{}}{{}}}
\bibcite{Nelms2016}{{147}{}{{}}{{}}}
\bibcite{Seung1999}{{148}{}{{}}{{}}}
\bibcite{Paatero1994}{{149}{}{{}}{{}}}
\bibcite{Lin2007}{{150}{}{{}}{{}}}
\bibcite{Brunet2004}{{151}{}{{}}{{}}}
\bibcite{Repsilber2010}{{152}{}{{}}{{}}}
\bibcite{Liu2017}{{153}{}{{}}{{}}}
\bibcite{Herault1986}{{154}{}{{}}{{}}}
\bibcite{Hyvarinen2000}{{155}{}{{}}{{}}}
\bibcite{Bell1995}{{156}{}{{}}{{}}}
\bibcite{Cardoso1993}{{157}{}{{}}{{}}}
\bibcite{Teschendorff2007}{{158}{}{{}}{{}}}
\bibcite{Engreitz2010}{{159}{}{{}}{{}}}
\bibcite{Gorban2007}{{160}{}{{}}{{}}}
\bibcite{Zinovyev2013}{{161}{}{{}}{{}}}
\bibcite{Cheng2013}{{162}{}{{}}{{}}}
\bibcite{Elmas2016}{{163}{}{{}}{{}}}
\bibcite{Vallania2017}{{164}{}{{}}{{}}}
\bibcite{Qiao2012}{{165}{}{{}}{{}}}
\bibcite{Chung2017}{{166}{}{{}}{{}}}
\bibcite{Lavin2017}{{167}{}{{}}{{}}}
\bibcite{Puram2017}{{168}{}{{}}{{}}}
\bibcite{Zheng2017}{{169}{}{{}}{{}}}
\bibcite{Clarke2010}{{170}{}{{}}{{}}}
\bibcite{Kuhn2011}{{171}{}{{}}{{}}}
\bibcite{Li2016}{{172}{}{{}}{{}}}
\bibcite{Regev2017}{{173}{}{{}}{{}}}
\bibcite{Teschendorff2017}{{174}{}{{}}{{}}}
\bibcite{Houseman2014}{{175}{}{{}}{{}}}
\bibcite{Leek2007}{{176}{}{{}}{{}}}
\bibcite{Teschendorff2011}{{177}{}{{}}{{}}}
\bibcite{Maksimovic2015}{{178}{}{{}}{{}}}
\bibcite{Zou2014}{{179}{}{{}}{{}}}
\bibcite{Rahmani2016}{{180}{}{{}}{{}}}
\bibcite{Houseman2016}{{181}{}{{}}{{}}}
\bibcite{Lutsik2017}{{182}{}{{}}{{}}}
\bibcite{Houseman2012}{{183}{}{{}}{{}}}
\bibcite{Aran2015}{{184}{}{{}}{{}}}
\bibcite{Fu2015}{{185}{}{{}}{{}}}
\bibcite{Carter2012}{{186}{}{{}}{{}}}
\bibcite{Yu2016}{{187}{}{{}}{{}}}
\bibcite{Larson2013}{{188}{}{{}}{{}}}
\bibcite{Li2014}{{189}{}{{}}{{}}}
\bibcite{Miller2014}{{190}{}{{}}{{}}}
\bibcite{Roth2014}{{191}{}{{}}{{}}}
\bibcite{Andor2014}{{192}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
