\contentsline {figure}{\numberline {1}{\ignorespaces \textbf {Symbolic illustration of sum (multidisciplinarity) versus synergy (interdisciplinarity)}, an interdisciplinary project should have an added value compared to a multidisciplinary one. Inspired from \citep {Slavicek2012}.\relax }}{17}{figure.caption.8}
\contentsline {figure}{\numberline {2}{\ignorespaces \textbf {Interdisciplnarity of different fields.} ``From 1950-2014, a field's position is determined by how much its papers cite outside disciplines (x-axis), and by how much outside disciplines subsequently cite its papers (y-axis). (Some years, certain fields have too few references to be plotted.)''. Reprinted by permission from Springer Nature \citep {VanNoorden2015} © 2015 Nature America, Inc.\nobreakspace {}All rights reserved.\relax }}{19}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf {Illustration of Virchow's cell theory}. Virchow depicted different cells transformation due to irritation. \citep {Virchow1847}\relax }}{25}{figure.caption.14}
\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf {Percentage of publications containg phrase ``tumor immunotherapy'' is growing}, numbers retreived on 17.01.2018 from \href {http://dan.corlan.net/medline-trend.html}{Medline Trends} \citep {Corlan2004}\relax }}{27}{figure.caption.15}
\contentsline {figure}{\numberline {1.3}{\ignorespaces \textbf {The microenvironment supports metastatic dissemination and colonization at secondary sites.} Different tumor sites can communicate through exosomes realized by tumor cells and also immune and stromal cells such as NK cells, CAFs and DCs. Reprinted by permission from Springer Nature \citep {Quail2013} © 2013 Nature America, Inc.\nobreakspace {}All rights reserved.\relax }}{29}{figure.caption.16}
\contentsline {figure}{\numberline {1.4}{\ignorespaces \textbf {From \emph {Data} to \emph {Wisdom}}. Illustration of different steps that it takes to go from \emph {Data} to generating \emph {Wisdom}. It highlights that generating data is not equal to understanding it and additional efforts are needed to generate value. Image authored by Clifford Stoll and Gary Schubert published by Portland Press Limited on behalf of the Biochemical Society and the Royal Society of Biology and distributed under the \href {https://creativecommons.org/licenses/by/4.0/}{Creative Commons Attribution License 4.0 (CC-BY)} in \citep {Ponting2017}.\relax }}{33}{figure.caption.17}
\contentsline {figure}{\numberline {1.5}{\ignorespaces \textbf {Five categories of RNA-seq data analysis.} Differential analyses: comparing two (or more) conditions, Relative analyses: comparing to an internal refernce (average, base level), Compositional analyses: inferring cell types or groups of cell types (i.e.\nobreakspace {}tumor purity), Global analyses: pan-tissue and pan-cancer analyses and Integrative analyses: compiling heterogneious data types. Reprinted by permission from Springer Nature \citep {Cieslik2017} © 2018 Macmillian Publishers Limited, part of Springler Nature. All rights reserved.\relax }}{36}{figure.caption.18}
\contentsline {figure}{\numberline {1.6}{\ignorespaces \textbf {Cancer-immune phenotypes: the immune-desert phenotype (brown), the immune--excluded phenotype (blue) and the inflamed phenotype (red).} The immune--desert phenotype is characterised by paucity of immune cells and cytokines. In the immune-excluded phenotypes the T cells are often present but trapped in stroma, enabled to migrate to the tumor site. The immune-inflamed phenotype is rich in immune cells and the most responsive to the immune check point therapies. Reprinted by permission from Springer Nature \citep {Chen2017} © 2017 Macmillian Publishers Limited, part of Springler Nature. All rights reserved.\relax }}{40}{figure.caption.19}
\contentsline {figure}{\numberline {1.7}{\ignorespaces \textbf {This timeline describes short history of FDA approval of checkpoint blocking immunotherapies up to 2017.} Reprinted by permission from Springer Nature \citep {Taube2017a} Macmillan Publishers Limited, part of Springer Nature. All Rights Reserved.\relax }}{45}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf {Principle of the deconvolution applied to transcriptome} Graphical illustration of the deconvolution of mixed samples. Starting from the left, gene expression of genes A B C is a sum of expression of cell types 1, 2, 3, 4. After deconvolution, cell types are separated and gene expression of each cell type is estimated taking into account cell type proportions.\relax }}{48}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf {Correlation graph of ICA and NMF multiple decompositions.} In the upper part of the figure (A,B) we observe the correlation graph of all metagenes (ICA or NMF-based) disposed using edge-weighted bio layout. In the lower part of the figure (C,D) we applied \textgreater {}0.4 thereshold in order to filter the edges. In the case of ICA (C), remaining nodes form pseudo-cliques, immune-related pseudo-clique is highlighted. In the case of NMF (D), components cluster by dataset. Edges' width coressponds to Pearson correlation coefficient. Node colors correspond to dataset from which a metagene was obtained (see legend).\relax }}{67}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf {State of the deconICA package in January 2018.} The flow chart illustrates existing functions in the R package \emph {DeconICA}. Squares represent functions, red are user-provided inputs, brown are inputs we provide but that can be replaced easily by user and in blu we marked outputs.\relax }}{72}{figure.caption.23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Timeline provided by University Paris Descartes for 2017\relax }}{98}{figure.caption.26}
