\contentsline {table}{\numberline {1}{\ignorespaces SWOT analysis of Interdisciplinary research}}{23}{table.caption.11}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Six immunological subtypes of cancer}}{51}{table.caption.20}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of methods for cell-type deconvolution of bulk transcriptome}}{69}{table.caption.24}
\contentsline {table}{\numberline {2.2}{\ignorespaces Contangency table}}{77}{table.caption.28}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
