\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Immuno-biology of cancer}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{11}{Immuno-biology of cancer}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cancer seen as complex environment}{11}{section.1.1}}
\newlabel{cancer-seen-as-complex-environment}{{1.1}{11}{Cancer seen as complex environment}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Our understanding of cancer over time}{11}{subsection.1.1.1}}
\newlabel{our-understanding-of-cancer-over-time}{{1.1.1}{11}{Our understanding of cancer over time}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Tumor micro environment : fiend or foe ?}{12}{subsection.1.1.2}}
\newlabel{tumor-micro-environment-fiend-or-foe}{{1.1.2}{12}{Tumor micro environment : fiend or foe ?}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Cancer immune phenotypes}{12}{subsection.1.1.3}}
\newlabel{cancer-immune-phenotypes}{{1.1.3}{12}{Cancer immune phenotypes}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Immune signatures}{12}{subsection.1.1.4}}
\newlabel{immune-signatures}{{1.1.4}{12}{Immune signatures}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Immunotherapies}{13}{section.1.2}}
\newlabel{immunotherapies}{{1.2}{13}{Immunotherapies}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Cancer therapies}{13}{subsection.1.2.1}}
\newlabel{cancer-therapies}{{1.2.1}{13}{Cancer therapies}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Recent progress in immuno-therapies}{13}{subsection.1.2.2}}
\newlabel{recent-progress-in-immuno-therapies}{{1.2.2}{13}{Recent progress in immuno-therapies}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Potential of developpement of new immunotherapies}{14}{subsection.1.2.3}}
\newlabel{potential-of-developpement-of-new-immunotherapies}{{1.2.3}{14}{Potential of developpement of new immunotherapies}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical foundation of deconvolution}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methods}{{2}{15}{Mathematical foundation of deconvolution}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Deconvolution of transcriptomes and methylomes}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{deconvolution-of-transcriptomes-and-methylomes}{{3}{17}{Deconvolution of transcriptomes and methylomes}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Comparative analysis of cancer immune infiltration}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{comparative-analysis-of-cancer-immune-infiltration}{{4}{19}{Comparative analysis of cancer immune infiltration}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Example one}{19}{section.4.1}}
\newlabel{example-one}{{4.1}{19}{Example one}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Example two}{19}{section.4.2}}
\newlabel{example-two}{{4.2}{19}{Example two}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Heterogeneity of immune cell types}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{heterogeneity-of-immune-cell-types}{{5}{21}{Heterogeneity of immune cell types}{chapter.5}{}}
\bibdata{book.bib,packages.bib}
\newlabel{annexes-annexes}{{5}{23}{(ANNEXES) Annexes}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{(ANNEXES) Annexes}{23}{chapter*.4}}
