\contentsline {chapter}{\numberline {1}Immuno-biology of cancer}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Cancer seen as complex environment}{11}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Our understanding of cancer over time}{11}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Tumor micro environment : fiend or foe ?}{12}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Cancer immune phenotypes}{12}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Immune signatures}{12}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Immunotherapies}{13}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Cancer therapies}{13}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Recent progress in immuno-therapies}{13}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Potential of developpement of new immunotherapies}{14}{subsection.1.2.3}
\contentsline {chapter}{\numberline {2}Mathematical foundation of deconvolution}{15}{chapter.2}
\contentsline {chapter}{\numberline {3}Deconvolution of transcriptomes and methylomes}{17}{chapter.3}
\contentsline {chapter}{\numberline {4}Comparative analysis of cancer immune infiltration}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Example one}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Example two}{19}{section.4.2}
\contentsline {chapter}{\numberline {5}Heterogeneity of immune cell types}{21}{chapter.5}
\contentsline {chapter}{(ANNEXES) Annexes}{23}{chapter*.4}
